df0 = team[(team['Number_player'] == (9)) | (team['National_name'] <= (18))] 
df1 = df0[['Group']]df2 = team[(team['National_name'] != (6)) & (team['Number_player'] <= (6))] 
df3 = df2[['Group']]df4 = team[(team['Number_player'] != (18)) | (team['National_name'] == (13))] 
df5 = df4[['Number_player']]df6 = team[team['National_name'] == 12] 
df7 = df6[['Number_player']]df8 = team[team['National_name'] < 9] 
df9 = df8[['Number_player']]df10 = team[(team['Number_player'] >= (11)) | (team['Number_player'] < (9))] 
df11 = df10[['Group']]df12 = team[team['National_name'] < 20] 
df13 = df12[['Group']]df14 = team[team['National_name'] > 6] 
df15 = df14[['National_name']]df16 = team[(team['Number_player'] <= (4)) | (team['Number_player'] >= (1))] 
df17 = df16[['Number_player']]df18 = team[(team['Number_player'] < (18)) & (team['Number_player'] >= (6))] 
df19 = df18[['Group']]df20 = team[(team['National_name'] > (11)) & (team['Number_player'] > (3)) & (team['Number_player'] < (19))] 
df21 = df20[['Group']]df22 = team[team['Number_player'] < 19] 
df23 = df22[['Group']]df24 = team[team['National_name'] >= 2] 
df25 = df24[['Group']]df26 = team[team['Number_player'] == 10] 
df27 = df26[['Number_player']]df28 = team[(team['Number_player'] < (5)) & (team['National_name'] < (15))] 
df29 = df28[['National_name']]df30 = team[(team['National_name'] <= (7)) & (team['National_name'] < (9))] 
df31 = df30[['Number_player']]df32 = team[(team['Number_player'] > (10)) | (team['National_name'] != (6)) & (team['National_name'] < (15))] 
df33 = df32[['Group']]df34 = team[(team['Number_player'] != (5)) | (team['Number_player'] >= (11)) & (team['Number_player'] >= (11))] 
df35 = df34[['National_name']]df36 = team[(team['Number_player'] != (19)) | (team['National_name'] < (18))] 
df37 = df36[['Number_player']]df38 = team[team['National_name'] > 4] 
df39 = df38[['National_name']]df40 = team[team['Number_player'] <= 16] 
df41 = df40[['Number_player']]df42 = team[(team['National_name'] < (12)) & (team['Number_player'] != (7)) & (team['National_name'] == (7)) | (team['Number_player'] != (15))] 
df43 = df42[['Number_player']]df44 = team[team['Number_player'] < 8] 
df45 = df44[['Number_player']]df46 = team[team['Number_player'] >= 1] 
df47 = df46[['National_name']]df48 = team[(team['Number_player'] <= (18)) & (team['Number_player'] < (8)) | (team['National_name'] >= (5)) & (team['Number_player'] != (15))] 
df49 = df48[['National_name']]df50 = team[(team['National_name'] <= (18)) | (team['Number_player'] <= (16)) & (team['National_name'] != (2)) | (team['National_name'] < (7))] 
df51 = df50[['Number_player']]df52 = team[team['National_name'] < 12] 
df53 = df52[['National_name']]df54 = team[(team['Number_player'] != (5)) | (team['National_name'] == (7)) | (team['National_name'] > (15))] 
df55 = df54[['National_name']]df56 = team[team['Number_player'] != 19] 
df57 = df56[['Group']]df58 = team[(team['National_name'] >= (14)) & (team['National_name'] > (5))] 
df59 = df58[['Group']]df60 = team[team['National_name'] <= 17] 
df61 = df60[['National_name']]df62 = team[(team['Number_player'] < (19)) | (team['National_name'] < (13))] 
df63 = df62[['Group']]df64 = team[team['Number_player'] == 10] 
df65 = df64[['Group']]df66 = team[team['Number_player'] < 8] 
df67 = df66[['National_name']]df68 = team[(team['National_name'] < (15)) | (team['Number_player'] < (18))] 
df69 = df68[['National_name']]df70 = team[(team['National_name'] >= (3)) & (team['National_name'] <= (7)) & (team['Number_player'] < (9)) & (team['National_name'] == (9))] 
df71 = df70[['National_name']]df72 = team[team['Number_player'] == 8] 
df73 = df72[['Number_player']]df74 = team[(team['National_name'] < (9)) | (team['Number_player'] == (10)) & (team['Number_player'] > (10)) & (team['Number_player'] > (16))] 
df75 = df74[['Number_player']]df76 = team[team['Number_player'] >= 6] 
df77 = df76[['National_name']]df78 = team[team['Number_player'] <= 4] 
df79 = df78[['National_name']]df80 = team[(team['Number_player'] <= (9)) | (team['Number_player'] != (10))] 
df81 = df80[['Group']]df82 = team[team['Number_player'] <= 6] 
df83 = df82[['National_name']]df84 = team[(team['Number_player'] != (19)) | (team['Number_player'] < (9))] 
df85 = df84[['Number_player']]df86 = team[(team['Number_player'] == (16)) | (team['National_name'] > (3))] 
df87 = df86[['Group']]df88 = team[team['Number_player'] != 19] 
df89 = df88[['Group']]df90 = team[team['National_name'] >= 14] 
df91 = df90[['Group']]df92 = team[(team['National_name'] <= (18)) | (team['National_name'] == (13)) | (team['National_name'] != (6))] 
df93 = df92[['Group']]df94 = team[team['National_name'] > 19] 
df95 = df94[['Group']]df96 = team[team['Number_player'] < 8] 
df97 = df96[['Group']]df98 = team[(team['Number_player'] <= (16)) & (team['Number_player'] < (18)) | (team['National_name'] < (13))] 
df99 = df98[['Number_player']]df100 = team[(team['Number_player'] >= (11)) | (team['Number_player'] < (9))] 
df101 = df100[['Number_player']]df102 = team[team['Number_player'] != 19] 
df103 = df102[['National_name']]df104 = team[(team['Number_player'] <= (9)) | (team['Number_player'] == (10))] 
df105 = df104[['National_name']]df106 = team[(team['National_name'] != (6)) | (team['Number_player'] >= (1))] 
df107 = df106[['Group']]df108 = team[team['Number_player'] <= 4] 
df109 = df108[['National_name']]df110 = team[(team['National_name'] == (12)) & (team['National_name'] <= (7))] 
df111 = df110[['Number_player']]df112 = team[(team['National_name'] == (3)) | (team['Number_player'] < (3))] 
df113 = df112[['Number_player']]df114 = team[team['Number_player'] != 5] 
df115 = df114[['Number_player']]df116 = team[(team['Number_player'] >= (19)) | (team['Number_player'] != (18)) & (team['National_name'] == (12))] 
df117 = df116[['Group']]df118 = team[(team['National_name'] > (2)) | (team['National_name'] == (13))] 
df119 = df118[['Number_player']]df120 = team[(team['National_name'] > (6)) | (team['Number_player'] >= (11)) | (team['Number_player'] >= (3))] 
df121 = df120[['National_name']]df122 = team[(team['National_name'] == (12)) | (team['Number_player'] == (16)) & (team['Number_player'] == (10))] 
df123 = df122[['Group']]df124 = team[team['Number_player'] <= 4] 
df125 = df124[['National_name']]df126 = team[(team['Number_player'] <= (4)) | (team['Number_player'] >= (1))] 
df127 = df126[['Group']]df128 = team[(team['Number_player'] < (18)) & (team['Number_player'] >= (6))] 
df129 = df128[['National_name']]df130 = team[team['National_name'] == 3] 
df131 = df130[['Group']]df132 = team[team['Number_player'] > 10] 
df133 = df132[['Group']]df134 = team[(team['Number_player'] >= (11)) & (team['Number_player'] == (4)) | (team['National_name'] > (15))] 
df135 = df134[['Number_player']]df136 = team[team['National_name'] == 16] 
df137 = df136[['National_name']]df138 = team[(team['National_name'] > (2)) | (team['National_name'] == (2))] 
df139 = df138[['Number_player']]df140 = team[(team['Number_player'] < (5)) & (team['Number_player'] <= (4))] 
df141 = df140[['National_name']]df142 = team[(team['National_name'] != (2)) | (team['National_name'] == (3))] 
df143 = df142[['Group']]df144 = team[(team['National_name'] < (12)) & (team['Number_player'] == (5))] 
df145 = df144[['National_name']]df146 = team[team['Number_player'] >= 11] 
df147 = df146[['National_name']]df148 = team[(team['National_name'] == (16)) & (team['National_name'] == (16))] 
df149 = df148[['Number_player']]df150 = team[team['National_name'] > 12] 
df151 = df150[['National_name']]df152 = team[team['National_name'] != 2] 
df153 = df152[['National_name']]df154 = team[team['National_name'] < 12] 
df155 = df154[['Number_player']]df156 = team[team['National_name'] == 2] 
df157 = df156[['National_name']]df158 = team[(team['Number_player'] < (5)) & (team['National_name'] < (15))] 
df159 = df158[['Number_player']]df160 = team[(team['Number_player'] < (9)) | (team['National_name'] < (13))] 
df161 = df160[['National_name']]df162 = team[(team['Number_player'] > (16)) | (team['National_name'] > (15)) | (team['Number_player'] > (17))] 
df163 = df162[['National_name']]df164 = team[(team['National_name'] > (15)) | (team['National_name'] != (2)) | (team['National_name'] >= (14))] 
df165 = df164[['Number_player']]df166 = team[(team['Number_player'] > (12)) & (team['Number_player'] != (18)) & (team['Number_player'] < (9))] 
df167 = df166[['Number_player']]df168 = team[team['Number_player'] != 19] 
df169 = df168[['Group']]df170 = team[(team['Number_player'] != (10)) | (team['Number_player'] == (8)) & (team['Number_player'] == (16))] 
df171 = df170[['National_name']]df172 = association[(association['Association_name'] < (9)) & (association['Association_name'] <= (13))] 
df173 = df172[['Association_name','National_name']]df174 = association[(association['Association_name'] < (9)) & (association['Association_name'] > (8))] 
df175 = df174[['Association_name','National_name']]df176 = association[association['Association_name'] == 10] 
df177 = df176[['Association_name','National_name']]df178 = association[(association['Association_name'] == (13)) | (association['Association_name'] > (7))] 
df179 = df178[['Association_name','National_name']]df180 = association[(association['Association_name'] > (16)) | (association['Association_name'] < (18))] 
df181 = df180[['Association_name','National_name']]df182 = association[association['Association_name'] <= 17] 
df183 = df182[['Association_name','National_name']]df184 = association[association['Association_name'] > 8] 
df185 = df184[['Association_name','National_name']]df186 = association[(association['Association_name'] != (8)) | (association['Association_name'] == (4))] 
df187 = df186[['Association_name','National_name']]df188 = association[(association['Association_name'] > (16)) | (association['Association_name'] < (6))] 
df189 = df188[['Association_name','National_name']]df190 = association[(association['Association_name'] < (19)) | (association['Association_name'] > (7))] 
df191 = df190[['Association_name','National_name']]df192 = association[association['Association_name'] >= 5] 
df193 = df192[['Association_name','National_name']]df194 = association[association['Association_name'] >= 17] 
df195 = df194[['Association_name','National_name']]df196 = association[association['Association_name'] < 7] 
df197 = df196[['Association_name','National_name']]df198 = association[association['Association_name'] != 10] 
df199 = df198[['Association_name','National_name']]df200 = association[association['Association_name'] == 3] 
df201 = df200[['Association_name','National_name']]df202 = association[(association['Association_name'] > (1)) | (association['Association_name'] >= (11))] 
df203 = df202[['Association_name','National_name']]df204 = association[association['Association_name'] <= 7] 
df205 = df204[['Association_name','National_name']]df206 = association[association['Association_name'] <= 16] 
df207 = df206[['Association_name','National_name']]df208 = association[association['Association_name'] > 3] 
df209 = df208[['Association_name','National_name']]df210 = association[(association['Association_name'] <= (7)) & (association['Association_name'] < (18))] 
df211 = df210[['Association_name','National_name']]df212 = association[association['Association_name'] < 7] 
df213 = df212[['Association_name','National_name']]df214 = association[association['Association_name'] < 11] 
df215 = df214[['Association_name','National_name']]df216 = association[(association['Association_name'] == (10)) & (association['Association_name'] > (3))] 
df217 = df216[['Association_name','National_name']]df218 = association[association['Association_name'] >= 20] 
df219 = df218[['Association_name','National_name']]df220 = association[association['Association_name'] == 10] 
df221 = df220[['Association_name','National_name']]df222 = association[association['Association_name'] >= 16] 
df223 = df222[['Association_name','National_name']]df224 = association[association['Association_name'] > 16] 
df225 = df224[['Association_name','National_name']]df226 = association[association['Association_name'] < 6] 
df227 = df226[['Association_name','National_name']]df228 = association[(association['Association_name'] != (8)) & (association['Association_name'] > (1))] 
df229 = df228[['Association_name','National_name']]df230 = association[association['Association_name'] < 19] 
df231 = df230[['Association_name','National_name']]df232 = association[association['Association_name'] > 16] 
df233 = df232[['Association_name','National_name']]df234 = association[(association['Association_name'] > (7)) | (association['Association_name'] == (4))] 
df235 = df234[['Association_name','National_name']]df236 = association[association['Association_name'] != 12] 
df237 = df236[['Association_name','National_name']]df238 = association[association['Association_name'] <= 11] 
df239 = df238[['Association_name','National_name']]df240 = association[association['Association_name'] == 10] 
df241 = df240[['Association_name','National_name']]df242 = association[association['Association_name'] < 6] 
df243 = df242[['Association_name','National_name']]df244 = association[(association['Association_name'] > (3)) & (association['Association_name'] >= (20))] 
df245 = df244[['Association_name','National_name']]df246 = association[association['Association_name'] == 10] 
df247 = df246[['Association_name','National_name']]df248 = association[association['Association_name'] < 1] 
df249 = df248[['Association_name','National_name']]df250 = association[(association['Association_name'] != (10)) & (association['Association_name'] < (9))] 
df251 = df250[['Association_name','National_name']]df252 = association[association['Association_name'] > 8] 
df253 = df252[['Association_name','National_name']]df254 = association[(association['Association_name'] >= (10)) | (association['Association_name'] != (8))] 
df255 = df254[['Association_name','National_name']]df256 = association[association['Association_name'] >= 16] 
df257 = df256[['Association_name','National_name']]df258 = association[(association['Association_name'] >= (4)) | (association['Association_name'] == (4))] 
df259 = df258[['Association_name','National_name']]df260 = association[(association['Association_name'] >= (17)) | (association['Association_name'] > (3))] 
df261 = df260[['Association_name','National_name']]df262 = association[association['Association_name'] < 12] 
df263 = df262[['Association_name','National_name']]df264 = association[(association['Association_name'] > (8)) | (association['Association_name'] < (6))] 
df265 = df264[['Association_name','National_name']]df266 = association[(association['Association_name'] > (8)) | (association['Association_name'] != (10))] 
df267 = df266[['Association_name','National_name']]df268 = association[(association['Association_name'] < (11)) & (association['Association_name'] < (7))] 
df269 = df268[['Association_name','National_name']]df270 = association[(association['Association_name'] != (12)) & (association['Association_name'] >= (11))] 
df271 = df270[['Association_name','National_name']]df272 = association[(association['Association_name'] < (6)) | (association['Association_name'] != (8)) | (association['Association_name'] >= (16))] 
df273 = df272[['Association_name','National_name']]df274 = association[association['Association_name'] != 13] 
df275 = df274[['Association_name','National_name']]df276 = association[(association['Association_name'] > (16)) & (association['Association_name'] > (8))] 
df277 = df276[['Association_name','National_name']]df278 = association[(association['Association_name'] > (7)) & (association['Association_name'] < (9))] 
df279 = df278[['Association_name','National_name']]df280 = association[association['Association_name'] == 1] 
df281 = df280[['Association_name','National_name']]df282 = association[(association['Association_name'] > (3)) | (association['Association_name'] < (7)) | (association['Association_name'] < (9))] 
df283 = df282[['Association_name','National_name']]df284 = association[association['Association_name'] > 4] 
df285 = df284[['Association_name','National_name']]df286 = association[(association['Association_name'] <= (11)) | (association['Association_name'] < (15))] 
df287 = df286[['Association_name','National_name']]df288 = association[association['Association_name'] > 16] 
df289 = df288[['Association_name','National_name']]df290 = association[(association['Association_name'] != (5)) | (association['Association_name'] >= (17))] 
df291 = df290[['Association_name','National_name']]df292 = association[association['Association_name'] == 10] 
df293 = df292[['Association_name','National_name']]df294 = association[association['Association_name'] >= 16] 
df295 = df294[['Association_name','National_name']]df296 = association[association['Association_name'] > 16] 
df297 = df296[['Association_name','National_name']]df298 = association[(association['Association_name'] != (8)) & (association['Association_name'] < (7))] 
df299 = df298[['Association_name','National_name']]df300 = association[association['Association_name'] == 3] 
df301 = df300[['Association_name','National_name']]df302 = association[(association['Association_name'] <= (7)) & (association['Association_name'] >= (17))] 
df303 = df302[['Association_name','National_name']]df304 = stadium[(stadium['name'] > (12)) & (stadium['name'] <= (19))] 
df305 = df304[['name']]df306 = stadium[(stadium['name'] != (6)) & (stadium['name'] <= (8))] 
df307 = df306[['location']]df308 = stadium[stadium['name'] <= 9] 
df309 = df308[['name']]df310 = stadium[stadium['name'] >= 12] 
df311 = df310[['city']]df312 = stadium[(stadium['name'] != (17)) & (stadium['name'] < (1)) | (stadium['name'] >= (2))] 
df313 = df312[['location']]df314 = stadium[stadium['name'] <= 2] 
df315 = df314[['location']]df316 = stadium[stadium['name'] < 6] 
df317 = df316[['name']]df318 = stadium[(stadium['name'] <= (3)) & (stadium['name'] <= (13))] 
df319 = df318[['name']]df320 = stadium[(stadium['name'] > (20)) & (stadium['name'] <= (2))] 
df321 = df320[['location']]df322 = stadium[(stadium['name'] != (6)) | (stadium['name'] <= (19))] 
df323 = df322[['location']]df324 = stadium[(stadium['name'] >= (11)) | (stadium['name'] <= (8))] 
df325 = df324[['name']]df326 = stadium[(stadium['name'] != (6)) | (stadium['name'] >= (3))] 
df327 = df326[['location']]df328 = stadium[stadium['name'] >= 19] 
df329 = df328[['city']]df330 = stadium[stadium['name'] >= 8] 
df331 = df330[['name']]df332 = stadium[(stadium['name'] != (1)) & (stadium['name'] != (17))] 
df333 = df332[['city']]df334 = stadium[stadium['name'] <= 9] 
df335 = df334[['location']]df336 = stadium[(stadium['name'] <= (3)) & (stadium['name'] >= (12))] 
df337 = df336[['city']]df338 = stadium[stadium['name'] < 6] 
df339 = df338[['city']]df340 = stadium[stadium['name'] >= 3] 
df341 = df340[['name']]df342 = stadium[stadium['name'] <= 14] 
df343 = df342[['city']]df344 = stadium[stadium['name'] >= 12] 
df345 = df344[['name']]df346 = stadium[(stadium['name'] == (9)) & (stadium['name'] >= (18)) | (stadium['name'] != (1))] 
df347 = df346[['name']]df348 = stadium[stadium['name'] > 8] 
df349 = df348[['location']]df350 = stadium[(stadium['name'] <= (2)) | (stadium['name'] <= (6))] 
df351 = df350[['name']]df352 = stadium[(stadium['name'] >= (4)) | (stadium['name'] > (12)) | (stadium['name'] >= (18))] 
df353 = df352[['location']]df354 = stadium[stadium['name'] >= 18] 
df355 = df354[['name']]df356 = stadium[stadium['name'] <= 3] 
df357 = df356[['city']]df358 = stadium[(stadium['name'] >= (17)) | (stadium['name'] < (17))] 
df359 = df358[['name']]df360 = stadium[stadium['name'] <= 2] 
df361 = df360[['city']]df362 = stadium[stadium['name'] <= 11] 
df363 = df362[['location']]df364 = stadium[stadium['name'] < 17] 
df365 = df364[['city']]df366 = stadium[(stadium['name'] == (19)) | (stadium['name'] < (12))] 
df367 = df366[['name']]df368 = stadium[stadium['name'] == 5] 
df369 = df368[['location']]df370 = stadium[(stadium['name'] >= (5)) | (stadium['name'] >= (5))] 
df371 = df370[['location']]df372 = stadium[stadium['name'] <= 11] 
df373 = df372[['location']]df374 = stadium[stadium['name'] >= 12] 
df375 = df374[['city']]df376 = stadium[stadium['name'] >= 5] 
df377 = df376[['name']]df378 = stadium[stadium['name'] <= 19] 
df379 = df378[['city']]df380 = stadium[(stadium['name'] < (17)) & (stadium['name'] < (6))] 
df381 = df380[['name']]df382 = stadium[stadium['name'] < 6] 
df383 = df382[['name']]df384 = stadium[stadium['name'] >= 3] 
df385 = df384[['name']]df386 = stadium[stadium['name'] < 5] 
df387 = df386[['location']]df388 = stadium[stadium['name'] != 17] 
df389 = df388[['name']]df390 = stadium[(stadium['name'] >= (8)) | (stadium['name'] <= (8))] 
df391 = df390[['city']]df392 = stadium[stadium['name'] <= 19] 
df393 = df392[['name']]df394 = stadium[stadium['name'] <= 19] 
df395 = df394[['city']]df396 = stadium[(stadium['name'] != (1)) | (stadium['name'] >= (2))] 
df397 = df396[['city']]df398 = stadium[stadium['name'] <= 2] 
df399 = df398[['city']]df400 = stadium[stadium['name'] > 20] 
df401 = df400[['name']]df402 = stadium[stadium['name'] <= 19] 
df403 = df402[['name']]df404 = stadium[(stadium['name'] <= (19)) & (stadium['name'] <= (2))] 
df405 = df404[['name']]df406 = stadium[stadium['name'] <= 6] 
df407 = df406[['location']]df408 = stadium[stadium['name'] <= 9] 
df409 = df408[['name']]df410 = stadium[(stadium['name'] <= (3)) & (stadium['name'] <= (13))] 
df411 = df410[['location']]df412 = stadium[stadium['name'] != 15] 
df413 = df412[['location']]df414 = stadium[stadium['name'] <= 8] 
df415 = df414[['name']]df416 = stadium[stadium['name'] <= 8] 
df417 = df416[['location']]df418 = stadium[(stadium['name'] != (15)) & (stadium['name'] <= (2))] 
df419 = df418[['city']]df420 = match[(match['ID'] == (12)) & (match['ID'] <= (58))] 
df421 = df420[['teamName1','teamName2','stadiumName']]df422 = match[match['round'] > 1] 
df423 = df422[['teamName1','teamName2','stadiumName','round']]df424 = match[(match['round'] == (1)) | (match['ID'] < (34)) | (match['round'] == (1))] 
df425 = df424[['ID','teamName1','teamName2','stadiumName']]df426 = match[(match['ID'] >= (8)) | (match['ID'] < (43))] 
df427 = df426[['ID','teamName1','teamName2']]df428 = match[(match['round'] > (1)) | (match['round'] <= (1))] 
df429 = df428[['teamName1','teamName2','stadiumName']]df430 = match[(match['ID'] >= (40)) | (match['ID'] >= (50)) | (match['round'] > (1)) & (match['round'] != (1))] 
df431 = df430[['teamName1','teamName2','stadiumName']]df432 = match[(match['ID'] >= (8)) & (match['round'] <= (1))] 
df433 = df432[['teamName1','stadiumName','round']]df434 = match[match['ID'] < 45] 
df435 = df434[['teamName1','stadiumName','round']]df436 = match[(match['round'] >= (1)) | (match['round'] == (1))] 
df437 = df436[['ID','teamName1','teamName2']]df438 = match[match['round'] >= 1] 
df439 = df438[['ID','stadiumName','round']]df440 = match[(match['round'] != (1)) | (match['ID'] >= (8)) | (match['ID'] > (56))] 
df441 = df440[['ID','teamName1','teamName2']]df442 = match[(match['ID'] > (56)) & (match['round'] >= (1))] 
df443 = df442[['ID','teamName1','teamName2','round']]df444 = match[(match['ID'] == (35)) | (match['ID'] != (52)) | (match['ID'] <= (33)) | (match['ID'] >= (9))] 
df445 = df444[['ID','teamName1','teamName2','round']]df446 = match[(match['ID'] < (45)) & (match['round'] <= (1))] 
df447 = df446[['teamName1','stadiumName','round']]df448 = match[(match['round'] > (1)) & (match['round'] >= (1))] 
df449 = df448[['ID','teamName1','teamName2','round']]df450 = match[match['ID'] < 20] 
df451 = df450[['ID','stadiumName','round']]df452 = match[match['round'] >= 1] 
df453 = df452[['ID','teamName1','stadiumName']]df454 = match[(match['ID'] < (45)) & (match['round'] != (1))] 
df455 = df454[['ID','teamName1','stadiumName']]df456 = match[(match['round'] > (1)) | (match['ID'] < (28)) | (match['ID'] == (51))] 
df457 = df456[['ID','stadiumName','round']]df458 = match[(match['round'] <= (1)) | (match['round'] > (1))] 
df459 = df458[['teamName1','stadiumName','round']]df460 = match[match['ID'] < 43] 
df461 = df460[['ID','teamName1','teamName2','stadiumName']]df462 = match[(match['ID'] <= (58)) | (match['ID'] >= (50))] 
df463 = df462[['teamName1','teamName2','stadiumName','round']]df464 = match[(match['ID'] == (3)) | (match['round'] > (1))] 
df465 = df464[['teamName1','stadiumName','round']]df466 = match[(match['ID'] == (35)) & (match['round'] <= (1)) & (match['ID'] != (5))] 
df467 = df466[['ID','teamName1','teamName2','stadiumName']]df468 = match[(match['round'] != (1)) | (match['ID'] < (10)) | (match['ID'] >= (8))] 
df469 = df468[['teamName1','teamName2','stadiumName','round']]df470 = match[(match['round'] <= (1)) | (match['round'] > (1))] 
df471 = df470[['ID','teamName1','teamName2','stadiumName']]df472 = match[match['round'] <= 1] 
df473 = df472[['ID','teamName1','teamName2','stadiumName']]df474 = match[(match['round'] != (1)) & (match['round'] >= (1))] 
df475 = df474[['ID','teamName1','teamName2','stadiumName']]df476 = match[(match['round'] > (1)) | (match['round'] > (1))] 
df477 = df476[['teamName1','teamName2','stadiumName','round']]df478 = match[(match['ID'] <= (1)) | (match['round'] <= (1))] 
df479 = df478[['teamName1','teamName2','stadiumName']]df480 = match[(match['round'] <= (1)) & (match['round'] == (1))] 
df481 = df480[['ID','teamName1','teamName2','round']]df482 = match[(match['round'] < (1)) | (match['round'] >= (1))] 
df483 = df482[['teamName1','stadiumName','round']]df484 = match[(match['round'] <= (1)) | (match['ID'] >= (8))] 
df485 = df484[['teamName1','stadiumName','round']]df486 = match[(match['round'] != (1)) & (match['round'] < (1))] 
df487 = df486[['ID','teamName1','teamName2']]df488 = match[(match['ID'] <= (53)) & (match['round'] == (1))] 
df489 = df488[['ID','teamName1','teamName2']]df490 = match[match['ID'] != 61] 
df491 = df490[['ID','teamName1','teamName2','round']]df492 = match[(match['ID'] != (52)) | (match['round'] > (1)) & (match['round'] <= (1)) | (match['ID'] < (28))] 
df493 = df492[['ID','teamName1','teamName2','stadiumName']]df494 = match[match['round'] != 1] 
df495 = df494[['ID','teamName1','stadiumName']]df496 = match[match['ID'] <= 58] 
df497 = df496[['teamName1','teamName2','stadiumName','round']]df498 = match[match['round'] != 1] 
df499 = df498[['teamName1','teamName2','stadiumName']]df500 = match[(match['round'] > (1)) | (match['round'] >= (1)) & (match['ID'] == (12)) & (match['ID'] <= (9))] 
df501 = df500[['teamName1','teamName2','stadiumName','round']]df502 = match[(match['ID'] > (49)) & (match['ID'] < (43)) & (match['ID'] >= (38))] 
df503 = df502[['teamName1','teamName2','stadiumName','round']]df504 = match[match['round'] > 1] 
df505 = df504[['teamName1','teamName2','stadiumName']]df506 = match[match['round'] != 1] 
df507 = df506[['teamName1','stadiumName','round']]df508 = match[match['round'] != 1] 
df509 = df508[['teamName1','teamName2','round']]df510 = match[match['ID'] != 41] 
df511 = df510[['ID','teamName1','teamName2','stadiumName']]df512 = match[(match['ID'] < (45)) & (match['round'] <= (1))] 
df513 = df512[['ID','teamName1','teamName2']]df514 = match[(match['round'] <= (1)) | (match['round'] != (1))] 
df515 = df514[['teamName1','teamName2','stadiumName','round']]df516 = match[(match['ID'] <= (33)) & (match['ID'] >= (40))] 
df517 = df516[['ID','teamName1','teamName2','round']]df518 = match[match['ID'] > 52] 
df519 = df518[['ID','teamName1','teamName2','stadiumName']]df520 = match[match['ID'] != 61] 
df521 = df520[['teamName1','stadiumName','round']]df522 = match[(match['ID'] < (34)) | (match['round'] >= (1))] 
df523 = df522[['ID','teamName1','teamName2','stadiumName']]df524 = match[match['ID'] < 34] 
df525 = df524[['teamName1','stadiumName','round']]df526 = match[match['ID'] > 31] 
df527 = df526[['ID','stadiumName','round']]df528 = match[(match['ID'] < (63)) & (match['ID'] == (53)) | (match['round'] == (1))] 
df529 = df528[['teamName1','teamName2','stadiumName','round']]df530 = match[match['round'] != 1] 
df531 = df530[['ID','teamName1','teamName2','round']]df532 = match[(match['ID'] < (10)) & (match['ID'] <= (21)) & (match['round'] != (1)) | (match['round'] <= (1)) | (match['round'] != (1))] 
df533 = df532[['ID','teamName1','teamName2','round']]df534 = match[(match['ID'] < (45)) & (match['round'] <= (1))] 
df535 = df534[['ID','teamName1','stadiumName']]df536 = match[match['round'] != 1] 
df537 = df536[['teamName1','stadiumName','round']]df538 = match[match['round'] <= 1] 
df539 = df538[['ID','teamName1','round']]df540 = match[(match['round'] <= (1)) & (match['ID'] < (63))] 
df541 = df540[['ID','teamName1','stadiumName']]df542 = match[match['ID'] <= 58] 
df543 = df542[['ID','teamName1','teamName2','round']]df544 = match[(match['ID'] != (5)) | (match['round'] <= (1))] 
df545 = df544[['teamName1','teamName2','stadiumName']]df546 = match[(match['ID'] < (10)) & (match['ID'] <= (21)) & (match['round'] != (1)) | (match['round'] <= (1)) | (match['round'] != (1))] 
df547 = df546[['ID','teamName1','teamName2','stadiumName']]df548 = match[match['round'] <= 1] 
df549 = df548[['ID','teamName1','teamName2','round']]df550 = match[(match['ID'] < (20)) | (match['ID'] > (31)) | (match['ID'] > (56))] 
df551 = df550[['ID','teamName1','teamName2','round']]df552 = match[(match['round'] >= (1)) | (match['round'] > (1)) & (match['ID'] < (10))] 
df553 = df552[['ID','teamName1','round']]df554 = match[(match['ID'] > (49)) & (match['round'] != (1))] 
df555 = df554[['teamName1','teamName2','round']]df556 = match[(match['round'] > (1)) | (match['round'] > (1))] 
df557 = df556[['teamName1','teamName2','stadiumName']]df558 = match[(match['round'] >= (1)) & (match['ID'] == (35))] 
df559 = df558[['ID','teamName1','round']]df560 = match[match['round'] < 1] 
df561 = df560[['ID','stadiumName','round']]df562 = match[(match['ID'] < (55)) | (match['round'] <= (1))] 
df563 = df562[['ID','stadiumName','round']]df564 = match[(match['ID'] < (63)) | (match['round'] <= (1)) & (match['round'] <= (1))] 
df565 = df564[['ID','teamName1','teamName2','stadiumName']]df566 = match[match['ID'] == 47] 
df567 = df566[['ID','teamName1','teamName2','stadiumName']]df568 = match[match['ID'] <= 53] 
df569 = df568[['ID','teamName1','teamName2','stadiumName']]df570 = match[(match['round'] >= (1)) | (match['round'] <= (1))] 
df571 = df570[['ID','stadiumName','round']]df572 = match[match['ID'] == 53] 
df573 = df572[['ID','teamName1','teamName2']]df574 = match[(match['ID'] <= (33)) & (match['round'] != (1))] 
df575 = df574[['ID','stadiumName','round']]df576 = match[match['round'] < 1] 
df577 = df576[['ID','teamName1','teamName2']]df578 = match[(match['round'] != (1)) | (match['ID'] > (33))] 
df579 = df578[['ID','stadiumName','round']]df0 = team[['National_name','Group','Number_player']] 
df1 = team[['National_name','Group','Number_player']] 
df2 = df1.groupby(by=['Number_player'])df3 = df2.agg('min', numeric_only=True)df4 = team[['National_name','Group','Number_player']] 
df5 = df4.groupby(by=['National_name'])df6 = df5.agg('max', numeric_only=True)df7 = team[['National_name','Group','Number_player']] 
df8 = df7.groupby(by=['Group'])df9 = df8.agg('mean', numeric_only=True)df10 = team[['National_name','Group','Number_player']] 
df11 = df10.groupby(by=['Number_player'])df12 = df11.agg('mean', numeric_only=True)df13 = team[['National_name','Group','Number_player']] 
df14 = df13.groupby(by=['Group'])df15 = df14.agg('min', numeric_only=True)df16 = team[['National_name','Group','Number_player']] 
df17 = df16.groupby(by=['National_name'])df18 = df17.agg('mean', numeric_only=True)df19 = team[['National_name','Group','Number_player']] 
df20 = df19.groupby(by=['National_name'])df21 = df20.agg('count')df22 = team[['National_name','Group','Number_player']] 
df23 = df22.groupby(by=['Group'])df24 = df23.agg('count')df25 = team[['National_name','Group','Number_player']] 
df26 = df25.groupby(by=['Number_player'])df27 = df26.agg('count')df28 = team[['National_name','Group','Number_player']] 
df29 = df28.groupby(by=['Group'])df30 = df29.agg('max', numeric_only=True)df31 = team[['National_name','Group','Number_player']] 
df32 = df31.groupby(by=['Number_player'])df33 = df32.agg('max', numeric_only=True)df34 = team[['National_name','Group','Number_player']] 
df35 = df34.groupby(by=['National_name'])df36 = df35.agg('min', numeric_only=True)df37 = team.agg('mean', numeric_only=True) 
df38 = team.agg('count') 
df39 = team.agg('min', numeric_only=True) 
df40 = team.agg('max', numeric_only=True) 
df41 = association[['Association_name','National_name']] 
df42 = association[['Association_name']] 
df43 = df42.groupby(by=['Association_name'])df44 = df43.agg('count')df45 = association[['Association_name']] 
df46 = df45.groupby(by=['National_name'])df47 = df46.agg('mean', numeric_only=True)df48 = association[['National_name']] 
df49 = df48.groupby(by=['National_name'])df50 = df49.agg('mean', numeric_only=True)df51 = association[['Association_name']] 
df52 = df51.groupby(by=['Association_name'])df53 = df52.agg('mean', numeric_only=True)df54 = association[['Association_name']] 
df55 = df54.groupby(by=['Association_name'])df56 = df55.agg('max', numeric_only=True)df57 = association[['National_name']] 
df58 = df57.groupby(by=['National_name'])df59 = df58.agg('min', numeric_only=True)df60 = association[['National_name']] 
df61 = df60.groupby(by=['Association_name'])df62 = df61.agg('mean', numeric_only=True)df63 = association[['National_name']] 
df64 = df63.groupby(by=['National_name'])df65 = df64.agg('max', numeric_only=True)df66 = association[['National_name']] 
df67 = df66.groupby(by=['Association_name'])df68 = df67.agg('max', numeric_only=True)df69 = association[['Association_name']] 
df70 = df69.groupby(by=['National_name'])df71 = df70.agg('min', numeric_only=True)df72 = association[['Association_name']] 
df73 = df72.groupby(by=['Association_name'])df74 = df73.agg('min', numeric_only=True)df75 = association[['Association_name']] 
df76 = df75.groupby(by=['National_name'])df77 = df76.agg('max', numeric_only=True)df78 = association[['National_name']] 
df79 = df78.groupby(by=['Association_name'])df80 = df79.agg('count')df81 = association[['National_name']] 
df82 = df81.groupby(by=['Association_name'])df83 = df82.agg('min', numeric_only=True)df84 = association[['National_name']] 
df85 = df84.groupby(by=['National_name'])df86 = df85.agg('count')df87 = association[['Association_name']] 
df88 = df87.groupby(by=['National_name'])df89 = df88.agg('count')df90 = association.agg('min', numeric_only=True) 
df91 = association.agg('count') 
df92 = association.agg('mean', numeric_only=True) 
df93 = association.agg('max', numeric_only=True) 
df94 = coach[(coach['Role'] == (16)) | (coach['Role'] < (15))] 
df95 = df94[['Role','National_name']]df96 = coach[coach['Role'] >= 20] 
df97 = df96[['Role','National_name']]df98 = coach[coach['Role'] >= 15] 
df99 = df98[['Role','National_name']]df100 = coach[coach['Role'] >= 18] 
df101 = df100[['Role','National_name']]df102 = coach[(coach['Role'] >= (12)) | (coach['Role'] >= (12)) | (coach['Role'] == (20))] 
df103 = df102[['Role','National_name']]df104 = coach[(coach['Role'] < (7)) | (coach['Role'] < (7))] 
df105 = df104[['Role','National_name']]df106 = coach[coach['Role'] >= 12] 
df107 = df106[['Role','National_name']]df108 = coach[(coach['Role'] < (18)) & (coach['Role'] < (10))] 
df109 = df108[['Role','National_name']]df110 = coach[coach['Role'] >= 20] 
df111 = df110[['Role','National_name']]df112 = coach[coach['Role'] >= 7] 
df113 = df112[['Role','National_name']]df114 = coach[coach['Role'] >= 15] 
df115 = df114[['Role','National_name']]df116 = coach[coach['Role'] <= 1] 
df117 = df116[['Role','National_name']]df118 = coach[coach['Role'] >= 7] 
df119 = df118[['Role','National_name']]df120 = coach[coach['Role'] <= 7] 
df121 = df120[['Role','National_name']]df122 = coach[(coach['Role'] <= (7)) | (coach['Role'] > (7))] 
df123 = df122[['Role','National_name']]df124 = coach[coach['Role'] <= 1] 
df125 = df124[['Role','National_name']]df126 = coach[(coach['Role'] > (19)) | (coach['Role'] == (18))] 
df127 = df126[['Role','National_name']]df128 = coach[coach['Role'] >= 20] 
df129 = df128[['Role','National_name']]df130 = coach[coach['Role'] != 8] 
df131 = df130[['Role','National_name']]df132 = coach[coach['Role'] <= 7] 
df133 = df132[['Role','National_name']]df134 = coach[coach['Role'] > 1] 
df135 = df134[['Role','National_name']]df136 = coach[coach['Role'] != 8] 
df137 = df136[['Role','National_name']]df138 = coach[(coach['Role'] == (16)) & (coach['Role'] >= (10)) & (coach['Role'] <= (15))] 
df139 = df138[['Role','National_name']]df140 = coach[(coach['Role'] >= (7)) | (coach['Role'] >= (20))] 
df141 = df140[['Role','National_name']]df142 = coach[(coach['Role'] <= (7)) & (coach['Role'] >= (2))] 
df143 = df142[['Role','National_name']]df144 = coach[coach['Role'] == 8] 
df145 = df144[['Role','National_name']]df146 = coach[(coach['Role'] == (16)) & (coach['Role'] >= (2)) | (coach['Role'] >= (20))] 
df147 = df146[['Role','National_name']]df148 = coach[coach['Role'] < 20] 
df149 = df148[['Role','National_name']]df150 = coach[coach['Role'] >= 10] 
df151 = df150[['Role','National_name']]df152 = coach[coach['Role'] < 18] 
df153 = df152[['Role','National_name']]df154 = coach[coach['Role'] == 16] 
df155 = df154[['Role','National_name']]df156 = coach[(coach['Role'] <= (18)) & (coach['Role'] >= (9))] 
df157 = df156[['Role','National_name']]df158 = coach[coach['Role'] < 20] 
df159 = df158[['Role','National_name']]df160 = coach[coach['Role'] >= 7] 
df161 = df160[['Role','National_name']]df162 = coach[coach['Role'] == 12] 
df163 = df162[['Role','National_name']]df164 = coach[(coach['Role'] <= (7)) & (coach['Role'] == (20))] 
df165 = df164[['Role','National_name']]df166 = coach[coach['Role'] > 19] 
df167 = df166[['Role','National_name']]df168 = coach[(coach['Role'] > (7)) | (coach['Role'] == (12)) | (coach['Role'] <= (15))] 
df169 = df168[['Role','National_name']]df170 = coach[coach['Role'] >= 7] 
df171 = df170[['Role','National_name']]df172 = coach[coach['Role'] <= 15] 
df173 = df172[['Role','National_name']]df174 = coach[coach['Role'] <= 18] 
df175 = df174[['Role','National_name']]df176 = coach[coach['Role'] < 7] 
df177 = df176[['Role','National_name']]df178 = coach[coach['Role'] >= 9] 
df179 = df178[['Role','National_name']]df180 = coach[coach['Role'] < 18] 
df181 = df180[['Role','National_name']]df182 = coach[coach['Role'] != 6] 
df183 = df182[['Role','National_name']]df184 = coach[coach['Role'] == 20] 
df185 = df184[['Role','National_name']]df186 = coach[coach['Role'] > 6] 
df187 = df186[['Role','National_name']]df188 = coach[coach['Role'] > 19] 
df189 = df188[['Role','National_name']]df190 = coach[coach['Role'] > 10] 
df191 = df190[['Role','National_name']]df192 = coach[(coach['Role'] < (7)) & (coach['Role'] != (6))] 
df193 = df192[['Role','National_name']]df194 = coach[coach['Role'] <= 15] 
df195 = df194[['Role','National_name']]df196 = coach[(coach['Role'] != (8)) & (coach['Role'] == (13))] 
df197 = df196[['Role','National_name']]df198 = coach[coach['Role'] > 7] 
df199 = df198[['Role','National_name']]df200 = coach[coach['Role'] != 8] 
df201 = df200[['Role','National_name']]df202 = coach[(coach['Role'] > (10)) & (coach['Role'] >= (4))] 
df203 = df202[['Role','National_name']]df204 = coach[(coach['Role'] >= (9)) | (coach['Role'] >= (7))] 
df205 = df204[['Role','National_name']]df206 = coach[coach['Role'] < 15] 
df207 = df206[['Role','National_name']]df208 = coach[coach['Role'] <= 7] 
df209 = df208[['Role','National_name']]df210 = coach[(coach['Role'] >= (1)) & (coach['Role'] <= (7))] 
df211 = df210[['Role','National_name']]df212 = coach[coach['Role'] >= 12] 
df213 = df212[['Role','National_name']]df214 = coach[(coach['Role'] != (8)) & (coach['Role'] < (10))] 
df215 = df214[['Role','National_name']]df216 = coach[(coach['Role'] <= (6)) | (coach['Role'] >= (9)) | (coach['Role'] == (8))] 
df217 = df216[['Role','National_name']]df218 = coach[coach['Role'] < 10] 
df219 = df218[['Role','National_name']]df220 = coach[coach['Role'] == 8] 
df221 = df220[['Role','National_name']]df222 = coach[(coach['Role'] == (7)) & (coach['Role'] != (6))] 
df223 = df222[['Role','National_name']]df224 = coach[(coach['Role'] <= (4)) & (coach['Role'] >= (12)) | (coach['Role'] <= (7))] 
df225 = df224[['Role','National_name']]df226 = coach[(coach['Role'] < (10)) | (coach['Role'] == (18))] 
df227 = df226[['Role','National_name']]df228 = coach[(coach['Role'] >= (10)) & (coach['Role'] >= (9))] 
df229 = df228[['Role','National_name']]df230 = coach[(coach['Role'] <= (7)) | (coach['Role'] <= (4))] 
df231 = df230[['Role','National_name']]df232 = coach[(coach['Role'] >= (10)) | (coach['Role'] <= (6)) & (coach['Role'] >= (13))] 
df233 = df232[['Role','National_name']]df234 = coach[coach['Role'] >= 7] 
df235 = df234[['Role','National_name']]df236 = coach[(coach['Role'] >= (10)) | (coach['Role'] > (1))] 
df237 = df236[['Role','National_name']]df238 = coach[['National_name']] 
df239 = coach[['Role']] 
df240 = coach[['National_name']] 
df241 = df240.groupby(by=['National_name'])df242 = df241.agg('count')df243 = coach[['Role']] 
df244 = df243.groupby(by=['Role'])df245 = df244.agg('max', numeric_only=True)df246 = coach[['National_name']] 
df247 = df246.groupby(by=['National_name'])df248 = df247.agg('min', numeric_only=True)df249 = coach[['National_name']] 
df250 = df249.groupby(by=['Role'])df251 = df250.agg('count')df252 = coach[['Role']] 
df253 = df252.groupby(by=['National_name'])df254 = df253.agg('max', numeric_only=True)df255 = coach[['National_name']] 
df256 = df255.groupby(by=['Role'])df257 = df256.agg('max', numeric_only=True)df258 = coach[['Role']] 
df259 = df258.groupby(by=['National_name'])df260 = df259.agg('mean', numeric_only=True)df261 = coach[['National_name']] 
df262 = df261.groupby(by=['Role'])df263 = df262.agg('mean', numeric_only=True)df264 = coach[['National_name']] 
df265 = df264.groupby(by=['Role'])df266 = df265.agg('min', numeric_only=True)df267 = coach[['Role']] 
df268 = df267.groupby(by=['Role'])df269 = df268.agg('count')df270 = coach[['National_name']] 
df271 = df270.groupby(by=['National_name'])df272 = df271.agg('max', numeric_only=True)df273 = coach[['Role']] 
df274 = df273.groupby(by=['National_name'])df275 = df274.agg('min', numeric_only=True)df276 = coach[['Role']] 
df277 = df276.groupby(by=['Role'])df278 = df277.agg('min', numeric_only=True)df279 = coach[['Role']] 
df280 = df279.groupby(by=['National_name'])df281 = df280.agg('count')df282 = coach[['Role']] 
df283 = df282.groupby(by=['Role'])df284 = df283.agg('mean', numeric_only=True)df285 = coach[['National_name']] 
df286 = df285.groupby(by=['National_name'])df287 = df286.agg('mean', numeric_only=True)df288 = coach.agg('count') 
df289 = coach.agg('min', numeric_only=True) 
df290 = coach.agg('max', numeric_only=True) 
df291 = coach.agg('mean', numeric_only=True) 
df292 = stadium[(stadium['name'] != (6)) & (stadium['name'] == (5)) | (stadium['name'] != (6))] 
df293 = df292[['location']]df294 = stadium[stadium['name'] < 19] 
df295 = df294[['name']]df296 = stadium[stadium['name'] > 2] 
df297 = df296[['city']]df298 = stadium[stadium['name'] == 3] 
df299 = df298[['name']]df300 = stadium[stadium['name'] != 8] 
df301 = df300[['location']]df302 = stadium[stadium['name'] != 5] 
df303 = df302[['name']]df304 = stadium[stadium['name'] >= 12] 
df305 = df304[['name']]df306 = stadium[stadium['name'] <= 4] 
df307 = df306[['city']]df308 = stadium[stadium['name'] == 19] 
df309 = df308[['name']]df310 = stadium[stadium['name'] < 19] 
df311 = df310[['city']]df312 = stadium[(stadium['name'] <= (3)) & (stadium['name'] < (14)) & (stadium['name'] > (3))] 
df313 = df312[['city']]df314 = stadium[stadium['name'] == 20] 
df315 = df314[['location']]df316 = stadium[(stadium['name'] <= (3)) & (stadium['name'] < (14)) & (stadium['name'] > (3))] 
df317 = df316[['location']]df318 = stadium[(stadium['name'] == (19)) | (stadium['name'] > (13))] 
df319 = df318[['city']]df320 = stadium[stadium['name'] >= 4] 
df321 = df320[['name']]df322 = stadium[stadium['name'] > 3] 
df323 = df322[['name']]df324 = stadium[stadium['name'] >= 4] 
df325 = df324[['city']]df326 = stadium[stadium['name'] == 11] 
df327 = df326[['name']]df328 = stadium[stadium['name'] != 1] 
df329 = df328[['city']]df330 = stadium[stadium['name'] > 5] 
df331 = df330[['city']]df332 = stadium[(stadium['name'] != (6)) | (stadium['name'] <= (20))] 
df333 = df332[['city']]df334 = stadium[(stadium['name'] != (6)) | (stadium['name'] < (14))] 
df335 = df334[['name']]df336 = stadium[stadium['name'] >= 13] 
df337 = df336[['location']]df338 = stadium[stadium['name'] == 3] 
df339 = df338[['location']]df340 = stadium[stadium['name'] == 19] 
df341 = df340[['city']]df342 = stadium[(stadium['name'] >= (12)) & (stadium['name'] != (10))] 
df343 = df342[['city']]df344 = stadium[stadium['name'] > 11] 
df345 = df344[['name']]df346 = stadium[(stadium['name'] <= (20)) & (stadium['name'] != (5))] 
df347 = df346[['name']]df348 = stadium[stadium['name'] != 1] 
df349 = df348[['location']]df350 = stadium[stadium['name'] <= 4] 
df351 = df350[['name']]df352 = stadium[stadium['name'] == 11] 
df353 = df352[['name']]df354 = stadium[stadium['name'] != 8] 
df355 = df354[['name']]df356 = stadium[(stadium['name'] == (13)) | (stadium['name'] >= (11)) & (stadium['name'] < (19))] 
df357 = df356[['location']]df358 = stadium[(stadium['name'] >= (13)) | (stadium['name'] != (8))] 
df359 = df358[['city']]df360 = stadium[stadium['name'] == 19] 
df361 = df360[['city']]df362 = stadium[stadium['name'] == 17] 
df363 = df362[['city']]df364 = stadium[stadium['name'] > 15] 
df365 = df364[['name']]df366 = stadium[stadium['name'] > 3] 
df367 = df366[['name']]df368 = stadium[(stadium['name'] > (5)) & (stadium['name'] > (2)) & (stadium['name'] >= (12))] 
df369 = df368[['name']]df370 = stadium[stadium['name'] == 13] 
df371 = df370[['location']]df372 = stadium[(stadium['name'] != (5)) & (stadium['name'] == (5))] 
df373 = df372[['name']]df374 = stadium[(stadium['name'] > (13)) & (stadium['name'] != (10))] 
df375 = df374[['city']]df376 = stadium[stadium['name'] == 2] 
df377 = df376[['location']]df378 = stadium[stadium['name'] == 13] 
df379 = df378[['name']]df380 = stadium[(stadium['name'] == (3)) | (stadium['name'] != (5))] 
df381 = df380[['location']]df382 = stadium[(stadium['name'] >= (13)) | (stadium['name'] != (8))] 
df383 = df382[['name']]df384 = stadium[stadium['name'] < 4] 
df385 = df384[['name']]df386 = stadium[(stadium['name'] >= (16)) | (stadium['name'] < (4))] 
df387 = df386[['city']]df388 = stadium[stadium['name'] >= 12] 
df389 = df388[['city']]df390 = stadium[stadium['name'] != 5] 
df391 = df390[['city']]df392 = stadium[(stadium['name'] > (5)) | (stadium['name'] >= (13))] 
df393 = df392[['location']]df394 = stadium[stadium['name'] > 7] 
df395 = df394[['city']]df396 = stadium[(stadium['name'] < (16)) & (stadium['name'] != (1))] 
df397 = df396[['location']]df398 = stadium[(stadium['name'] != (5)) | (stadium['name'] > (19)) & (stadium['name'] == (10))] 
df399 = df398[['city']]df400 = stadium[stadium['name'] <= 2] 
df401 = df400[['location']]df402 = stadium[(stadium['name'] <= (4)) & (stadium['name'] != (1))] 
df403 = df402[['location']]df404 = stadium[stadium['name'] <= 9] 
df405 = df404[['name']]df406 = stadium[stadium['name'] >= 12] 
df407 = df406[['location']]df408 = stadium[(stadium['name'] > (13)) & (stadium['name'] != (10))] 
df409 = df408[['name']]df410 = stadium[stadium['name'] != 6] 
df411 = df410[['location']]df412 = stadium[stadium['name'] <= 4] 
df413 = df412[['city']]df414 = stadium[['name','city','location']] 
df415 = stadium[['name']] 
df416 = df415.groupby(by=['location'])df417 = df416.agg('min', numeric_only=True)df418 = stadium[['city']] 
df419 = df418.groupby(by=['location'])df420 = df419.agg('max', numeric_only=True)df421 = stadium[['name']] 
df422 = df421.groupby(by=['location'])df423 = df422.agg('max', numeric_only=True)df424 = stadium[['location']] 
df425 = df424.groupby(by=['location'])df426 = df425.agg('count')df427 = stadium[['name']] 
df428 = df427.groupby(by=['location'])df429 = df428.agg('count')df430 = stadium[['location']] 
df431 = df430.groupby(by=['location'])df432 = df431.agg('max', numeric_only=True)df433 = stadium[['name']] 
df434 = df433.groupby(by=['location'])df435 = df434.agg('mean', numeric_only=True)df436 = stadium[['location']] 
df437 = df436.groupby(by=['location'])df438 = df437.agg('min', numeric_only=True)df439 = stadium[['location']] 
df440 = df439.groupby(by=['location'])df441 = df440.agg('min', numeric_only=True)df442 = stadium[['city']] 
df443 = df442.groupby(by=['location'])df444 = df443.agg('min', numeric_only=True)df445 = stadium[['location']] 
df446 = df445.groupby(by=['location'])df447 = df446.agg('mean', numeric_only=True)df448 = stadium[['name']] 
df449 = df448.groupby(by=['location'])df450 = df449.agg('count')df451 = stadium[['name']] 
df452 = df451.groupby(by=['location'])df453 = df452.agg('mean', numeric_only=True)df454 = stadium[['city']] 
df455 = df454.groupby(by=['location'])df456 = df455.agg('max', numeric_only=True)df457 = stadium[['city']] 
df458 = df457.groupby(by=['location'])df459 = df458.agg('min', numeric_only=True)df460 = stadium[['city']] 
df461 = df460.groupby(by=['location'])df462 = df461.agg('max', numeric_only=True)df463 = stadium[['city']] 
df464 = df463.groupby(by=['location'])df465 = df464.agg('mean', numeric_only=True)df466 = stadium[['name']] 
df467 = df466.groupby(by=['location'])df468 = df467.agg('min', numeric_only=True)df469 = stadium[['location']] 
df470 = df469.groupby(by=['location'])df471 = df470.agg('mean', numeric_only=True)df472 = stadium[['name']] 
df473 = df472.groupby(by=['location'])df474 = df473.agg('max', numeric_only=True)df475 = stadium[['name']] 
df476 = df475.groupby(by=['location'])df477 = df476.agg('mean', numeric_only=True)df478 = stadium[['location']] 
df479 = df478.groupby(by=['location'])df480 = df479.agg('max', numeric_only=True)df481 = stadium[['city']] 
df482 = df481.groupby(by=['location'])df483 = df482.agg('mean', numeric_only=True)df484 = stadium[['city']] 
df485 = df484.groupby(by=['location'])df486 = df485.agg('mean', numeric_only=True)df487 = stadium[['name']] 
df488 = df487.groupby(by=['location'])df489 = df488.agg('min', numeric_only=True)df490 = stadium[['location']] 
df491 = df490.groupby(by=['location'])df492 = df491.agg('min', numeric_only=True)df493 = stadium[['city']] 
df494 = df493.groupby(by=['location'])df495 = df494.agg('count')df496 = stadium[['city']] 
df497 = df496.groupby(by=['location'])df498 = df497.agg('count')df499 = stadium[['city']] 
df500 = df499.groupby(by=['location'])df501 = df500.agg('count')df502 = stadium[['name']] 
df503 = df502.groupby(by=['location'])df504 = df503.agg('max', numeric_only=True)df505 = stadium[['location']] 
df506 = df505.groupby(by=['location'])df507 = df506.agg('mean', numeric_only=True)df508 = stadium[['location']] 
df509 = df508.groupby(by=['location'])df510 = df509.agg('count')df511 = stadium[['location']] 
df512 = df511.groupby(by=['location'])df513 = df512.agg('count')df514 = stadium[['location']] 
df515 = df514.groupby(by=['location'])df516 = df515.agg('max', numeric_only=True)df517 = stadium[['name']] 
df518 = df517.groupby(by=['location'])df519 = df518.agg('count')df520 = stadium[['city']] 
df521 = df520.groupby(by=['location'])df522 = df521.agg('min', numeric_only=True)df523 = stadium.agg('count') 
df524 = stadium.agg('mean', numeric_only=True) 
df525 = stadium.agg('max', numeric_only=True) 
df526 = stadium.agg('min', numeric_only=True) 
df527 = match[(match['round'] > (1)) & (match['ID'] >= (16)) | (match['round'] != (1)) & (match['ID'] > (5))] 
df528 = df527[['ID','teamName2','round']]df529 = match[match['ID'] >= 43] 
df530 = df529[['teamName1','stadiumName']]df531 = match[match['ID'] == 43] 
df532 = df531[['teamName1','teamName2','stadiumName']]df533 = match[(match['ID'] <= (53)) | (match['ID'] < (40)) | (match['ID'] >= (25))] 
df534 = df533[['teamName1','teamName2']]df535 = match[(match['round'] >= (1)) | (match['round'] != (1)) & (match['ID'] != (13))] 
df536 = df535[['teamName1','stadiumName']]df537 = match[(match['round'] > (1)) | (match['ID'] >= (37)) | (match['ID'] == (62))] 
df538 = df537[['stadiumName','round']]df539 = match[match['ID'] >= 50] 
df540 = df539[['ID','teamName1','teamName2']]df541 = match[(match['round'] >= (1)) & (match['ID'] <= (7))] 
df542 = df541[['teamName2','stadiumName']]df543 = match[match['round'] != 1] 
df544 = df543[['teamName1','stadiumName']]df545 = match[match['round'] <= 1] 
df546 = df545[['ID','teamName1','teamName2','stadiumName']]df547 = match[(match['ID'] <= (23)) & (match['round'] <= (1))] 
df548 = df547[['teamName1','teamName2']]df549 = match[(match['round'] >= (1)) | (match['ID'] >= (43))] 
df550 = df549[['teamName1','stadiumName']]df551 = match[match['round'] != 1] 
df552 = df551[['teamName1','stadiumName']]df553 = match[(match['ID'] >= (50)) & (match['ID'] > (30))] 
df554 = df553[['teamName2','stadiumName']]df555 = match[match['ID'] < 20] 
df556 = df555[['ID','teamName1','teamName2']]df557 = match[match['round'] != 1] 
df558 = df557[['ID','teamName1','teamName2']]df559 = match[match['round'] <= 1] 
df560 = df559[['stadiumName','round']]df561 = match[match['ID'] >= 49] 
df562 = df561[['ID','stadiumName']]df563 = match[match['ID'] >= 49] 
df564 = df563[['ID','round']]df565 = match[match['ID'] >= 25] 
df566 = df565[['ID','stadiumName']]df567 = match[(match['ID'] <= (23)) & (match['round'] <= (1))] 
df568 = df567[['stadiumName','round']]df569 = match[(match['round'] >= (1)) | (match['round'] != (1)) & (match['ID'] != (13))] 
df570 = df569[['teamName2','stadiumName']]df571 = match[match['round'] > 1] 
df572 = df571[['ID','teamName1','teamName2']]df573 = match[(match['round'] >= (1)) | (match['round'] > (1)) & (match['round'] < (1))] 
df574 = df573[['stadiumName','round']]df575 = match[(match['round'] <= (1)) & (match['ID'] > (55)) | (match['round'] < (1))] 
df576 = df575[['teamName1','stadiumName']]df577 = match[(match['round'] <= (1)) & (match['round'] <= (1))] 
df578 = df577[['teamName1','teamName2','stadiumName']]df579 = match[match['round'] <= 1] 
df580 = df579[['stadiumName','round']]df581 = match[(match['ID'] <= (7)) & (match['round'] == (1)) & (match['round'] == (1))] 
df582 = df581[['teamName1','stadiumName']]df583 = match[(match['ID'] == (62)) | (match['round'] != (1))] 
df584 = df583[['teamName1','teamName2']]df585 = match[match['ID'] >= 27] 
df586 = df585[['ID','teamName2','round']]df587 = match[(match['round'] == (1)) & (match['round'] <= (1)) | (match['round'] <= (1)) | (match['ID'] != (13))] 
df588 = df587[['teamName2','stadiumName']]df589 = match[(match['round'] <= (1)) & (match['ID'] >= (50))] 
df590 = df589[['ID','teamName2','round']]df591 = match[(match['round'] <= (1)) | (match['round'] == (1))] 
df592 = df591[['teamName1','stadiumName']]df593 = match[(match['ID'] > (30)) | (match['round'] < (1))] 
df594 = df593[['ID','stadiumName']]df595 = match[match['ID'] != 13] 
df596 = df595[['stadiumName','round']]df597 = match[match['round'] < 1] 
df598 = df597[['teamName1','teamName2']]df599 = match[(match['round'] != (1)) | (match['round'] == (1))] 
df600 = df599[['ID','round']]df601 = match[(match['ID'] < (40)) | (match['round'] >= (1))] 
df602 = df601[['stadiumName','round']]df603 = match[match['round'] != 1] 
df604 = df603[['ID','teamName1','teamName2']]df605 = match[match['round'] <= 1] 
df606 = df605[['ID','teamName1','teamName2','stadiumName']]df607 = match[(match['ID'] > (55)) | (match['ID'] >= (12))] 
df608 = df607[['ID','teamName1','teamName2','stadiumName']]df609 = match[match['ID'] >= 50] 
df610 = df609[['ID','teamName1','teamName2']]df611 = match[match['round'] > 1] 
df612 = df611[['ID','teamName2','round']]df613 = match[match['ID'] >= 37] 
df614 = df613[['ID','round']]df615 = match[(match['round'] != (1)) | (match['ID'] < (20)) | (match['ID'] > (32)) & (match['ID'] <= (40))] 
df616 = df615[['ID','teamName1','teamName2','stadiumName']]df617 = match[(match['ID'] <= (12)) & (match['round'] <= (1))] 
df618 = df617[['ID','round']]df619 = match[(match['round'] == (1)) | (match['ID'] == (25))] 
df620 = df619[['ID','stadiumName']]df621 = match[(match['ID'] >= (38)) & (match['ID'] <= (53))] 
df622 = df621[['teamName1','teamName2']]df623 = match[match['ID'] <= 7] 
df624 = df623[['teamName1','stadiumName']]df625 = match[(match['ID'] >= (50)) | (match['ID'] != (4)) | (match['round'] <= (1))] 
df626 = df625[['teamName1','teamName2','stadiumName']]df627 = match[(match['ID'] == (60)) & (match['round'] == (1))] 
df628 = df627[['stadiumName','round']]df629 = match[(match['ID'] >= (9)) & (match['round'] <= (1))] 
df630 = df629[['stadiumName','round']]df631 = match[match['ID'] > 32] 
df632 = df631[['ID','round']]df633 = match[match['round'] >= 1] 
df634 = df633[['teamName2','stadiumName']]df635 = match[match['ID'] >= 36] 
df636 = df635[['stadiumName','round']]df637 = match[(match['round'] <= (1)) | (match['ID'] == (55))] 
df638 = df637[['teamName1','teamName2','stadiumName']]df639 = match[(match['round'] != (1)) & (match['ID'] >= (50)) | (match['ID'] != (44))] 
df640 = df639[['ID','stadiumName']]df641 = match[match['round'] <= 1] 
df642 = df641[['ID','teamName1','teamName2']]df643 = match[(match['ID'] > (10)) | (match['round'] <= (1))] 
df644 = df643[['teamName2','stadiumName']]df645 = match[match['round'] != 1] 
df646 = df645[['ID','round']]df647 = match[match['ID'] >= 43] 
df648 = df647[['ID','teamName1','teamName2']]df649 = match[(match['round'] == (1)) & (match['round'] <= (1)) | (match['ID'] >= (27)) & (match['round'] <= (1))] 
df650 = df649[['ID','teamName1','teamName2']]df651 = match[(match['round'] > (1)) | (match['ID'] >= (9))] 
df652 = df651[['ID','teamName1','teamName2','stadiumName']]df653 = match[match['ID'] >= 9] 
df654 = df653[['ID','teamName1','teamName2']]df655 = match[(match['ID'] == (62)) | (match['round'] != (1))] 
df656 = df655[['ID','teamName2','round']]df657 = match[(match['ID'] > (30)) | (match['round'] < (1))] 
df658 = df657[['ID','round']]df659 = match[(match['round'] < (1)) & (match['round'] <= (1)) | (match['ID'] < (52))] 
df660 = df659[['ID','stadiumName']]df661 = match[(match['ID'] > (62)) | (match['round'] == (1)) & (match['ID'] >= (20)) | (match['round'] > (1)) & (match['ID'] == (60))] 
df662 = df661[['teamName1','stadiumName']]df663 = match[match['round'] != 1] 
df664 = df663[['teamName2','stadiumName']]df665 = match[(match['ID'] == (62)) & (match['round'] == (1)) | (match['ID'] >= (50))] 
df666 = df665[['stadiumName','round']]df667 = match[(match['ID'] >= (9)) & (match['round'] <= (1))] 
df668 = df667[['ID','teamName1','teamName2']]df669 = match[match['ID'] <= 55] 
df670 = df669[['stadiumName','round']]df671 = match[match['round'] > 1] 
df672 = df671[['stadiumName','round']]df673 = match[(match['round'] != (1)) | (match['ID'] > (32))] 
df674 = df673[['ID','teamName1','teamName2']]df675 = match[(match['ID'] > (10)) | (match['ID'] >= (50))] 
df676 = df675[['teamName1','stadiumName']]df677 = match[match['round'] != 1] 
df678 = df677[['ID','stadiumName']]df679 = match[(match['round'] >= (1)) & (match['round'] >= (1))] 
df680 = df679[['teamName1','teamName2']]df681 = match[(match['ID'] >= (43)) | (match['ID'] <= (53))] 
df682 = df681[['ID','teamName1','teamName2','stadiumName']]df683 = match[(match['round'] <= (1)) | (match['ID'] < (35)) | (match['round'] <= (1)) | (match['ID'] < (40))] 
df684 = df683[['ID','teamName1','teamName2']]df685 = match[match['ID'] != 44] 
df686 = df685[['ID','stadiumName']]df687 = match[(match['ID'] >= (38)) | (match['ID'] <= (55)) & (match['round'] > (1))] 
df688 = df687[['ID','stadiumName']]df689 = match[(match['ID'] > (10)) & (match['round'] < (1)) & (match['ID'] == (54))] 
df690 = df689[['ID','round']]df691 = match[['ID','teamName2','stadiumName']] 
df692 = match[['ID','teamName1','round']] 
df693 = match[['teamName1','teamName2','round']] 
df694 = match[['ID','teamName2','round']] 
df695 = match[['stadiumName','round']] 
df696 = match[['ID','teamName1','teamName2']] 
df697 = match[['stadiumName']] 
df698 = match[['ID']] 
df699 = match[['teamName2']] 
df700 = match[['ID','round']] 
df701 = match[['ID','teamName2','stadiumName']] 
df702 = df701.groupby(by=['stadiumName'])df703 = df702.agg('count')df704 = match[['ID','teamName1','stadiumName']] 
df705 = df704.groupby(by=['teamName1'])df706 = df705.agg('mean', numeric_only=True)df707 = match[['ID','teamName2','stadiumName']] 
df708 = df707.groupby(by=['ID'])df709 = df708.agg('mean', numeric_only=True)df710 = match[['ID','teamName1','stadiumName']] 
df711 = df710.groupby(by=['stadiumName'])df712 = df711.agg('min', numeric_only=True)df713 = match[['teamName1','teamName2','stadiumName']] 
df714 = df713.groupby(by=['stadiumName'])df715 = df714.agg('min', numeric_only=True)df716 = match[['teamName1','teamName2','stadiumName']] 
df717 = df716.groupby(by=['stadiumName'])df718 = df717.agg('mean', numeric_only=True)df719 = match[['teamName1','teamName2','stadiumName','round']] 
df720 = df719.groupby(by=['teamName1'])df721 = df720.agg('count')df722 = match[['ID','teamName2','stadiumName','round']] 
df723 = df722.groupby(by=['stadiumName'])df724 = df723.agg('mean', numeric_only=True)df725 = match[['ID','teamName2','round']] 
df726 = df725.groupby(by=['teamName1'])df727 = df726.agg('count')df728 = match[['teamName1','teamName2','round']] 
df729 = df728.groupby(by=['stadiumName'])df730 = df729.agg('max', numeric_only=True)df731 = match[['ID','teamName1','stadiumName']] 
df732 = df731.groupby(by=['stadiumName'])df733 = df732.agg('min', numeric_only=True)df734 = match[['ID','teamName2','stadiumName','round']] 
df735 = df734.groupby(by=['teamName1'])df736 = df735.agg('mean', numeric_only=True)df737 = match[['ID','teamName1','stadiumName']] 
df738 = df737.groupby(by=['ID'])df739 = df738.agg('max', numeric_only=True)df740 = match[['teamName1','stadiumName','round']] 
df741 = df740.groupby(by=['teamName2'])df742 = df741.agg('max', numeric_only=True)df743 = match[['ID','teamName2','round']] 
df744 = df743.groupby(by=['ID'])df745 = df744.agg('min', numeric_only=True)df746 = match[['ID','teamName2','stadiumName']] 
df747 = df746.groupby(by=['stadiumName'])df748 = df747.agg('mean', numeric_only=True)df749 = match[['ID','teamName1','teamName2','stadiumName']] 
df750 = df749.groupby(by=['teamName1'])df751 = df750.agg('mean', numeric_only=True)df752 = match[['teamName2','stadiumName','round']] 
df753 = df752.groupby(by=['stadiumName'])df754 = df753.agg('count')df755 = match[['ID','teamName2','stadiumName','round']] 
df756 = df755.groupby(by=['stadiumName'])df757 = df756.agg('min', numeric_only=True)df758 = match[['teamName1','teamName2','stadiumName','round']] 
df759 = df758.groupby(by=['stadiumName'])df760 = df759.agg('min', numeric_only=True)df761 = match[['ID','teamName2','stadiumName']] 
df762 = df761.groupby(by=['teamName1'])df763 = df762.agg('max', numeric_only=True)df764 = match[['ID','teamName2','round']] 
df765 = df764.groupby(by=['stadiumName'])df766 = df765.agg('min', numeric_only=True)df767 = match[['teamName1','teamName2','stadiumName']] 
df768 = df767.groupby(by=['teamName1'])df769 = df768.agg('min', numeric_only=True)df770 = match[['teamName1','stadiumName','round']] 
df771 = df770.groupby(by=['stadiumName'])df772 = df771.agg('mean', numeric_only=True)df773 = match[['teamName1','teamName2','stadiumName','round']] 
df774 = df773.groupby(by=['teamName1'])df775 = df774.agg('min', numeric_only=True)df776 = match[['teamName1','stadiumName','round']] 
df777 = df776.groupby(by=['teamName2'])df778 = df777.agg('count')df779 = match[['ID','teamName1','stadiumName']] 
df780 = df779.groupby(by=['teamName1'])df781 = df780.agg('count')df782 = match[['teamName1','teamName2','stadiumName']] 
df783 = df782.groupby(by=['teamName2'])df784 = df783.agg('max', numeric_only=True)df785 = match[['ID','teamName1','teamName2','stadiumName']] 
df786 = df785.groupby(by=['stadiumName'])df787 = df786.agg('mean', numeric_only=True)df788 = match[['ID','teamName2','round']] 
df789 = df788.groupby(by=['stadiumName'])df790 = df789.agg('count')df791 = match[['teamName1','teamName2','round']] 
df792 = df791.groupby(by=['stadiumName'])df793 = df792.agg('count')df794 = match[['ID','teamName2','round']] 
df795 = df794.groupby(by=['ID'])df796 = df795.agg('count')df797 = match[['teamName1','stadiumName','round']] 
df798 = df797.groupby(by=['stadiumName'])df799 = df798.agg('min', numeric_only=True)df800 = match[['teamName1','teamName2','stadiumName']] 
df801 = df800.groupby(by=['stadiumName'])df802 = df801.agg('max', numeric_only=True)df803 = match[['ID','teamName2','round']] 
df804 = df803.groupby(by=['teamName1'])df805 = df804.agg('min', numeric_only=True)df806 = match[['ID','teamName1','stadiumName']] 
df807 = df806.groupby(by=['teamName1'])df808 = df807.agg('max', numeric_only=True)df809 = match[['ID','teamName1','stadiumName']] 
df810 = df809.groupby(by=['teamName2'])df811 = df810.agg('max', numeric_only=True)df812 = match[['teamName1','teamName2','round']] 
df813 = df812.groupby(by=['teamName2'])df814 = df813.agg('max', numeric_only=True)df815 = match[['ID','teamName2','round']] 
df816 = df815.groupby(by=['teamName2'])df817 = df816.agg('min', numeric_only=True)df818 = match[['teamName2','stadiumName','round']] 
df819 = df818.groupby(by=['teamName1'])df820 = df819.agg('mean', numeric_only=True)df821 = match[['ID','teamName2','stadiumName','round']] 
df822 = df821.groupby(by=['ID'])df823 = df822.agg('count')df824 = match[['ID','teamName1','teamName2','stadiumName']] 
df825 = df824.groupby(by=['teamName2'])df826 = df825.agg('count')df827 = match[['ID','teamName1','teamName2','stadiumName']] 
df828 = df827.groupby(by=['ID'])df829 = df828.agg('max', numeric_only=True)df830 = match[['ID','teamName2','round']] 
df831 = df830.groupby(by=['teamName2'])df832 = df831.agg('count')df833 = match[['teamName1','teamName2','stadiumName']] 
df834 = df833.groupby(by=['teamName1'])df835 = df834.agg('max', numeric_only=True)df836 = match[['teamName2','stadiumName','round']] 
df837 = df836.groupby(by=['stadiumName'])df838 = df837.agg('max', numeric_only=True)df839 = match[['ID','teamName1','stadiumName']] 
df840 = df839.groupby(by=['stadiumName'])df841 = df840.agg('max', numeric_only=True)df842 = match[['teamName2','stadiumName','round']] 
df843 = df842.groupby(by=['teamName1'])df844 = df843.agg('max', numeric_only=True)df845 = match[['ID','teamName2','stadiumName','round']] 
df846 = df845.groupby(by=['stadiumName'])df847 = df846.agg('max', numeric_only=True)df848 = match[['ID','teamName2','stadiumName']] 
df849 = df848.groupby(by=['teamName2'])df850 = df849.agg('count')df851 = match[['teamName1','stadiumName','round']] 
df852 = df851.groupby(by=['stadiumName'])df853 = df852.agg('mean', numeric_only=True)df854 = match[['ID','teamName2','stadiumName','round']] 
df855 = df854.groupby(by=['teamName2'])df856 = df855.agg('min', numeric_only=True)df857 = match[['ID','teamName2','stadiumName']] 
df858 = df857.groupby(by=['stadiumName'])df859 = df858.agg('min', numeric_only=True)df860 = match[['ID','teamName1','teamName2','stadiumName']] 
df861 = df860.groupby(by=['ID'])df862 = df861.agg('min', numeric_only=True)df863 = match[['ID','teamName2','round']] 
df864 = df863.groupby(by=['stadiumName'])df865 = df864.agg('min', numeric_only=True)df866 = match[['ID','teamName2','round']] 
df867 = df866.groupby(by=['teamName2'])df868 = df867.agg('mean', numeric_only=True)df869 = match[['teamName1','teamName2','round']] 
df870 = df869.groupby(by=['teamName1'])df871 = df870.agg('min', numeric_only=True)df872 = match[['ID','teamName2','stadiumName']] 
df873 = df872.groupby(by=['stadiumName'])df874 = df873.agg('max', numeric_only=True)df875 = match[['ID','teamName1','stadiumName']] 
df876 = df875.groupby(by=['ID'])df877 = df876.agg('min', numeric_only=True)df878 = match[['teamName1','stadiumName','round']] 
df879 = df878.groupby(by=['ID'])df880 = df879.agg('max', numeric_only=True)df881 = match[['ID','teamName2','stadiumName','round']] 
df882 = df881.groupby(by=['ID'])df883 = df882.agg('min', numeric_only=True)df884 = match[['teamName1','stadiumName','round']] 
df885 = df884.groupby(by=['stadiumName'])df886 = df885.agg('max', numeric_only=True)df887 = match[['teamName1','stadiumName','round']] 
df888 = df887.groupby(by=['stadiumName'])df889 = df888.agg('count')df890 = match[['teamName2','stadiumName','round']] 
df891 = df890.groupby(by=['stadiumName'])df892 = df891.agg('mean', numeric_only=True)df893 = match[['ID','teamName1','stadiumName']] 
df894 = df893.groupby(by=['stadiumName'])df895 = df894.agg('mean', numeric_only=True)df896 = match[['teamName2','stadiumName','round']] 
df897 = df896.groupby(by=['teamName1'])df898 = df897.agg('min', numeric_only=True)df899 = match[['ID','teamName2','stadiumName','round']] 
df900 = df899.groupby(by=['teamName1'])df901 = df900.agg('min', numeric_only=True)df902 = match[['ID','teamName2','stadiumName']] 
df903 = df902.groupby(by=['teamName1'])df904 = df903.agg('mean', numeric_only=True)df905 = match[['ID','teamName1','stadiumName']] 
df906 = df905.groupby(by=['ID'])df907 = df906.agg('mean', numeric_only=True)df908 = match[['teamName1','teamName2','round']] 
df909 = df908.groupby(by=['stadiumName'])df910 = df909.agg('mean', numeric_only=True)df911 = match[['teamName1','stadiumName','round']] 
df912 = df911.groupby(by=['teamName1'])df913 = df912.agg('count')df914 = match[['ID','teamName2','round']] 
df915 = df914.groupby(by=['ID'])df916 = df915.agg('mean', numeric_only=True)df917 = match[['ID','teamName2','stadiumName']] 
df918 = df917.groupby(by=['ID'])df919 = df918.agg('min', numeric_only=True)df920 = match[['teamName1','stadiumName','round']] 
df921 = df920.groupby(by=['ID'])df922 = df921.agg('min', numeric_only=True)df923 = match[['teamName1','stadiumName','round']] 
df924 = df923.groupby(by=['teamName1'])df925 = df924.agg('mean', numeric_only=True)df926 = match[['teamName1','stadiumName','round']] 
df927 = df926.groupby(by=['ID'])df928 = df927.agg('count')df929 = match[['ID','teamName2','round']] 
df930 = df929.groupby(by=['teamName1'])df931 = df930.agg('mean', numeric_only=True)df932 = match[['teamName1','teamName2','stadiumName','round']] 
df933 = df932.groupby(by=['stadiumName'])df934 = df933.agg('mean', numeric_only=True)df935 = match[['ID','teamName1','stadiumName']] 
df936 = df935.groupby(by=['stadiumName'])df937 = df936.agg('count')df938 = match[['ID','teamName1','teamName2','stadiumName']] 
df939 = df938.groupby(by=['ID'])df940 = df939.agg('mean', numeric_only=True)df941 = match[['ID','teamName1','teamName2','stadiumName']] 
df942 = df941.groupby(by=['stadiumName'])df943 = df942.agg('max', numeric_only=True)df944 = match[['teamName2','stadiumName','round']] 
df945 = df944.groupby(by=['ID'])df946 = df945.agg('min', numeric_only=True)df947 = match[['teamName1','teamName2','stadiumName','round']] 
df948 = df947.groupby(by=['stadiumName'])df949 = df948.agg('max', numeric_only=True)df950 = match[['ID','teamName1','teamName2','stadiumName']] 
df951 = df950.groupby(by=['stadiumName'])df952 = df951.agg('min', numeric_only=True)df953 = match[['ID','teamName1','teamName2','stadiumName']] 
df954 = df953.groupby(by=['stadiumName'])df955 = df954.agg('count')df956 = match[['teamName1','teamName2','round']] 
df957 = df956.groupby(by=['stadiumName'])df958 = df957.agg('min', numeric_only=True)df959 = match[['teamName1','teamName2','stadiumName']] 
df960 = df959.groupby(by=['teamName1'])df961 = df960.agg('count')df962 = match[['teamName1','teamName2','stadiumName','round']] 
df963 = df962.groupby(by=['ID'])df964 = df963.agg('mean', numeric_only=True)df965 = match[['ID','teamName2','stadiumName']] 
df966 = df965.groupby(by=['ID'])df967 = df966.agg('max', numeric_only=True)df968 = match[['ID','teamName2','stadiumName','round']] 
df969 = df968.groupby(by=['teamName2'])df970 = df969.agg('max', numeric_only=True)df971 = match[['ID','teamName1','teamName2','stadiumName']] 
df972 = df971.groupby(by=['stadiumName'])df973 = df972.agg('mean', numeric_only=True)df974 = match[['ID','teamName1','teamName2','stadiumName']] 
df975 = df974.groupby(by=['teamName1'])df976 = df975.agg('min', numeric_only=True)df977 = match[['teamName1','teamName2','stadiumName','round']] 
df978 = df977.groupby(by=['stadiumName'])df979 = df978.agg('min', numeric_only=True)df980 = match[['ID','teamName2','stadiumName','round']] 
df981 = df980.groupby(by=['ID'])df982 = df981.agg('max', numeric_only=True)df983 = match[['ID','teamName2','round']] 
df984 = df983.groupby(by=['stadiumName'])df985 = df984.agg('mean', numeric_only=True)df986 = match[['ID','teamName2','stadiumName','round']] 
df987 = df986.groupby(by=['stadiumName'])df988 = df987.agg('max', numeric_only=True)df989 = match[['ID','teamName1','teamName2','stadiumName']] 
df990 = df989.groupby(by=['ID'])df991 = df990.agg('count')df992 = match[['teamName1','stadiumName','round']] 
df993 = df992.groupby(by=['stadiumName'])df994 = df993.agg('count')df995 = match[['ID','teamName2','round']] 
df996 = df995.groupby(by=['teamName2'])df997 = df996.agg('max', numeric_only=True)df998 = match[['ID','teamName1','stadiumName']] 
df999 = df998.groupby(by=['ID'])df1000 = df999.agg('count')df1001 = match.agg('count') 
df1002 = match.agg('max', numeric_only=True) 
df1003 = match.agg('mean', numeric_only=True) 
df1004 = match.agg('min', numeric_only=True) 
