Query, Valid, Execution Time, Cardinality 
("df0 = customer[customer['NATIONKEY'] == 0 & (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'FURNITURE', 'MACHINERY', 'BUILDING']))] \n",)(True,),(0.009096384048461914,),5
("df1 = customer[customer['NATIONKEY'] != 23] \n",)(True,),(0.005006551742553711,),95
("df2 = customer[customer['MKTSEGMENT'] != 'MACHINERY'] \n",)(True,),(0.004998683929443359,),84
("df3 = customer[customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'MACHINERY'])] \n",)(True,),(0.006004810333251953,),37
("df4 = customer[customer['MKTSEGMENT'].isin(['BUILDING', 'MACHINERY', 'HOUSEHOLD', 'FURNITURE', 'AUTOMOBILE'])] \n",)(True,),(0.005164146423339844,),100
("df5 = customer[customer['CUSTKEY'] != 8] \n",)(True,),(0.005676746368408203,),99
("df6 = customer[customer['NATIONKEY'] != 23] \n",)(True,),(0.00447845458984375,),95
("df7 = customer[customer['NATIONKEY'] == 0] \n",)(True,),(0.005017995834350586,),6
("df8 = customer[customer['CUSTKEY'] >= 19] \n",)(True,),(0.006013154983520508,),82
("df9 = customer[customer['NATIONKEY'] != 11] \n",)(True,),(0.004086017608642578,),98
("df10 = customer[customer['MKTSEGMENT'] != 'MACHINERY' | (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'BUILDING', 'HOUSEHOLD', 'FURNITURE'])) | (customer['MKTSEGMENT'].isin(['MACHINERY', 'BUILDING']))] \n",)(True,),(0.012405633926391602,),100
("df11 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] \n",)(True,),(0.0050754547119140625,),79
("df12 = customer[customer['NATIONKEY'] < 14] \n",)(True,),(0.006083965301513672,),62
("df13 = customer[customer['NATIONKEY'] == 5] \n",)(True,),(0.0060045719146728516,),3
("df14 = customer[customer['CUSTKEY'] >= 69] \n",)(True,),(0.006005287170410156,),32
("df15 = customer[customer['NATIONKEY'] < 9] \n",)(True,),(0.00500178337097168,),40
("df16 = customer[customer['NATIONKEY'] >= 7] \n",)(True,),(0.00700688362121582,),69
("df17 = customer[customer['MKTSEGMENT'].isin(['FURNITURE', 'MACHINERY', 'HOUSEHOLD', 'AUTOMOBILE', 'BUILDING'])] \n",)(True,),(0.005086421966552734,),100
("df18 = customer[customer['NATIONKEY'] >= 3] \n",)(True,),(0.004996538162231445,),85
("df19 = customer[customer['NATIONKEY'] != 23] \n",)(True,),(0.0050008296966552734,),95
("df20 = customer[customer['CUSTKEY'] < 57] \n",)(True,),(0.0060956478118896484,),56
("df21 = customer[customer['NATIONKEY'] == 11] \n",)(True,),(0.005016326904296875,),2
("df22 = customer[customer['MKTSEGMENT'] == 'BUILDING'] \n",)(True,),(0.0065746307373046875,),20
("df23 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] \n",)(True,),(0.005998134613037109,),79
("df24 = customer[customer['MKTSEGMENT'] == 'BUILDING'] \n",)(True,),(0.0061092376708984375,),20
("df25 = customer[customer['MKTSEGMENT'] != 'MACHINERY'] \n",)(True,),(0.006001710891723633,),84
("df26 = customer[customer['NATIONKEY'] == 18] \n",)(True,),(0.005024433135986328,),4
("df27 = customer[customer['NATIONKEY'] != 1] \n",)(True,),(0.004408359527587891,),96
("df28 = customer[customer['CUSTKEY'] != 100] \n",)(True,),(0.005072593688964844,),99
("df29 = customer[customer['MKTSEGMENT'] == 'BUILDING'] \n",)(True,),(0.0059967041015625,),20
("df30 = customer[customer['CUSTKEY'] < 57] \n",)(True,),(0.006018638610839844,),56
("df31 = customer[customer['CUSTKEY'] >= 14 | (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'BUILDING', 'HOUSEHOLD']))] \n",)(True,),(0.008582353591918945,),98
("df32 = customer[customer['MKTSEGMENT'] == 'HOUSEHOLD'] \n",)(True,),(0.005087137222290039,),21
("df33 = customer[customer['MKTSEGMENT'] != 'FURNITURE'] \n",)(True,),(0.005544185638427734,),78
("df34 = customer[customer['NATIONKEY'] < 5] \n",)(True,),(0.005084037780761719,),25
("df35 = customer[customer['MKTSEGMENT'] != 'BUILDING'] \n",)(True,),(0.006478309631347656,),80
("df36 = customer[customer['CUSTKEY'] <= 80] \n",)(True,),(0.00598454475402832,),80
("df37 = customer[customer['MKTSEGMENT'].isin(['BUILDING', 'FURNITURE', 'AUTOMOBILE', 'MACHINERY'])] \n",)(True,),(0.005091190338134766,),79
("df38 = customer[customer['NATIONKEY'] > 20] \n",)(True,),(0.004396915435791016,),13
("df39 = customer[customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'FURNITURE', 'MACHINERY', 'BUILDING'])] \n",)(True,),(0.0049991607666015625,),79
("df40 = customer[customer['NATIONKEY'] >= 5] \n",)(True,),(0.004999876022338867,),75
("df41 = customer[customer['MKTSEGMENT'] == 'AUTOMOBILE'] \n",)(True,),(0.0060579776763916016,),21
("df42 = customer[customer['CUSTKEY'] != 100 & (customer['MKTSEGMENT'].isin(['FURNITURE', 'MACHINERY', 'HOUSEHOLD', 'BUILDING']))] \n",)(True,),(0.008419990539550781,),78
("df43 = customer[customer['CUSTKEY'] >= 40] \n",)(True,),(0.004999637603759766,),61
("df44 = customer[customer['CUSTKEY'] >= 96] \n",)(True,),(0.006011962890625,),5
("df45 = customer[customer['CUSTKEY'] != 21] \n",)(True,),(0.005357027053833008,),99
("df46 = customer[customer['CUSTKEY'] > 90] \n",)(True,),(0.0050923824310302734,),10
("df47 = customer[customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'BUILDING'])] \n",)(True,),(0.0049970149993896484,),41
("df48 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] \n",)(True,),(0.004999876022338867,),79
("df49 = customer[customer['NATIONKEY'] == 5] \n",)(True,),(0.0049991607666015625,),3
("df50 = customer[customer['CUSTKEY'] <= 44] \n",)(True,),(0.0051097869873046875,),44
("df51 = customer[customer['MKTSEGMENT'].isin(['BUILDING', 'FURNITURE', 'AUTOMOBILE', 'MACHINERY'])] \n",)(True,),(0.0049915313720703125,),79
("df52 = customer[customer['MKTSEGMENT'] == 'AUTOMOBILE'] \n",)(True,),(0.00568842887878418,),21
("df53 = customer[customer['MKTSEGMENT'] == 'MACHINERY'] \n",)(True,),(0.006086587905883789,),16
("df54 = customer[customer['CUSTKEY'] <= 80] \n",)(True,),(0.006005048751831055,),80
("df55 = customer[customer['CUSTKEY'] == 82] \n",)(True,),(0.006005048751831055,),1
("df56 = customer[customer['NATIONKEY'] < 14] \n",)(True,),(0.005410432815551758,),62
("df57 = customer[customer['CUSTKEY'] != 93] \n",)(True,),(0.005278110504150391,),99
("df58 = customer[customer['NATIONKEY'] >= 18] \n",)(True,),(0.00600743293762207,),21
("df59 = customer[customer['CUSTKEY'] >= 31] \n",)(True,),(0.0059969425201416016,),70
("df60 = customer[customer['NATIONKEY'] < 21] \n",)(True,),(0.00599980354309082,),87
("df61 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] \n",)(True,),(0.005361318588256836,),79
("df62 = customer[customer['CUSTKEY'] > 41] \n",)(True,),(0.006003618240356445,),59
("df63 = customer[customer['NATIONKEY'] <= 23] \n",)(True,),(0.0062103271484375,),100
("df64 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] \n",)(True,),(0.004998207092285156,),79
("df65 = customer[customer['NATIONKEY'] >= 19] \n",)(True,),(0.005034446716308594,),17
("df66 = customer[customer['NATIONKEY'] >= 18] \n",)(True,),(0.005087375640869141,),21
("df67 = customer[customer['NATIONKEY'] < 4] \n",)(True,),(0.00500798225402832,),22
("df68 = customer[customer['NATIONKEY'] > 20] \n",)(True,),(0.00533604621887207,),13
("df69 = customer[customer['NATIONKEY'] >= 18] \n",)(True,),(0.005995750427246094,),21
("df70 = customer[customer['CUSTKEY'] != 93 | (customer['MKTSEGMENT'].isin(['MACHINERY', 'HOUSEHOLD', 'BUILDING', 'FURNITURE']))] \n",)(True,),(0.010002374649047852,),100
("df71 = customer[customer['MKTSEGMENT'] == 'MACHINERY'] \n",)(True,),(0.0060732364654541016,),16
("df72 = customer[customer['NATIONKEY'] <= 22] \n",)(True,),(0.006758451461791992,),95
("df73 = customer[customer['CUSTKEY'] >= 40] \n",)(True,),(0.005999565124511719,),61
("df74 = customer[customer['MKTSEGMENT'] == 'BUILDING'] \n",)(True,),(0.005002021789550781,),20
("df75 = customer[customer['MKTSEGMENT'].isin(['MACHINERY', 'BUILDING'])] \n",)(True,),(0.00442051887512207,),36
("df76 = customer[customer['NATIONKEY'] == 16] \n",)(True,),(0.005282402038574219,),3
("df77 = customer[customer['CUSTKEY'] >= 59] \n",)(True,),(0.0048220157623291016,),42
("df78 = customer[customer['NATIONKEY'] <= 4] \n",)(True,),(0.006352901458740234,),25
("df79 = customer[customer['CUSTKEY'] <= 80] \n",)(True,),(0.005002021789550781,),80
("df80 = customer[customer['ADDRESS'].str.startswith('H')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.009017705917358398,),5
("df81 = customer[(customer['C_COMMENT'].str.startswith('u')) & (customer['PHONE'].str.startswith('1'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.012006998062133789,),1
("df82 = customer[customer['C_COMMENT'].str.startswith('u')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.007590770721435547,),3
("df83 = customer[(customer['C_COMMENT'].str.startswith('y')) | (customer['PHONE'].str.startswith('1'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.01160573959350586,),47
("df84 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C')) | (customer['C_COMMENT'].str.startswith('y')) | (customer['ADDRESS'].str.startswith('i'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.01892852783203125,),100
("df85 = customer[customer['ADDRESS'].str.startswith('H')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.008996725082397461,),5
("df86 = customer[customer['C_COMMENT'].str.startswith('e')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.008795738220214844,),5
("df87 = customer[customer['ADDRESS'].str.startswith('9')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.009001970291137695,),4
("df88 = customer[(customer['C_COMMENT'].str.startswith('y')) & (customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('7'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.0174257755279541,),5
("df89 = customer[(customer['ADDRESS'].str.startswith('K')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.012230634689331055,),100
("df90 = customer[(customer['PHONE'].str.startswith('3')) & (customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('M'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.016904354095458984,),18
("df91 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['ADDRESS'].str.startswith('s')) | (customer['C_COMMENT'].str.startswith('u'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.016916751861572266,),7
("df92 = customer[(customer['PHONE'].str.startswith('3')) | (customer['PHONE'].str.startswith('3')) | (customer['PHONE'].str.startswith('13-'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.014628887176513672,),23
("df93 = customer[(customer['C_COMMENT'].str.startswith('k')) | (customer['C_NAME'].str.startswith('C'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.011562824249267578,),100
("df94 = customer[customer['C_COMMENT'].str.startswith('y')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.00800633430480957,),2
("df95 = customer[(customer['PHONE'].str.startswith('13-')) | (customer['PHONE'].str.startswith('18-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.01257181167602539,),13
("df96 = customer[(customer['PHONE'].str.startswith('3')) & (customer['ADDRESS'].str.startswith('c')) | (customer['C_COMMENT'].str.startswith('k'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.018810749053955078,),2
("df97 = customer[(customer['C_COMMENT'].str.startswith('l')) | (customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('22-')) & (customer['ADDRESS'].str.startswith('L'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.019971132278442383,),8
("df98 = customer[customer['C_COMMENT'].str.startswith('a')][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.008814811706542969,),4
("df99 = customer[(customer['PHONE'].str.startswith('3')) | (customer['PHONE'].str.startswith('3')) & (customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('L')) | (customer['C_COMMENT'].str.startswith('y'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.024108171463012695,),18
("df100 = customer[(customer['C_COMMENT'].str.startswith('g')) & (customer['PHONE'].str.startswith('13-')) & (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(False,),(0.017337560653686523,),0
("df101 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.00950932502746582,),100
("df102 = customer[(customer['PHONE'].str.startswith('3')) | (customer['ADDRESS'].str.startswith('M')) | (customer['PHONE'].str.startswith('3'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.016010284423828125,),18
("df103 = customer[customer['C_COMMENT'].str.startswith('y')][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.00867009162902832,),2
("df104 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['C_NAME'].str.startswith('C')) & (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('22-')) | (customer['C_COMMENT'].str.startswith('u'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.024721145629882812,),100
("df105 = customer[(customer['C_COMMENT'].str.startswith('c')) & (customer['ADDRESS'].str.startswith('M')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.015300750732421875,),100
("df106 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['ADDRESS'].str.startswith('u')) | (customer['C_COMMENT'].str.startswith('u')) | (customer['ADDRESS'].str.startswith('L'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.02049088478088379,),5
("df107 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['ADDRESS'].str.startswith('3')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.01622772216796875,),100
("df108 = customer[(customer['ADDRESS'].str.startswith('T')) & (customer['C_COMMENT'].str.startswith('n'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(False,),(0.012471437454223633,),0
("df109 = customer[customer['C_COMMENT'].str.startswith('r')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.009079217910766602,),7
("df110 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.016280651092529297,),100
("df111 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['ADDRESS'].str.startswith('K'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.01338958740234375,),3
("df112 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.012462139129638672,),100
("df113 = customer[customer['C_NAME'].str.startswith('C')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.008004188537597656,),100
("df114 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.007656574249267578,),100
("df115 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('o')) & (customer['PHONE'].str.startswith('27-')) | (customer['C_COMMENT'].str.startswith('p'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.020543336868286133,),100
("df116 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.007570743560791016,),100
("df117 = customer[(customer['C_COMMENT'].str.startswith('s')) | (customer['PHONE'].str.startswith('25-')) | (customer['ADDRESS'].str.startswith('u')) | (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('25-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.023694276809692383,),100
("df118 = customer[customer['PHONE'].str.startswith('18-')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.007416725158691406,),6
("df119 = customer[(customer['PHONE'].str.startswith('3')) & (customer['C_COMMENT'].str.startswith('u')) & (customer['ADDRESS'].str.startswith('z')) | (customer['ADDRESS'].str.startswith('i'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.020352840423583984,),2
("df120 = customer[customer['ADDRESS'].str.startswith('o')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.009145736694335938,),3
("df121 = customer[(customer['ADDRESS'].str.startswith('g')) & (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.01692032814025879,),8
("df122 = customer[(customer['C_COMMENT'].str.startswith('n')) & (customer['ADDRESS'].str.startswith('s')) | (customer['ADDRESS'].str.startswith('s')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.020342350006103516,),100
("df123 = customer[customer['ADDRESS'].str.startswith('H')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.00727534294128418,),5
("df124 = customer[(customer['PHONE'].str.startswith('25-')) & (customer['C_COMMENT'].str.startswith('u')) | (customer['C_NAME'].str.startswith('C')) & (customer['C_COMMENT'].str.startswith('e')) | (customer['ADDRESS'].str.startswith('9')) | (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.028542041778564453,),13
("df125 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.010494232177734375,),100
("df126 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.012631893157958984,),100
("df127 = customer[(customer['C_COMMENT'].str.startswith('t')) | (customer['C_COMMENT'].str.startswith(' '))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.012848854064941406,),16
("df128 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['C_COMMENT'].str.startswith('k')) | (customer['PHONE'].str.startswith('1')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.021431684494018555,),100
("df129 = customer[customer['C_NAME'].str.startswith('C')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.008390188217163086,),100
("df130 = customer[(customer['ADDRESS'].str.startswith('M')) & (customer['PHONE'].str.startswith('2')) | (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('3')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.023666858673095703,),100
("df131 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('1')) & (customer['C_COMMENT'].str.startswith('y'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(False,),(0.01563715934753418,),0
("df132 = customer[customer['C_COMMENT'].str.startswith('a')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.007398128509521484,),4
("df133 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['C_COMMENT'].str.startswith('k')) | (customer['ADDRESS'].str.startswith('L')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.019006729125976562,),100
("df134 = customer[(customer['C_COMMENT'].str.startswith('e')) | (customer['PHONE'].str.startswith('3'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.012637138366699219,),21
("df135 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('27-')) | (customer['ADDRESS'].str.startswith('o'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.01708221435546875,),9
("df136 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.0073757171630859375,),100
("df137 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.012097358703613281,),100
("df138 = customer[(customer['PHONE'].str.startswith('13-')) | (customer['C_COMMENT'].str.startswith(' ')) | (customer['C_COMMENT'].str.startswith('n'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.017210960388183594,),19
("df139 = customer[(customer['C_COMMENT'].str.startswith('e')) | (customer['ADDRESS'].str.startswith('M')) | (customer['PHONE'].str.startswith('22-')) | (customer['PHONE'].str.startswith('27-')) | (customer['C_COMMENT'].str.startswith(' '))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.03012824058532715,),25
("df140 = customer[customer['PHONE'].str.startswith('2')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.008107185363769531,),39
("df141 = customer[(customer['C_COMMENT'].str.startswith('y')) | (customer['PHONE'].str.startswith('13-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.012997627258300781,),9
("df142 = customer[customer['ADDRESS'].str.startswith('c')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.00807642936706543,),2
("df143 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('L')) | (customer['C_NAME'].str.startswith('C')) & (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.020032405853271484,),100
("df144 = customer[customer['C_COMMENT'].str.startswith('g')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.0076258182525634766,),2
("df145 = customer[(customer['C_COMMENT'].str.startswith(' ')) & (customer['PHONE'].str.startswith('3')) | (customer['C_COMMENT'].str.startswith(' '))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.016556501388549805,),10
("df146 = customer[(customer['ADDRESS'].str.startswith('H')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.012482404708862305,),100
("df147 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['C_COMMENT'].str.startswith('s'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(False,),(0.012386560440063477,),0
("df148 = customer[(customer['PHONE'].str.startswith('22-')) & (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.012615680694580078,),6
("df149 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['C_NAME'].str.startswith('C')) | (customer['C_COMMENT'].str.startswith('k')) | (customer['ADDRESS'].str.startswith('u'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.0205080509185791,),100
("df150 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('3')) & (customer['ADDRESS'].str.startswith('M'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(False,),(0.016440629959106445,),0
("df151 = customer[(customer['PHONE'].str.startswith('22-')) | (customer['ADDRESS'].str.startswith('o'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] \n",)(True,),(0.014011621475219727,),8
("df152 = customer[(customer['PHONE'].str.startswith('22-')) | (customer['C_COMMENT'].str.startswith(' ')) | (customer['ADDRESS'].str.startswith('L'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.015649080276489258,),17
("df153 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.01165318489074707,),100
("df154 = customer[(customer['C_COMMENT'].str.startswith('u')) | (customer['PHONE'].str.startswith('22-')) | (customer['PHONE'].str.startswith('3')) | (customer['PHONE'].str.startswith('25-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.020535945892333984,),32
("df155 = customer[(customer['C_COMMENT'].str.startswith(' ')) & (customer['ADDRESS'].str.startswith('u'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.013084888458251953,),1
("df156 = customer[(customer['C_COMMENT'].str.startswith('y')) | (customer['C_COMMENT'].str.startswith('r')) | (customer['PHONE'].str.startswith('25-')) | (customer['ADDRESS'].str.startswith('c'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.020761966705322266,),18
("df157 = customer[(customer['PHONE'].str.startswith('1')) | (customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.017101526260375977,),51
("df158 = customer[(customer['PHONE'].str.startswith('1')) & (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.012303590774536133,),45
("df159 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.008985519409179688,),100
("df160 = customer[(customer['ADDRESS'].str.startswith('M')) & (customer['C_COMMENT'].str.startswith('l')) | (customer['PHONE'].str.startswith('22-')) | (customer['PHONE'].str.startswith('18-')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.023020267486572266,),100
("df161 = customer[customer['C_COMMENT'].str.startswith(' ')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.007390022277832031,),10
("df162 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_COMMENT'].str.startswith('k')) | (customer['C_COMMENT'].str.startswith('l')) | (customer['PHONE'].str.startswith('2'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(True,),(0.019827842712402344,),100
("df163 = customer[(customer['ADDRESS'].str.startswith('K')) | (customer['C_COMMENT'].str.startswith('t')) & (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('27-'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.021422863006591797,),14
("df164 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('9'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.016373395919799805,),100
("df165 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.012909889221191406,),100
("df166 = customer[customer['ADDRESS'].str.startswith('L')][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.008408546447753906,),2
("df167 = customer[(customer['C_COMMENT'].str.startswith('g')) | (customer['C_COMMENT'].str.startswith('r'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] \n",)(True,),(0.013571977615356445,),9
("df168 = customer[(customer['ADDRESS'].str.startswith('s')) & (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] \n",)(False,),(0.014086484909057617,),0
("df169 = customer[(customer['C_COMMENT'].str.startswith('l')) & (customer['PHONE'].str.startswith('22-')) | (customer['ADDRESS'].str.startswith('8')) & (customer['PHONE'].str.startswith('18-')) | (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('1'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.029177427291870117,),100
("df170 = customer[customer['PHONE'].str.startswith('18-')][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.00809168815612793,),6
("df171 = customer[customer['NATIONKEY'] == 11].groupby(by=['MKTSEGMENT']).agg('mean', numeric_only=True) \n",)(True,),(0.009033203125,),2
("df172 = customer[customer['CUSTKEY'] > 52].agg('min', numeric_only=True) \n",)(True,),(0.006500959396362305,),3
("df173 = customer[customer['NATIONKEY'] >= 22].groupby(by=['C_NAME']).agg('min', numeric_only=True) \n",)(True,),(0.009081602096557617,),10
("df174 = customer[customer['CUSTKEY'] == 84].groupby(by=['MKTSEGMENT']).agg('min', numeric_only=True) \n",)(True,),(0.009087085723876953,),1
("df175 = customer[customer['CUSTKEY'] >= 45].groupby(by=['ADDRESS']).agg('max', numeric_only=True) \n",)(True,),(0.00700831413269043,),56
("df176 = customer[customer['MKTSEGMENT'] == 'MACHINERY'][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.009212017059326172,),16
("df177 = customer[['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']].agg('min', numeric_only=True) \n",)(True,),(0.0032775402069091797,),2
("df178 = customer[customer['NATIONKEY'] == 16][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.009000062942504883,),3
("df179 = customer[customer['NATIONKEY'] > 6][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.008797883987426758,),69
("df180 = customer[customer['MKTSEGMENT'] == 'MACHINERY'].agg('mean', numeric_only=True) \n",)(True,),(0.0070722103118896484,),3
("df181 = customer[customer['NATIONKEY'] != 18].groupby(by=['C_NAME']).agg('mean', numeric_only=True) \n",)(True,),(0.006999492645263672,),96
("df182 = customer[customer['CUSTKEY'] >= 3].agg('mean', numeric_only=True) \n",)(True,),(0.00638890266418457,),3
("df183 = customer[customer['MKTSEGMENT'] != 'AUTOMOBILE'].groupby(by=['MKTSEGMENT']).agg('min', numeric_only=True) \n",)(True,),(0.0070340633392333984,),4
("df184 = customer[customer['NATIONKEY'] > 2][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.008475542068481445,),85
("df185 = customer[customer['NATIONKEY'] >= 22][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.007097005844116211,),10
("df186 = customer[customer['MKTSEGMENT'] != 'MACHINERY'].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) \n",)(True,),(0.006998300552368164,),23
("df187 = customer[customer['NATIONKEY'] <= 21].agg('max', numeric_only=True) \n",)(True,),(0.006010770797729492,),3
("df188 = customer[customer['NATIONKEY'] == 18][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.0080108642578125,),4
("df189 = customer[customer['CUSTKEY'] != 31].groupby(by=['C_NAME']).agg('max', numeric_only=True) \n",)(True,),(0.0071489810943603516,),99
("df190 = customer[customer['MKTSEGMENT'] == 'HOUSEHOLD'].groupby(by=['C_COMMENT']).agg('max', numeric_only=True) \n",)(True,),(0.007089138031005859,),21
("df191 = customer[customer['NATIONKEY'] > 15].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) \n",)(True,),(0.007081031799316406,),8
("df192 = customer[customer['CUSTKEY'] < 13][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.009759187698364258,),12
("df193 = customer[customer['NATIONKEY'] == 22].groupby(by=['ADDRESS']).agg('max', numeric_only=True) \n",)(True,),(0.00810551643371582,),5
("df194 = customer[customer['NATIONKEY'] >= 20][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.009080648422241211,),16
("df195 = customer[customer['NATIONKEY'] != 8][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.009093046188354492,),94
("df196 = customer[customer['CUSTKEY'] < 31].groupby(by=['MKTSEGMENT']).agg('mean', numeric_only=True) \n",)(True,),(0.008008241653442383,),5
("df197 = customer[customer['MKTSEGMENT'] == 'BUILDING'].groupby(by=['C_NAME']).agg('max', numeric_only=True) \n",)(True,),(0.007072925567626953,),20
("df198 = customer[customer['CUSTKEY'] != 4][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.00834035873413086,),99
("df199 = customer[customer['CUSTKEY'] < 17].agg('min', numeric_only=True) \n",)(True,),(0.007005453109741211,),3
("df200 = customer[customer['CUSTKEY'] < 36][['NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.008052825927734375,),35
("df201 = customer[customer['NATIONKEY'] != 6 | (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'FURNITURE']))].agg('max', numeric_only=True) \n",)(True,),(0.011445045471191406,),3
("df202 = customer[customer['NATIONKEY'] != 6][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.00905466079711914,),97
("df203 = customer[customer['NATIONKEY'] >= 19].agg('min', numeric_only=True) \n",)(True,),(0.007073163986206055,),3
("df204 = customer[customer['CUSTKEY'] < 100][['ADDRESS','NATIONKEY','PHONE']] \n",)(True,),(0.008007526397705078,),99
("df205 = customer[['ADDRESS','PHONE','MKTSEGMENT','C_COMMENT']].agg('count') \n",)(True,),(0.00400233268737793,),4
("df206 = customer[customer['CUSTKEY'] <= 25].agg('min', numeric_only=True) \n",)(True,),(0.006287574768066406,),3
("df207 = customer[customer['MKTSEGMENT'] != 'MACHINERY'][['ADDRESS','NATIONKEY','PHONE']] \n",)(True,),(0.007998228073120117,),84
("df208 = customer[customer['CUSTKEY'] <= 83].agg('max', numeric_only=True) \n",)(True,),(0.006074190139770508,),3
("df209 = customer[customer['NATIONKEY'] >= 5][['C_NAME','ADDRESS','NATIONKEY']] \n",)(True,),(0.010011672973632812,),75
("df210 = customer[customer['CUSTKEY'] != 31 | (customer['MKTSEGMENT'].isin(['FURNITURE', 'HOUSEHOLD', 'BUILDING', 'AUTOMOBILE', 'MACHINERY']))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.012003183364868164,),100
("df211 = customer[customer['NATIONKEY'] != 13][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT']] \n",)(True,),(0.009072303771972656,),96
("df212 = customer[customer['MKTSEGMENT'] == 'FURNITURE'][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT']] \n",)(True,),(0.009364128112792969,),22
("df213 = customer[customer['NATIONKEY'] > 22][['C_NAME','ADDRESS','PHONE','C_COMMENT']] \n",)(True,),(0.010082244873046875,),5
("df214 = customer[customer['MKTSEGMENT'] == 'MACHINERY'][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.00808262825012207,),16
("df215 = customer[['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']].agg('count') \n",)(True,),(0.0031061172485351562,),5
("df216 = customer[customer['NATIONKEY'] == 23][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT']] \n",)(True,),(0.007997512817382812,),5
("df217 = customer[customer['NATIONKEY'] == 21 | (customer['MKTSEGMENT'].isin(['FURNITURE', 'HOUSEHOLD', 'BUILDING', 'AUTOMOBILE']))].agg('min', numeric_only=True) \n",)(True,),(0.010098457336425781,),3
("df218 = customer[customer['MKTSEGMENT'] == 'MACHINERY'].agg('min', numeric_only=True) \n",)(True,),(0.00608372688293457,),3
("df219 = customer[customer['CUSTKEY'] >= 35][['ADDRESS','PHONE','MKTSEGMENT','C_COMMENT']] \n",)(True,),(0.008000850677490234,),66
("df220 = customer[customer['CUSTKEY'] < 30].agg('mean', numeric_only=True) \n",)(True,),(0.007006406784057617,),3
("df221 = customer[customer['NATIONKEY'] == 8 | (customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'BUILDING', 'AUTOMOBILE', 'FURNITURE', 'MACHINERY']))].agg('mean', numeric_only=True) \n",)(True,),(0.011001348495483398,),3
("df222 = customer[customer['NATIONKEY'] != 12].agg('mean', numeric_only=True) \n",)(True,),(0.006000041961669922,),3
("df223 = customer[customer['MKTSEGMENT'] == 'BUILDING' | (customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'BUILDING', 'AUTOMOBILE'])) | (customer['MKTSEGMENT'].isin(['BUILDING', 'AUTOMOBILE', 'HOUSEHOLD']))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] \n",)(True,),(0.014005899429321289,),62
("df224 = customer[customer['NATIONKEY'] == 23 & (customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'MACHINERY', 'AUTOMOBILE', 'BUILDING', 'FURNITURE'])) | (customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'AUTOMOBILE']))].agg('max', numeric_only=True) \n",)(True,),(0.014369726181030273,),3
("df225 = customer[(customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'BUILDING', 'MACHINERY', 'FURNITURE', 'HOUSEHOLD'])) | (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'HOUSEHOLD', 'BUILDING']))][['C_NAME','ADDRESS','NATIONKEY']] \n",)(True,),(0.011013269424438477,),100
("df226 = customer[customer['NATIONKEY'] > 20][['CUSTKEY','C_NAME','C_COMMENT']] \n",)(True,),(0.00655364990234375,),13
("df227 = customer[customer['CUSTKEY'] <= 79].agg('min', numeric_only=True) \n",)(True,),(0.005960702896118164,),3
("df228 = nation[nation['NATIONKEY'] == 4] \n",)(True,),(0.00407862663269043,),1
("df229 = nation[nation['REGIONKEY'] >= 3] \n",)(True,),(0.006242275238037109,),10
("df230 = nation[nation['REGIONKEY'] != 0] \n",)(True,),(0.006402015686035156,),20
("df231 = nation[nation['REGIONKEY'] >= 3] \n",)(True,),(0.005074024200439453,),10
("df232 = nation[nation['REGIONKEY'] < 1] \n",)(True,),(0.0050084590911865234,),5
("df233 = nation[nation['REGIONKEY'] >= 3] \n",)(True,),(0.006582021713256836,),10
("df234 = nation[nation['REGIONKEY'] > 1] \n",)(True,),(0.004996776580810547,),15
("df235 = nation[nation['NATIONKEY'] > 17] \n",)(True,),(0.005175590515136719,),7
("df236 = nation[nation['NATIONKEY'] == 4] \n",)(True,),(0.006001949310302734,),1
("df237 = nation[nation['NATIONKEY'] <= 4] \n",)(True,),(0.004080533981323242,),5
("df238 = nation[nation['NATIONKEY'] >= 15] \n",)(True,),(0.00562596321105957,),10
("df239 = nation[nation['REGIONKEY'] == 2] \n",)(True,),(0.0050737857818603516,),5
("df240 = nation[nation['NATIONKEY'] > 2] \n",)(True,),(0.00507664680480957,),22
("df241 = nation[nation['NATIONKEY'] >= 4] \n",)(True,),(0.0060045719146728516,),21
("df242 = nation[nation['NATIONKEY'] == 12] \n",)(True,),(0.005017280578613281,),1
("df243 = nation[nation['REGIONKEY'] <= 4] \n",)(True,),(0.006020545959472656,),25
("df244 = nation[nation['REGIONKEY'] >= 3] \n",)(True,),(0.006021261215209961,),10
("df245 = nation[nation['REGIONKEY'] == 2] \n",)(True,),(0.005095481872558594,),5
("df246 = nation[nation['REGIONKEY'] >= 1] \n",)(True,),(0.006094932556152344,),20
("df247 = nation[nation['NATIONKEY'] > 11] \n",)(True,),(0.0050182342529296875,),13
("df248 = nation[nation['REGIONKEY'] != 3] \n",)(True,),(0.005017518997192383,),20
("df249 = nation[nation['REGIONKEY'] >= 0] \n",)(True,),(0.00534367561340332,),25
("df250 = nation[nation['NATIONKEY'] < 22] \n",)(True,),(0.00529789924621582,),22
("df251 = nation[nation['NATIONKEY'] >= 4] \n",)(True,),(0.004996538162231445,),21
("df252 = nation[nation['NATIONKEY'] < 3] \n",)(True,),(0.007003068923950195,),3
("df253 = nation[nation['NATIONKEY'] >= 15] \n",)(True,),(0.0050427913665771484,),10
("df254 = nation[nation['NATIONKEY'] >= 2] \n",)(True,),(0.005105018615722656,),23
("df255 = nation[nation['NATIONKEY'] < 3] \n",)(True,),(0.006010770797729492,),3
("df256 = nation[nation['NATIONKEY'] < 21] \n",)(True,),(0.005070209503173828,),21
("df257 = nation[nation['REGIONKEY'] >= 3] \n",)(True,),(0.005548238754272461,),10
("df258 = nation[nation['NATIONKEY'] > 13] \n",)(True,),(0.005004405975341797,),11
("df259 = nation[nation['NATIONKEY'] >= 20] \n",)(True,),(0.004995822906494141,),5
("df260 = nation[nation['REGIONKEY'] >= 3] \n",)(True,),(0.0050048828125,),10
("df261 = nation[nation['NATIONKEY'] <= 11] \n",)(True,),(0.005072593688964844,),12
("df262 = nation[nation['NATIONKEY'] >= 15] \n",)(True,),(0.0040051937103271484,),10
("df263 = nation[nation['NATIONKEY'] < 21] \n",)(True,),(0.006083011627197266,),21
("df264 = nation[nation['NATIONKEY'] > 10] \n",)(True,),(0.005992889404296875,),14
("df265 = nation[nation['NATIONKEY'] > 2] \n",)(True,),(0.005083322525024414,),22
("df266 = nation[nation['NATIONKEY'] >= 4] \n",)(True,),(0.006575107574462891,),21
("df267 = nation[nation['REGIONKEY'] < 2] \n",)(True,),(0.005000114440917969,),10
("df268 = nation[nation['REGIONKEY'] == 3] \n",)(True,),(0.005096912384033203,),5
("df269 = nation[nation['NATIONKEY'] > 20] \n",)(True,),(0.005076169967651367,),4
("df270 = nation[nation['NATIONKEY'] >= 9] \n",)(True,),(0.0049896240234375,),16
("df271 = nation[nation['NATIONKEY'] > 10] \n",)(True,),(0.00521397590637207,),14
("df272 = nation[nation['REGIONKEY'] >= 0] \n",)(True,),(0.00524592399597168,),25
("df273 = nation[nation['NATIONKEY'] >= 4] \n",)(True,),(0.004998683929443359,),21
("df274 = nation[nation['NATIONKEY'] < 24] \n",)(True,),(0.0050961971282958984,),24
("df275 = nation[nation['NATIONKEY'] < 22] \n",)(True,),(0.0050199031829833984,),22
("df276 = nation[nation['NATIONKEY'] >= 4] \n",)(True,),(0.005007028579711914,),21
("df277 = nation[nation['REGIONKEY'] > 3] \n",)(True,),(0.006016254425048828,),5
("df278 = nation[nation['NATIONKEY'] > 13] \n",)(True,),(0.005080699920654297,),11
("df279 = nation[nation['NATIONKEY'] == 2] \n",)(True,),(0.004996776580810547,),1
("df280 = nation[nation['REGIONKEY'] != 0] \n",)(True,),(0.00501704216003418,),20
("df281 = nation[nation['REGIONKEY'] != 1] \n",)(True,),(0.0050008296966552734,),20
("df282 = nation[nation['NATIONKEY'] >= 15] \n",)(True,),(0.005623340606689453,),10
("df283 = nation[nation['NATIONKEY'] > 2] \n",)(True,),(0.005074739456176758,),22
("df284 = nation[nation['REGIONKEY'] != 2] \n",)(True,),(0.005085468292236328,),20
("df285 = nation[nation['REGIONKEY'] == 4] \n",)(True,),(0.00677180290222168,),5
("df286 = nation[nation['REGIONKEY'] == 3] \n",)(True,),(0.0050008296966552734,),5
("df287 = nation[nation['NATIONKEY'] != 2] \n",)(True,),(0.005993843078613281,),24
("df288 = nation[nation['NATIONKEY'] >= 9] \n",)(True,),(0.005495786666870117,),16
("df289 = nation[nation['NATIONKEY'] >= 4] \n",)(True,),(0.003995656967163086,),21
("df290 = nation[nation['REGIONKEY'] < 2] \n",)(True,),(0.00536036491394043,),10
("df291 = nation[nation['NATIONKEY'] > 20] \n",)(True,),(0.0059967041015625,),4
("df292 = nation[nation['NATIONKEY'] > 13] \n",)(True,),(0.004560232162475586,),11
("df293 = nation[nation['REGIONKEY'] == 3] \n",)(True,),(0.005053043365478516,),5
("df294 = nation[nation['NATIONKEY'] >= 4] \n",)(True,),(0.005320310592651367,),21
("df295 = nation[nation['NATIONKEY'] < 21] \n",)(True,),(0.005095005035400391,),21
("df296 = nation[nation['REGIONKEY'] <= 4] \n",)(True,),(0.0049953460693359375,),25
("df297 = nation[nation['NATIONKEY'] < 24] \n",)(True,),(0.0064508914947509766,),24
("df298 = nation[nation['NATIONKEY'] < 9] \n",)(True,),(0.005000114440917969,),9
("df299 = nation[nation['REGIONKEY'] == 3] \n",)(True,),(0.005005836486816406,),5
("df300 = nation[nation['NATIONKEY'] > 17] \n",)(True,),(0.005018949508666992,),7
("df301 = nation[nation['REGIONKEY'] < 2] \n",)(True,),(0.005991935729980469,),10
("df302 = nation[nation['REGIONKEY'] >= 3] \n",)(True,),(0.004097461700439453,),10
("df303 = nation[nation['REGIONKEY'] == 4] \n",)(True,),(0.00508880615234375,),5
("df304 = nation[nation['NATIONKEY'] != 2] \n",)(True,),(0.005016326904296875,),24
("df305 = nation[nation['NATIONKEY'] >= 15] \n",)(True,),(0.005238533020019531,),10
("df306 = nation[nation['REGIONKEY'] < 2] \n",)(True,),(0.006085634231567383,),10
("df307 = nation[nation['REGIONKEY'] < 1] \n",)(True,),(0.0040051937103271484,),5
("df308 = nation[nation['NATIONKEY'] == 2] \n",)(True,),(0.0049974918365478516,),1
("df309 = nation[(nation['N_NAME'].str.startswith('E')) | (nation['N_NAME'].str.startswith('V')) | (nation['N_NAME'].str.startswith('S'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.015640974044799805,),4
("df310 = nation[nation['N_COMMENT'].str.startswith('e')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.009074926376342773,),3
("df311 = nation[(nation['N_COMMENT'].str.startswith('o')) | (nation['N_COMMENT'].str.startswith('p'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.01351165771484375,),2
("df312 = nation[nation['N_NAME'].str.startswith('E')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008664369583129883,),2
("df313 = nation[nation['N_NAME'].str.startswith('G')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008088827133178711,),1
("df314 = nation[(nation['N_COMMENT'].str.startswith('l')) & (nation['N_NAME'].str.startswith('A'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.010689973831176758,),0
("df315 = nation[(nation['N_NAME'].str.startswith('U')) & (nation['N_COMMENT'].str.startswith('a'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.012333393096923828,),0
("df316 = nation[(nation['N_COMMENT'].str.startswith('s')) | (nation['N_COMMENT'].str.startswith('v')) & (nation['N_NAME'].str.startswith('C')) | (nation['N_COMMENT'].str.startswith('r'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.021538257598876953,),4
("df317 = nation[nation['N_COMMENT'].str.startswith('p')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008106231689453125,),1
("df318 = nation[(nation['N_COMMENT'].str.startswith('t')) | (nation['N_COMMENT'].str.startswith('o'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.010574817657470703,),2
("df319 = nation[(nation['N_COMMENT'].str.startswith('t')) | (nation['N_NAME'].str.startswith('U'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.012093067169189453,),3
("df320 = nation[nation['N_COMMENT'].str.startswith('u')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008777141571044922,),1
("df321 = nation[(nation['N_COMMENT'].str.startswith('a')) | (nation['N_NAME'].str.startswith('P')) & (nation['N_COMMENT'].str.startswith('o'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.015656709671020508,),1
("df322 = nation[nation['N_NAME'].str.startswith('F')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.007614850997924805,),1
("df323 = nation[(nation['N_COMMENT'].str.startswith('o')) | (nation['N_NAME'].str.startswith('I'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.012434720993041992,),5
("df324 = nation[(nation['N_NAME'].str.startswith('C')) | (nation['N_COMMENT'].str.startswith('v')) & (nation['N_NAME'].str.startswith('R'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.01689004898071289,),2
("df325 = nation[nation['N_COMMENT'].str.startswith('v')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.00862884521484375,),1
("df326 = nation[(nation['N_NAME'].str.startswith('V')) | (nation['N_NAME'].str.startswith('R'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.012547492980957031,),3
("df327 = nation[nation['N_NAME'].str.startswith('E')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.00896143913269043,),2
("df328 = nation[(nation['N_NAME'].str.startswith('G')) & (nation['N_COMMENT'].str.startswith('o'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.010991811752319336,),0
("df329 = nation[(nation['N_COMMENT'].str.startswith('a')) & (nation['N_COMMENT'].str.startswith('a'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.010536909103393555,),1
("df330 = nation[nation['N_NAME'].str.startswith('G')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.00899648666381836,),1
("df331 = nation[nation['N_COMMENT'].str.startswith('a')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.009093761444091797,),1
("df332 = nation[nation['N_COMMENT'].str.startswith('y')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008088111877441406,),3
("df333 = nation[(nation['N_NAME'].str.startswith('J')) & (nation['N_COMMENT'].str.startswith('a'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.011709451675415039,),0
("df334 = nation[(nation['N_NAME'].str.startswith('S')) & (nation['N_COMMENT'].str.startswith('p'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.011545181274414062,),0
("df335 = nation[(nation['N_NAME'].str.startswith('P')) & (nation['N_COMMENT'].str.startswith('p')) & (nation['N_NAME'].str.startswith('P'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.015639781951904297,),1
("df336 = nation[(nation['N_NAME'].str.startswith('I')) | (nation['N_NAME'].str.startswith('C'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.011583328247070312,),6
("df337 = nation[nation['N_NAME'].str.startswith('C')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.009448051452636719,),2
("df338 = nation[(nation['N_COMMENT'].str.startswith('u')) | (nation['N_COMMENT'].str.startswith('l'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.011956930160522461,),2
("df339 = nation[nation['N_COMMENT'].str.startswith('s')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008542776107788086,),2
("df340 = nation[(nation['N_COMMENT'].str.startswith('l')) | (nation['N_NAME'].str.startswith('U')) | (nation['N_NAME'].str.startswith('V'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.015434741973876953,),4
("df341 = nation[nation['N_NAME'].str.startswith('F')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.04200148582458496,),1
("df342 = nation[(nation['N_COMMENT'].str.startswith('o')) | (nation['N_NAME'].str.startswith('K'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.019198179244995117,),2
("df343 = nation[nation['N_COMMENT'].str.startswith('c')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.009206056594848633,),1
("df344 = nation[nation['N_NAME'].str.startswith('P')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008405447006225586,),1
("df345 = nation[(nation['N_NAME'].str.startswith('E')) | (nation['N_NAME'].str.startswith('M'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.012298345565795898,),4
("df346 = nation[(nation['N_COMMENT'].str.startswith('r')) | (nation['N_NAME'].str.startswith('J'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.012476205825805664,),4
("df347 = nation[nation['N_COMMENT'].str.startswith('p')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008094310760498047,),1
("df348 = nation[nation['N_COMMENT'].str.startswith('v')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008088350296020508,),1
("df349 = nation[(nation['N_NAME'].str.startswith('G')) & (nation['N_COMMENT'].str.startswith('n'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.012531042098999023,),0
("df350 = nation[(nation['N_COMMENT'].str.startswith('a')) & (nation['N_NAME'].str.startswith('R'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.012398242950439453,),0
("df351 = nation[nation['N_NAME'].str.startswith('S')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008002519607543945,),1
("df352 = nation[(nation['N_NAME'].str.startswith('V')) & (nation['N_COMMENT'].str.startswith('v'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.011834383010864258,),0
("df353 = nation[(nation['N_COMMENT'].str.startswith('e')) | (nation['N_NAME'].str.startswith('V'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.01163625717163086,),4
("df354 = nation[nation['N_NAME'].str.startswith('R')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008997440338134766,),2
("df355 = nation[nation['N_COMMENT'].str.startswith('y')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.00809621810913086,),3
("df356 = nation[nation['N_COMMENT'].str.startswith('r')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008024454116821289,),2
("df357 = nation[nation['N_NAME'].str.startswith('E')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008072376251220703,),2
("df358 = nation[(nation['N_NAME'].str.startswith('M')) & (nation['N_COMMENT'].str.startswith('p')) | (nation['N_COMMENT'].str.startswith('o'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.016759157180786133,),1
("df359 = nation[(nation['N_COMMENT'].str.startswith('u')) & (nation['N_NAME'].str.startswith('E'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.012518167495727539,),0
("df360 = nation[nation['N_COMMENT'].str.startswith('u')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.009446144104003906,),1
("df361 = nation[nation['N_COMMENT'].str.startswith('s')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.009001970291137695,),2
("df362 = nation[nation['N_NAME'].str.startswith('K')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.007084369659423828,),1
("df363 = nation[nation['N_NAME'].str.startswith('S')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008072614669799805,),1
("df364 = nation[nation['N_COMMENT'].str.startswith(' ')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008902788162231445,),4
("df365 = nation[nation['N_COMMENT'].str.startswith('y')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.0074176788330078125,),3
("df366 = nation[(nation['N_COMMENT'].str.startswith('v')) | (nation['N_NAME'].str.startswith('J'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.011463165283203125,),3
("df367 = nation[(nation['N_COMMENT'].str.startswith('y')) | (nation['N_COMMENT'].str.startswith('r'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.011605024337768555,),5
("df368 = nation[(nation['N_COMMENT'].str.startswith('a')) & (nation['N_NAME'].str.startswith('B'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.012221097946166992,),0
("df369 = nation[nation['N_NAME'].str.startswith('S')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.00757288932800293,),1
("df370 = nation[nation['N_COMMENT'].str.startswith('u')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008076667785644531,),1
("df371 = nation[nation['N_NAME'].str.startswith('B')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.007071018218994141,),1
("df372 = nation[nation['N_COMMENT'].str.startswith('o')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.0070247650146484375,),1
("df373 = nation[(nation['N_NAME'].str.startswith('J')) | (nation['N_NAME'].str.startswith('F'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.012665748596191406,),3
("df374 = nation[nation['N_NAME'].str.startswith('F')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.009006500244140625,),1
("df375 = nation[nation['N_COMMENT'].str.startswith('v')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.006996631622314453,),1
("df376 = nation[nation['N_NAME'].str.startswith('G')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008081197738647461,),1
("df377 = nation[(nation['N_COMMENT'].str.startswith(' ')) | (nation['N_COMMENT'].str.startswith('r')) & (nation['N_NAME'].str.startswith('S'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.015885591506958008,),4
("df378 = nation[(nation['N_NAME'].str.startswith('B')) & (nation['N_COMMENT'].str.startswith('u'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.011614322662353516,),0
("df379 = nation[(nation['N_COMMENT'].str.startswith('i')) & (nation['N_NAME'].str.startswith('K'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(False,),(0.012342691421508789,),0
("df380 = nation[nation['N_COMMENT'].str.startswith('o')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.009089946746826172,),1
("df381 = nation[(nation['N_NAME'].str.startswith('U')) & (nation['N_COMMENT'].str.startswith('y'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.012891530990600586,),1
("df382 = nation[nation['N_NAME'].str.startswith('A')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.0076351165771484375,),2
("df383 = nation[nation['N_NAME'].str.startswith('R')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008075237274169922,),2
("df384 = nation[nation['N_COMMENT'].str.startswith('r')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.008086681365966797,),2
("df385 = nation[(nation['N_NAME'].str.startswith('S')) | (nation['N_COMMENT'].str.startswith('v'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] \n",)(True,),(0.01300358772277832,),2
("df386 = nation[nation['NATIONKEY'] >= 23].groupby(by=['N_COMMENT']).agg('count') \n",)(True,),(0.007038593292236328,),2
("df387 = nation[['N_COMMENT']].groupby(by=['N_COMMENT']).agg('count') \n",)(False,),(0.003656625747680664,),25
("df388 = nation[nation['REGIONKEY'] >= 0].agg('count') \n",)(True,),(0.0058095455169677734,),4
("df389 = nation[nation['NATIONKEY'] <= 4].groupby(by=['N_NAME']).agg('mean', numeric_only=True) \n",)(True,),(0.007436037063598633,),5
("df390 = nation[nation['REGIONKEY'] != 2].groupby(by=['N_NAME']).agg('mean', numeric_only=True) \n",)(True,),(0.008072137832641602,),20
("df391 = nation[nation['REGIONKEY'] > 0].groupby(by=['N_COMMENT']).agg('count') \n",)(True,),(0.007008075714111328,),20
("df392 = nation[nation['REGIONKEY'] <= 2].agg('max', numeric_only=True) \n",)(True,),(0.00600123405456543,),2
("df393 = nation[nation['REGIONKEY'] == 0][['N_NAME']] \n",)(True,),(0.008085012435913086,),5
("df394 = nation[nation['REGIONKEY'] == 2].groupby(by=['N_COMMENT']).agg('mean', numeric_only=True) \n",)(True,),(0.0061299800872802734,),5
("df395 = nation[nation['REGIONKEY'] != 0].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) \n",)(True,),(0.006087779998779297,),4
("df396 = nation[nation['REGIONKEY'] <= 3][['NATIONKEY']] \n",)(True,),(0.00845789909362793,),20
("df397 = nation[nation['REGIONKEY'] > 0][['REGIONKEY']] \n",)(True,),(0.008301973342895508,),20
("df398 = nation[nation['REGIONKEY'] >= 0].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) \n",)(True,),(0.007018327713012695,),25
("df399 = nation[nation['REGIONKEY'] == 0].groupby(by=['N_COMMENT']).agg('mean', numeric_only=True) \n",)(True,),(0.007018566131591797,),5
("df400 = nation[nation['REGIONKEY'] > 0].groupby(by=['REGIONKEY']).agg('mean', numeric_only=True) \n",)(True,),(0.0074274539947509766,),4
("df401 = nation[nation['NATIONKEY'] != 23].groupby(by=['N_NAME']).agg('max', numeric_only=True) \n",)(True,),(0.00741887092590332,),24
("df402 = nation[nation['REGIONKEY'] <= 4].groupby(by=['N_COMMENT']).agg('count') \n",)(True,),(0.007077217102050781,),25
("df403 = nation[nation['NATIONKEY'] != 2].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) \n",)(True,),(0.007002353668212891,),24
("df404 = nation[nation['NATIONKEY'] >= 7][['REGIONKEY']] \n",)(True,),(0.008082866668701172,),18
("df405 = nation[nation['NATIONKEY'] <= 13].agg('mean', numeric_only=True) \n",)(True,),(0.006420135498046875,),2
("df406 = nation[nation['REGIONKEY'] > 0].agg('mean', numeric_only=True) \n",)(True,),(0.006261110305786133,),2
("df407 = nation[nation['NATIONKEY'] <= 11].groupby(by=['N_COMMENT']).agg('count') \n",)(True,),(0.008002996444702148,),12
("df408 = nation[nation['NATIONKEY'] != 8].agg('max', numeric_only=True) \n",)(True,),(0.005561113357543945,),2
("df409 = nation[nation['NATIONKEY'] == 13].groupby(by=['N_COMMENT']).agg('mean', numeric_only=True) \n",)(True,),(0.008554935455322266,),1
("df410 = nation[nation['NATIONKEY'] != 5].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) \n",)(True,),(0.006958723068237305,),5
("df411 = nation[nation['REGIONKEY'] != 0].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) \n",)(True,),(0.006634950637817383,),20
("df412 = nation[['REGIONKEY']].groupby(by=['REGIONKEY']).agg('count') \n",)(False,),(0.00518488883972168,),5
("df413 = nation[['REGIONKEY']].groupby(by=['REGIONKEY']).agg('count') \n",)(False,),(0.0040149688720703125,),5
("df414 = nation[nation['NATIONKEY'] >= 14].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) \n",)(True,),(0.007784366607666016,),11
("df415 = nation[nation['REGIONKEY'] <= 4].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) \n",)(True,),(0.007083415985107422,),25
("df416 = nation[nation['REGIONKEY'] <= 1].groupby(by=['N_NAME']).agg('mean', numeric_only=True) \n",)(True,),(0.007505178451538086,),10
("df417 = nation[nation['REGIONKEY'] >= 1].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) \n",)(True,),(0.007368803024291992,),4
("df418 = nation[nation['NATIONKEY'] <= 7].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) \n",)(True,),(0.007990837097167969,),8
("df419 = nation[nation['N_NAME'].str.startswith('F')][['REGIONKEY','N_COMMENT']] \n",)(True,),(0.007999181747436523,),1
("df420 = nation[(nation['N_COMMENT'].str.startswith(' ')) & (nation['N_NAME'].str.startswith('A')) | (nation['N_COMMENT'].str.startswith(' '))].agg('min', numeric_only=True) \n",)(True,),(0.01538538932800293,),2
("df421 = nation[(nation['N_COMMENT'].str.startswith('l')) & (nation['N_NAME'].str.startswith('U')) | (nation['N_NAME'].str.startswith('U'))][['NATIONKEY','REGIONKEY']] \n",)(True,),(0.016521692276000977,),2
("df422 = nation[nation['N_COMMENT'].str.startswith('e')].agg('mean', numeric_only=True) \n",)(True,),(0.00600123405456543,),2
("df423 = nation[nation['N_NAME'].str.startswith('V')][['NATIONKEY','N_NAME','N_COMMENT']] \n",)(True,),(0.009006738662719727,),1
("df424 = nation[nation['N_NAME'].str.startswith('K')].agg('count') \n",)(True,),(0.006064891815185547,),4
("df425 = nation[(nation['N_COMMENT'].str.startswith('p')) | (nation['N_NAME'].str.startswith('A')) & (nation['N_COMMENT'].str.startswith('y'))].agg('max', numeric_only=True) \n",)(True,),(0.015045881271362305,),2
("df426 = nation[(nation['N_NAME'].str.startswith('A')) | (nation['N_COMMENT'].str.startswith('c'))].agg('min', numeric_only=True) \n",)(True,),(0.012208223342895508,),2
("df427 = nation[nation['N_NAME'].str.startswith('I')][['NATIONKEY','N_NAME','N_COMMENT']] \n",)(True,),(0.0073359012603759766,),4
("df428 = nation[nation['N_NAME'].str.startswith('M')][['NATIONKEY','REGIONKEY','N_COMMENT']] \n",)(True,),(0.007548332214355469,),2
("df429 = nation[(nation['N_COMMENT'].str.startswith('e')) & (nation['N_NAME'].str.startswith('J')) | (nation['N_COMMENT'].str.startswith(' '))].agg('min', numeric_only=True) \n",)(True,),(0.015610694885253906,),2
("df430 = nation[['NATIONKEY','N_NAME']].agg('max', numeric_only=True) \n",)(True,),(0.004000186920166016,),1
("df431 = nation[(nation['N_COMMENT'].str.startswith('r')) | (nation['N_COMMENT'].str.startswith(' ')) | (nation['N_COMMENT'].str.startswith('l'))].agg('max', numeric_only=True) \n",)(True,),(0.013444662094116211,),2
("df432 = nation[nation['N_NAME'].str.startswith('J')].agg('max', numeric_only=True) \n",)(True,),(0.007085561752319336,),2
("df433 = nation[nation['N_COMMENT'].str.startswith('v')][['REGIONKEY','N_COMMENT']] \n",)(True,),(0.00748443603515625,),1
("df434 = nation[(nation['N_NAME'].str.startswith('I')) | (nation['N_COMMENT'].str.startswith('h')) | (nation['N_COMMENT'].str.startswith('r'))][['NATIONKEY','N_NAME','REGIONKEY']] \n",)(True,),(0.015222787857055664,),7
("df435 = nation[(nation['N_NAME'].str.startswith('M')) | (nation['N_COMMENT'].str.startswith('n')) | (nation['N_COMMENT'].str.startswith('r')) | (nation['N_COMMENT'].str.startswith('r'))].agg('min', numeric_only=True) \n",)(True,),(0.01688408851623535,),2
("df436 = region[region['REGIONKEY'] <= 4] \n",)(True,),(0.004355192184448242,),5
("df437 = region[region['REGIONKEY'] <= 4] \n",)(True,),(0.005068540573120117,),5
("df438 = region[region['REGIONKEY'] != 1] \n",)(True,),(0.005373716354370117,),4
("df439 = region[region['REGIONKEY'] <= 2] \n",)(True,),(0.005001544952392578,),3
("df440 = region[region['REGIONKEY'] <= 4] \n",)(True,),(0.00510716438293457,),5
("df441 = region[region['REGIONKEY'] < 2] \n",)(True,),(0.0050411224365234375,),2
("df442 = region[region['REGIONKEY'] != 3] \n",)(True,),(0.005009889602661133,),4
("df443 = region[region['REGIONKEY'] < 2] \n",)(True,),(0.0049970149993896484,),2
("df444 = region[region['REGIONKEY'] <= 4] \n",)(True,),(0.007997751235961914,),5
("df445 = region[region['REGIONKEY'] > 0] \n",)(True,),(0.005084991455078125,),4
("df446 = region[region['REGIONKEY'] == 2] \n",)(True,),(0.004999399185180664,),1
("df447 = region[region['REGIONKEY'] != 4] \n",)(True,),(0.005095720291137695,),4
("df448 = region[region['REGIONKEY'] != 0] \n",)(True,),(0.004988193511962891,),4
("df449 = region[region['REGIONKEY'] < 3] \n",)(True,),(0.00500035285949707,),3
("df450 = region[region['REGIONKEY'] >= 2] \n",)(True,),(0.0049152374267578125,),3
("df451 = region[region['REGIONKEY'] == 4] \n",)(True,),(0.006009340286254883,),1
("df452 = region[region['REGIONKEY'] >= 1] \n",)(True,),(0.00508570671081543,),4
("df453 = region[region['REGIONKEY'] != 4] \n",)(True,),(0.005470991134643555,),4
("df454 = region[region['REGIONKEY'] == 0] \n",)(True,),(0.003996610641479492,),1
("df455 = region[region['REGIONKEY'] < 3] \n",)(True,),(0.005079746246337891,),3
("df456 = region[region['REGIONKEY'] == 0] \n",)(True,),(0.0050716400146484375,),1
("df457 = region[region['REGIONKEY'] > 3] \n",)(True,),(0.004988193511962891,),1
("df458 = region[region['REGIONKEY'] == 4] \n",)(True,),(0.00476384162902832,),1
("df459 = region[region['REGIONKEY'] == 4] \n",)(True,),(0.005080223083496094,),1
("df460 = region[region['REGIONKEY'] < 2] \n",)(True,),(0.005006074905395508,),2
("df461 = region[region['REGIONKEY'] >= 0] \n",)(True,),(0.005084037780761719,),5
("df462 = region[region['REGIONKEY'] != 4] \n",)(True,),(0.006010770797729492,),4
("df463 = region[region['REGIONKEY'] < 1] \n",)(True,),(0.006132364273071289,),1
("df464 = region[region['REGIONKEY'] <= 4] \n",)(True,),(0.005991220474243164,),5
("df465 = region[region['REGIONKEY'] <= 4] \n",)(True,),(0.0049974918365478516,),5
("df466 = region[region['REGIONKEY'] != 1] \n",)(True,),(0.0060884952545166016,),4
("df467 = region[region['REGIONKEY'] < 2] \n",)(True,),(0.004081010818481445,),2
("df468 = region[region['REGIONKEY'] <= 1] \n",)(True,),(0.0060749053955078125,),2
("df469 = region[region['REGIONKEY'] == 0] \n",)(True,),(0.005105495452880859,),1
("df470 = region[region['REGIONKEY'] == 4] \n",)(True,),(0.00507807731628418,),1
("df471 = region[region['REGIONKEY'] < 1] \n",)(True,),(0.0049228668212890625,),1
("df472 = region[region['REGIONKEY'] == 4] \n",)(True,),(0.005092144012451172,),1
("df473 = region[region['REGIONKEY'] <= 2] \n",)(True,),(0.005094289779663086,),3
("df474 = region[region['REGIONKEY'] < 4] \n",)(True,),(0.005027055740356445,),4
("df475 = region[region['REGIONKEY'] == 4] \n",)(True,),(0.00500941276550293,),1
("df476 = region[region['REGIONKEY'] < 4] \n",)(True,),(0.00410914421081543,),4
("df477 = region[region['REGIONKEY'] != 3] \n",)(True,),(0.006003379821777344,),4
("df478 = region[region['REGIONKEY'] != 4] \n",)(True,),(0.005095005035400391,),4
("df479 = region[region['REGIONKEY'] == 1] \n",)(True,),(0.006005525588989258,),1
("df480 = region[region['REGIONKEY'] < 4] \n",)(True,),(0.0049974918365478516,),4
("df481 = region[region['REGIONKEY'] == 2] \n",)(True,),(0.005549192428588867,),1
("df482 = region[region['REGIONKEY'] > 0] \n",)(True,),(0.004907846450805664,),4
("df483 = region[region['REGIONKEY'] <= 1] \n",)(True,),(0.005087852478027344,),2
("df484 = region[region['REGIONKEY'] == 4] \n",)(True,),(0.004999876022338867,),1
("df485 = region[region['REGIONKEY'] >= 1] \n",)(True,),(0.00508427619934082,),4
("df486 = region[region['REGIONKEY'] < 2] \n",)(True,),(0.005002737045288086,),2
("df487 = region[region['REGIONKEY'] != 2] \n",)(True,),(0.004263162612915039,),4
("df488 = region[region['REGIONKEY'] < 1] \n",)(True,),(0.006008625030517578,),1
("df489 = region[region['REGIONKEY'] > 0][['R_COMMENT']] \n",)(True,),(0.007986307144165039,),4
("df490 = region[region['REGIONKEY'] >= 2][['R_NAME']] \n",)(True,),(0.008998870849609375,),3
("df491 = region[region['REGIONKEY'] != 0][['R_COMMENT']] \n",)(True,),(0.008001327514648438,),4
("df492 = region[region['REGIONKEY'] >= 2][['R_COMMENT']] \n",)(True,),(0.00710606575012207,),3
("df493 = region[region['REGIONKEY'] > 1][['R_NAME']] \n",)(True,),(0.009421825408935547,),3
("df494 = region[region['REGIONKEY'] < 1][['R_NAME']] \n",)(True,),(0.009067535400390625,),1
("df495 = region[region['REGIONKEY'] > 2][['REGIONKEY']] \n",)(True,),(0.0075109004974365234,),2
("df496 = region[region['REGIONKEY'] > 0][['R_NAME']] \n",)(True,),(0.008098602294921875,),4
("df497 = region[region['REGIONKEY'] > 0][['R_COMMENT']] \n",)(True,),(0.00899362564086914,),4
("df498 = region[region['REGIONKEY'] > 1][['R_NAME']] \n",)(True,),(0.007347583770751953,),3
("df499 = region[region['REGIONKEY'] < 1][['R_COMMENT']] \n",)(True,),(0.00808572769165039,),1
("df500 = region[region['REGIONKEY'] <= 4][['R_COMMENT']] \n",)(True,),(0.008098602294921875,),5
("df501 = region[region['REGIONKEY'] == 2][['R_NAME']] \n",)(True,),(0.007995128631591797,),1
("df502 = region[region['REGIONKEY'] != 0][['R_NAME']] \n",)(True,),(0.008002758026123047,),4
("df503 = region[region['REGIONKEY'] > 1][['R_NAME']] \n",)(True,),(0.009256601333618164,),3
("df504 = region[region['REGIONKEY'] < 2][['R_NAME']] \n",)(True,),(0.008021354675292969,),2
("df505 = region[region['REGIONKEY'] < 4][['R_NAME']] \n",)(True,),(0.008047103881835938,),4
("df506 = region[region['REGIONKEY'] < 1][['R_COMMENT']] \n",)(True,),(0.009005308151245117,),1
("df507 = region[region['REGIONKEY'] != 1][['R_COMMENT']] \n",)(True,),(0.007078647613525391,),4
("df508 = region[region['REGIONKEY'] <= 1][['R_COMMENT']] \n",)(True,),(0.00810384750366211,),2
("df509 = region[region['REGIONKEY'] > 0][['REGIONKEY']] \n",)(True,),(0.008162260055541992,),4
("df510 = region[region['REGIONKEY'] > 0][['REGIONKEY']] \n",)(True,),(0.008133888244628906,),4
("df511 = region[region['REGIONKEY'] > 1][['REGIONKEY']] \n",)(True,),(0.0073239803314208984,),3
("df512 = region[region['REGIONKEY'] < 4][['R_COMMENT']] \n",)(True,),(0.009035110473632812,),4
("df513 = region[region['REGIONKEY'] > 0][['REGIONKEY']] \n",)(True,),(0.006388664245605469,),4
("df514 = region[region['REGIONKEY'] == 4][['R_NAME']] \n",)(True,),(0.007984161376953125,),1
("df515 = region[region['REGIONKEY'] >= 2][['R_COMMENT']] \n",)(True,),(0.008944988250732422,),3
("df516 = region[region['REGIONKEY'] < 4][['REGIONKEY']] \n",)(True,),(0.007647514343261719,),4
("df517 = region[region['REGIONKEY'] >= 3][['R_COMMENT']] \n",)(True,),(0.008194446563720703,),2
("df518 = region[region['REGIONKEY'] != 1][['R_COMMENT']] \n",)(True,),(0.008209466934204102,),4
("df519 = region[region['REGIONKEY'] < 2][['R_COMMENT']] \n",)(True,),(0.0070781707763671875,),2
("df520 = region[region['REGIONKEY'] >= 0][['REGIONKEY']] \n",)(True,),(0.0082244873046875,),5
("df521 = region[region['REGIONKEY'] > 2][['R_NAME']] \n",)(True,),(0.008191108703613281,),2
("df522 = region[region['REGIONKEY'] == 2][['REGIONKEY']] \n",)(True,),(0.0070803165435791016,),1
("df523 = region[region['REGIONKEY'] < 4][['R_NAME']] \n",)(True,),(0.008519887924194336,),4
("df524 = region[region['REGIONKEY'] < 2][['R_COMMENT']] \n",)(True,),(0.009061336517333984,),2
("df525 = region[region['REGIONKEY'] == 0][['R_COMMENT']] \n",)(True,),(0.007028102874755859,),1
("df526 = region[region['REGIONKEY'] == 2][['REGIONKEY']] \n",)(True,),(0.008421182632446289,),1
("df527 = region[region['REGIONKEY'] != 0][['REGIONKEY']] \n",)(True,),(0.008115530014038086,),4
("df528 = region[region['REGIONKEY'] == 4][['REGIONKEY']] \n",)(True,),(0.00808095932006836,),1
("df529 = region[region['REGIONKEY'] < 4][['R_NAME']] \n",)(True,),(0.008085250854492188,),4
("df530 = region[region['REGIONKEY'] != 4][['REGIONKEY']] \n",)(True,),(0.009088277816772461,),4
("df531 = region[region['REGIONKEY'] >= 2][['R_NAME']] \n",)(True,),(0.007084846496582031,),3
("df532 = region[region['REGIONKEY'] != 0][['REGIONKEY']] \n",)(True,),(0.009003162384033203,),4
("df533 = region[region['REGIONKEY'] >= 1][['R_COMMENT']] \n",)(True,),(0.008002996444702148,),4
("df534 = region[region['REGIONKEY'] > 1][['R_NAME']] \n",)(True,),(0.0074994564056396484,),3
("df535 = region[region['REGIONKEY'] >= 3][['R_COMMENT']] \n",)(True,),(0.009108781814575195,),2
("df536 = region[region['REGIONKEY'] < 4][['R_COMMENT']] \n",)(True,),(0.009000062942504883,),4
("df537 = region[region['REGIONKEY'] < 2][['R_COMMENT']] \n",)(True,),(0.007095813751220703,),2
("df538 = region[region['REGIONKEY'] <= 4][['REGIONKEY']] \n",)(True,),(0.008081674575805664,),5
("df539 = region[region['REGIONKEY'] < 1][['REGIONKEY']] \n",)(True,),(0.009222984313964844,),1
("df540 = region[region['REGIONKEY'] < 4][['R_COMMENT']] \n",)(True,),(0.007000446319580078,),4
("df541 = region[region['REGIONKEY'] <= 3][['R_NAME']] \n",)(True,),(0.00803232192993164,),4
("df542 = region[region['REGIONKEY'] == 0][['R_NAME']] \n",)(True,),(0.007997989654541016,),1
("df543 = region[region['REGIONKEY'] > 1][['R_NAME']] \n",)(True,),(0.00795745849609375,),3
("df544 = region[region['REGIONKEY'] != 0][['REGIONKEY']] \n",)(True,),(0.009100675582885742,),4
("df545 = region[region['REGIONKEY'] < 1][['R_COMMENT']] \n",)(True,),(0.008625507354736328,),1
("df546 = region[region['REGIONKEY'] == 0][['R_NAME']] \n",)(True,),(0.007013797760009766,),1
("df547 = region[region['REGIONKEY'] == 0][['REGIONKEY']] \n",)(True,),(0.00747990608215332,),1
("df548 = region[region['REGIONKEY'] > 1][['REGIONKEY']] \n",)(True,),(0.008397817611694336,),3
("df549 = region[region['REGIONKEY'] >= 2][['R_NAME']] \n",)(True,),(0.007385969161987305,),3
("df550 = region[region['REGIONKEY'] >= 2][['R_NAME']] \n",)(True,),(0.00808858871459961,),3
("df551 = region[region['REGIONKEY'] > 2][['REGIONKEY']] \n",)(True,),(0.007998943328857422,),2
("df552 = region[region['REGIONKEY'] != 1][['R_NAME']] \n",)(True,),(0.006999015808105469,),4
("df553 = region[region['REGIONKEY'] == 0][['R_COMMENT']] \n",)(True,),(0.00800013542175293,),1
("df554 = region[region['REGIONKEY'] >= 2][['REGIONKEY']] \n",)(True,),(0.008615970611572266,),3
("df555 = region[region['REGIONKEY'] > 2].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) \n",)(False,),(0.007002830505371094,),2
("df556 = region[region['REGIONKEY'] != 2].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) \n",)(False,),(0.008060932159423828,),4
("df557 = region[region['REGIONKEY'] <= 4].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) \n",)(True,),(0.007077932357788086,),5
("df558 = region[region['REGIONKEY'] < 2][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.007993936538696289,),2
("df559 = region[region['REGIONKEY'] > 1].agg('mean', numeric_only=True) \n",)(True,),(0.006997585296630859,),1
("df560 = region[region['REGIONKEY'] > 0].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) \n",)(True,),(0.007098674774169922,),4
("df561 = region[region['REGIONKEY'] != 0][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.008972406387329102,),4
("df562 = region[region['REGIONKEY'] != 1][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.008245706558227539,),4
("df563 = region[region['REGIONKEY'] < 1].groupby(by=['REGIONKEY']).agg('count') \n",)(True,),(0.007088899612426758,),1
("df564 = region[region['REGIONKEY'] < 3].groupby(by=['REGIONKEY']).agg('count') \n",)(True,),(0.00814056396484375,),3
("df565 = region[region['REGIONKEY'] != 1][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.009005308151245117,),4
("df566 = region[region['REGIONKEY'] < 2].groupby(by=['R_NAME']).agg('mean', numeric_only=True) \n",)(True,),(0.007431983947753906,),2
("df567 = region[region['REGIONKEY'] == 3].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) \n",)(True,),(0.008071422576904297,),1
("df568 = region[region['REGIONKEY'] <= 3].groupby(by=['REGIONKEY']).agg('mean', numeric_only=True) \n",)(False,),(0.008997678756713867,),4
("df569 = region[region['REGIONKEY'] >= 1].groupby(by=['REGIONKEY']).agg('count') \n",)(True,),(0.0074384212493896484,),4
("df570 = region[region['REGIONKEY'] > 2].groupby(by=['REGIONKEY']).agg('count') \n",)(True,),(0.007999181747436523,),2
("df571 = region[region['REGIONKEY'] != 4].groupby(by=['R_NAME']).agg('max', numeric_only=True) \n",)(True,),(0.006996631622314453,),4
("df572 = region[region['REGIONKEY'] > 1].agg('mean', numeric_only=True) \n",)(True,),(0.007359504699707031,),1
("df573 = region[region['REGIONKEY'] > 2][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.008996725082397461,),2
("df574 = region[region['REGIONKEY'] < 4][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.007006168365478516,),4
("df575 = region[region['REGIONKEY'] <= 1].groupby(by=['REGIONKEY']).agg('count') \n",)(True,),(0.0070836544036865234,),2
("df576 = region[region['REGIONKEY'] <= 4].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) \n",)(False,),(0.006680488586425781,),5
("df577 = region[region['REGIONKEY'] >= 1].groupby(by=['REGIONKEY']).agg('count') \n",)(True,),(0.008095264434814453,),4
("df578 = region[region['REGIONKEY'] < 2][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.009095907211303711,),2
("df579 = region[region['REGIONKEY'] > 2].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) \n",)(False,),(0.005999088287353516,),2
("df580 = region[region['REGIONKEY'] > 1][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.008068561553955078,),3
("df581 = region[region['REGIONKEY'] <= 1][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.00847005844116211,),2
("df582 = region[region['REGIONKEY'] <= 3].agg('mean', numeric_only=True) \n",)(True,),(0.006265163421630859,),1
("df583 = region[region['REGIONKEY'] == 1].agg('mean', numeric_only=True) \n",)(True,),(0.007963895797729492,),1
("df584 = region[region['REGIONKEY'] != 1][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.007096052169799805,),4
("df585 = region[region['REGIONKEY'] != 4][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.0072689056396484375,),4
("df586 = region[region['REGIONKEY'] >= 0].agg('count') \n",)(True,),(0.00647735595703125,),3
("df587 = region[region['REGIONKEY'] > 0][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.007283926010131836,),4
("df588 = region[region['REGIONKEY'] != 1].agg('min', numeric_only=True) \n",)(True,),(0.00602269172668457,),1
("df589 = region[region['REGIONKEY'] == 4].agg('min', numeric_only=True) \n",)(True,),(0.005091190338134766,),1
("df590 = region[region['REGIONKEY'] < 3][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.008998394012451172,),3
("df591 = region[region['REGIONKEY'] >= 0].agg('min', numeric_only=True) \n",)(True,),(0.006173133850097656,),1
("df592 = region[region['REGIONKEY'] != 1][['REGIONKEY','R_NAME','R_COMMENT']] \n",)(True,),(0.008078575134277344,),4
("df593 = region[region['REGIONKEY'] != 1].agg('mean', numeric_only=True) \n",)(True,),(0.006990909576416016,),1
