df0 = customer[['CUSTKEY','C_NAME','NATIONKEY','ACCTBAL','C_COMMENT']].groupby(by=['CUSTKEY']).agg('max', numeric_only=True) 
df1 = customer[['CUSTKEY','ADDRESS','PHONE','ACCTBAL','MKTSEGMENT','C_COMMENT']].agg('mean', numeric_only=True) 
df2 = customer[['CUSTKEY','NATIONKEY','PHONE','ACCTBAL','MKTSEGMENT']].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df3 = customer[['C_NAME','ADDRESS','NATIONKEY','ACCTBAL','C_COMMENT']].groupby(by=['C_COMMENT']).agg('count') 
df4 = customer[['ADDRESS','NATIONKEY','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df5 = customer[['CUSTKEY','NATIONKEY','PHONE','ACCTBAL','MKTSEGMENT']].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df6 = customer[(customer['CUSTKEY'] > (21091)) | (customer['CUSTKEY'] != (11781))][['CUSTKEY','C_NAME','ADDRESS','PHONE','ACCTBAL','MKTSEGMENT']].agg('count') 
df7 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','MKTSEGMENT','C_COMMENT']].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df8 = customer[customer['NATIONKEY'] <= 15].groupby(by=['CUSTKEY']).agg('count') 
df9 = customer[['CUSTKEY','C_NAME','ADDRESS','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['C_NAME']).agg('min', numeric_only=True) 
df10 = customer[customer['NATIONKEY'] <= 12].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df11 = customer[customer['CUSTKEY'] > 16346].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df12 = customer[customer['ACCTBAL'] == 1.1549092660598035].groupby(by=['ACCTBAL']).agg('mean', numeric_only=True) 
df13 = customer[customer['CUSTKEY'] <= 5501].groupby(by=['ADDRESS']).agg('count') 
df14 = customer[customer['NATIONKEY'] <= 24].agg('count')[['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','ACCTBAL']] 
df15 = customer[customer['ACCTBAL'] >= 3134.897427846239].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df16 = customer[customer['ACCTBAL'] == 861.313479237336].groupby(by=['ADDRESS']).agg('min', numeric_only=True) 
df17 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','MKTSEGMENT','C_COMMENT']].agg('max', numeric_only=True) 
df18 = customer[(customer['CUSTKEY'] <= (5501)) | (customer['ACCTBAL'] > (4211.495082881883)) | (customer['CUSTKEY'] == (19369))].groupby(by=['ADDRESS']).agg('mean', numeric_only=True) 
df19 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['ACCTBAL']).agg('min', numeric_only=True) 
df20 = customer[(customer['NATIONKEY'] > (5)) | (customer['ACCTBAL'] <= (2600.124945585919)) | (customer['CUSTKEY'] != (11654))].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df21 = customer[(customer['NATIONKEY'] == (20)) & (customer['ACCTBAL'] >= (2495.2795869934666)) | (customer['NATIONKEY'] == (5))].groupby(by=['ACCTBAL']).agg('mean', numeric_only=True) 
df22 = customer[customer['NATIONKEY'] > 4].groupby(by=['C_NAME']).agg('count') 
df23 = customer[(customer['NATIONKEY'] < (22)) | (customer['NATIONKEY'] != (3))].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df24 = customer[(customer['CUSTKEY'] >= (24172)) & (customer['CUSTKEY'] == (4264))].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df25 = customer[['CUSTKEY','C_NAME','ADDRESS','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['C_NAME']).agg('count') 
df26 = customer[['CUSTKEY','C_NAME','ADDRESS','PHONE','ACCTBAL','C_COMMENT']][(customer['CUSTKEY'] <= (20650)) | (customer['NATIONKEY'] == (20))] 
df27 = customer[customer['NATIONKEY'] == 21].groupby(by=['CUSTKEY']).agg('min', numeric_only=True) 
df28 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df29 = customer[['CUSTKEY','C_NAME','ADDRESS','PHONE','ACCTBAL','MKTSEGMENT']].groupby(by=['PHONE']).agg('max', numeric_only=True) 
df30 = customer[customer['ACCTBAL'] < 173.93777138591008].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df31 = customer[['CUSTKEY','C_NAME','ADDRESS','PHONE','ACCTBAL','C_COMMENT']][customer['NATIONKEY'] == 11].agg('mean', numeric_only=True) 
df32 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['CUSTKEY']).agg('max', numeric_only=True) 
df33 = customer[customer['NATIONKEY'] != 3].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df34 = customer[customer['NATIONKEY'] < 24][['CUSTKEY','C_NAME','ADDRESS','PHONE','ACCTBAL','MKTSEGMENT']] 
df35 = customer[(customer['ACCTBAL'] > (4211.495082881883)) & (customer['NATIONKEY'] >= (10))].agg('min', numeric_only=True) 
df36 = customer[['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','ACCTBAL','C_COMMENT']].groupby(by=['CUSTKEY']).agg('max', numeric_only=True) 
df37 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['CUSTKEY']).agg('min', numeric_only=True) 
df38 = customer[customer['NATIONKEY'] == 20].agg('mean', numeric_only=True) 
df39 = customer[['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','ACCTBAL','C_COMMENT']].groupby(by=['ACCTBAL']).agg('max', numeric_only=True) 
df40 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df41 = customer[['CUSTKEY','C_NAME','ADDRESS','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['ACCTBAL']).agg('mean', numeric_only=True) 
df42 = customer[customer['CUSTKEY'] == 14955].agg('count') 
df43 = customer[customer['ACCTBAL'] < 6370.86474043319].groupby(by=['C_NAME']).agg('min', numeric_only=True) 
df44 = customer[(customer['ACCTBAL'] == (3758.9203886554224)) & (customer['CUSTKEY'] < (10918))][['C_NAME','ADDRESS','NATIONKEY','PHONE','ACCTBAL','MKTSEGMENT','C_COMMENT']] 
df45 = customer[['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','ACCTBAL','C_COMMENT']].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df46 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','C_COMMENT']].groupby(by=['ACCTBAL']).agg('min', numeric_only=True) 
df47 = customer[['CUSTKEY','C_NAME','NATIONKEY','PHONE','ACCTBAL','MKTSEGMENT','C_COMMENT']].groupby(by=['C_NAME']).agg('count') 
df48 = customer[(customer['CUSTKEY'] == (17372)) | (customer['ACCTBAL'] < (7550.535377213937))].groupby(by=['CUSTKEY']).agg('min', numeric_only=True) 
df49 = customer[customer['CUSTKEY'] <= 5501].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df50 = customer[customer['CUSTKEY'] > 15339].groupby(by=['CUSTKEY']).agg('min', numeric_only=True) 
df51 = customer[customer['ACCTBAL'] >= 3134.897427846239].groupby(by=['CUSTKEY']).agg('min', numeric_only=True) 
df52 = customer[['CUSTKEY','PHONE','C_COMMENT']].groupby(by=['C_COMMENT']).agg('max', numeric_only=True) 
df53 = customer[['ACCTBAL','MKTSEGMENT','C_COMMENT']].groupby(by=['C_COMMENT']).agg('max', numeric_only=True) 
df54 = customer[['C_NAME','NATIONKEY']].groupby(by=['C_NAME']).agg('min', numeric_only=True) 
df55 = customer[['ADDRESS','NATIONKEY','C_COMMENT']].groupby(by=['ADDRESS']).agg('max', numeric_only=True) 
df56 = customer[['CUSTKEY','PHONE','C_COMMENT']].agg('max', numeric_only=True) 
df57 = customer[['CUSTKEY','MKTSEGMENT']].groupby(by=['MKTSEGMENT']).agg('mean', numeric_only=True) 
df58 = customer[['ADDRESS','PHONE']].groupby(by=['ADDRESS']).agg('max', numeric_only=True) 
df59 = customer[['ACCTBAL','MKTSEGMENT','C_COMMENT']].agg('min', numeric_only=True) 
df60 = customer[['ADDRESS','PHONE']].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df61 = customer[['ADDRESS','PHONE']].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df62 = customer[['ACCTBAL','MKTSEGMENT','C_COMMENT']].groupby(by=['ACCTBAL']).agg('min', numeric_only=True) 
df63 = customer[['ADDRESS','PHONE','C_COMMENT']].groupby(by=['ADDRESS']).agg('max', numeric_only=True) 
df64 = customer[['C_NAME','NATIONKEY','PHONE']].groupby(by=['PHONE']).agg('count') 
df65 = customer[['CUSTKEY','PHONE','C_COMMENT']].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df66 = customer[['CUSTKEY','MKTSEGMENT']].groupby(by=['MKTSEGMENT']).agg('max', numeric_only=True) 
df67 = customer[['ADDRESS','C_COMMENT']].agg('max', numeric_only=True) 
df68 = customer[['ADDRESS','PHONE','C_COMMENT']].groupby(by=['ADDRESS']).agg('count') 
df69 = customer[['ADDRESS','PHONE']].groupby(by=['PHONE']).agg('count') 
df70 = customer[['CUSTKEY','PHONE','C_COMMENT']].groupby(by=['C_COMMENT']).agg('mean', numeric_only=True) 
df71 = customer[['CUSTKEY','MKTSEGMENT']].groupby(by=['MKTSEGMENT']).agg('max', numeric_only=True) 
df72 = customer[['MKTSEGMENT']].groupby(by=['MKTSEGMENT']).agg('max', numeric_only=True) 
df73 = customer[['MKTSEGMENT']].groupby(by=['MKTSEGMENT']).agg('count') 
df74 = customer[['NATIONKEY']].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df75 = customer[customer['CUSTKEY'] >= 22050].groupby(by=['PHONE']).agg('max', numeric_only=True) 
df76 = customer[(customer['CUSTKEY'] <= (14141)) | (customer['CUSTKEY'] <= (21602)) | (customer['CUSTKEY'] != (5164))].groupby(by=['ACCTBAL']).agg('max', numeric_only=True) 
df77 = customer[customer['ACCTBAL'] >= -543.324606506797].groupby(by=['C_NAME']).agg('mean', numeric_only=True) 
df78 = customer[(customer['NATIONKEY'] >= (4)) | (customer['NATIONKEY'] != (17)) & (customer['NATIONKEY'] >= (11))][['PHONE']] 
df79 = customer[(customer['ACCTBAL'] <= (8726.018894494384)) | (customer['NATIONKEY'] >= (11))].groupby(by=['MKTSEGMENT']).agg('min', numeric_only=True) 
df80 = customer[customer['ACCTBAL'] > 8716.603906499942][['ADDRESS']] 
df81 = customer[['C_NAME']].groupby(by=['C_NAME']).agg('min', numeric_only=True) 
df82 = customer[(customer['NATIONKEY'] > (15)) & (customer['CUSTKEY'] >= (26326)) | (customer['CUSTKEY'] <= (14141)) & (customer['ACCTBAL'] != (7982.4262013646385))][['CUSTKEY']] 
df83 = customer[(customer['NATIONKEY'] <= (11)) & (customer['CUSTKEY'] < (28873))].groupby(by=['C_NAME']).agg('min', numeric_only=True) 
df84 = customer[customer['NATIONKEY'] >= 23].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df85 = customer[(customer['ACCTBAL'] >= (2834.463893534687)) | (customer['CUSTKEY'] <= (9304))].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df86 = customer[(customer['NATIONKEY'] >= (21)) | (customer['CUSTKEY'] <= (14141)) | (customer['ACCTBAL'] < (7021.2379214730745))].agg('max', numeric_only=True) 
df87 = customer[customer['NATIONKEY'] <= 21].agg('min', numeric_only=True)[['ACCTBAL']] 
df88 = customer[(customer['ACCTBAL'] >= (3514.9326003319884)) & (customer['CUSTKEY'] <= (21602)) | (customer['ACCTBAL'] != (2252.5242304237167))].groupby(by=['ACCTBAL']).agg('mean', numeric_only=True) 
df89 = customer[(customer['CUSTKEY'] == (28265)) & (customer['ACCTBAL'] != (2252.5242304237167)) & (customer['ACCTBAL'] == (1467.9303071114105))].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df90 = customer[(customer['NATIONKEY'] <= (23)) | (customer['ACCTBAL'] == (6703.26356774405))].agg('max', numeric_only=True)[['ACCTBAL']] 
df91 = customer[(customer['ACCTBAL'] <= (9277.915120511147)) | (customer['NATIONKEY'] <= (12)) & (customer['NATIONKEY'] == (23))].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df92 = customer[(customer['ACCTBAL'] == (9191.779518310648)) & (customer['ACCTBAL'] > (636.5429867741134)) | (customer['NATIONKEY'] >= (6))].groupby(by=['PHONE']).agg('count') 
df93 = customer[(customer['ACCTBAL'] <= (2853.6585791620887)) | (customer['CUSTKEY'] != (6330)) & (customer['ACCTBAL'] == (8644.031050181331))].groupby(by=['ACCTBAL']).agg('count') 
df94 = customer[customer['CUSTKEY'] < 26235].groupby(by=['C_NAME']).agg('min', numeric_only=True) 
df95 = customer[['MKTSEGMENT']].groupby(by=['MKTSEGMENT']).agg('min', numeric_only=True) 
df96 = customer[customer['ACCTBAL'] != -866.9507549396294].groupby(by=['C_COMMENT']).agg('count') 
df97 = customer[['C_COMMENT']].groupby(by=['C_COMMENT']).agg('count') 
df98 = customer[['MKTSEGMENT']].groupby(by=['MKTSEGMENT']).agg('count') 
df99 = customer[customer['CUSTKEY'] == 1748][['C_NAME']].agg('max', numeric_only=True) 
df100 = customer[customer['NATIONKEY'] == 23][['NATIONKEY']].agg('count') 
df101 = customer[customer['ACCTBAL'] >= 2834.463893534687].groupby(by=['MKTSEGMENT']).agg('count') 
df102 = customer[(customer['CUSTKEY'] < (24183)) & (customer['NATIONKEY'] <= (1))].groupby(by=['PHONE']).agg('max', numeric_only=True) 
df103 = customer[['ADDRESS']].groupby(by=['ADDRESS']).agg('min', numeric_only=True) 
df104 = customer[customer['CUSTKEY'] == 1748].groupby(by=['C_NAME']).agg('count') 
df105 = customer[(customer['ACCTBAL'] >= (5303.308942850799)) & (customer['NATIONKEY'] >= (6)) & (customer['NATIONKEY'] != (11)) & (customer['NATIONKEY'] != (12))].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df106 = customer[(customer['NATIONKEY'] == (21)) & (customer['NATIONKEY'] <= (6))].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df107 = customer[(customer['NATIONKEY'] == (21)) & (customer['NATIONKEY'] > (4))][['CUSTKEY']] 
df108 = customer[(customer['ACCTBAL'] < (597.7623520733409)) & (customer['NATIONKEY'] <= (6))].agg('count')[['NATIONKEY']] 
df109 = customer[['MKTSEGMENT']].groupby(by=['MKTSEGMENT']).agg('mean', numeric_only=True) 
df110 = customer[(customer['ACCTBAL'] <= (3915.139444199537)) & (customer['NATIONKEY'] > (15))].groupby(by=['ACCTBAL']).agg('min', numeric_only=True) 
df111 = customer[(customer['NATIONKEY'] != (8)) | (customer['NATIONKEY'] <= (11))].groupby(by=['C_COMMENT']).agg('max', numeric_only=True) 
df112 = customer[customer['NATIONKEY'] >= 4].groupby(by=['C_NAME']).agg('max', numeric_only=True) 
df113 = customer[customer['NATIONKEY'] <= 11].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df114 = customer[(customer['NATIONKEY'] == (1)) | (customer['CUSTKEY'] <= (22805)) & (customer['ACCTBAL'] >= (5303.308942850799)) | (customer['CUSTKEY'] > (23185)) | (customer['NATIONKEY'] < (0)) | (customer['ACCTBAL'] == (8644.031050181331))].groupby(by=['ACCTBAL']).agg('mean', numeric_only=True) 
df115 = customer[['MKTSEGMENT']][customer['CUSTKEY'] == 28265] 
df116 = customer[(customer['CUSTKEY'] != (6330)) | (customer['CUSTKEY'] != (5164))].groupby(by=['C_NAME']).agg('mean', numeric_only=True) 
df117 = lineitem[['ORDERKEY','LINENUMBER','LINESTATUS','SHIPMODE']].groupby(by=['SHIPMODE']).agg('count') 
df118 = lineitem[['DISCOUNT','LINESTATUS','SHIPINSTRUCT','SHIPMODE']].groupby(by=['LINESTATUS']).agg('max', numeric_only=True) 
df119 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','QUANTITY','L_COMMENT']].groupby(by=['QUANTITY']).agg('min', numeric_only=True) 
df120 = lineitem[['EXTENDEDPRICE','TAX','LINESTATUS','SHIPINSTRUCT','SHIPMODE']].groupby(by=['TAX']).agg('count') 
df121 = lineitem[['LINENUMBER','EXTENDEDPRICE','DISCOUNT','RETURNFLAG','LINESTATUS']].groupby(by=['EXTENDEDPRICE']).agg('mean', numeric_only=True) 
df122 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','QUANTITY','L_COMMENT']].groupby(by=['ORDERKEY']).agg('max', numeric_only=True) 
df123 = lineitem[['ORDERKEY','PARTKEY','QUANTITY','EXTENDEDPRICE','LINESTATUS']].groupby(by=['LINESTATUS']).agg('count') 
df124 = lineitem[['ORDERKEY','LINESTATUS','SHIPINSTRUCT']].groupby(by=['ORDERKEY']).agg('max', numeric_only=True) 
df125 = lineitem[['LINENUMBER','EXTENDEDPRICE','DISCOUNT','RETURNFLAG','LINESTATUS']].groupby(by=['EXTENDEDPRICE']).agg('max', numeric_only=True) 
df126 = lineitem[['LINENUMBER','EXTENDEDPRICE','DISCOUNT','RETURNFLAG','LINESTATUS']].groupby(by=['EXTENDEDPRICE']).agg('max', numeric_only=True) 
df127 = lineitem[['LINENUMBER','EXTENDEDPRICE','DISCOUNT','RETURNFLAG','LINESTATUS']].groupby(by=['LINESTATUS']).agg('min', numeric_only=True) 
df128 = lineitem[['LINENUMBER','QUANTITY','TAX','RETURNFLAG']].groupby(by=['LINENUMBER']).agg('max', numeric_only=True) 
df129 = lineitem[['LINENUMBER','QUANTITY','RETURNFLAG','LINESTATUS','SHIPMODE']].groupby(by=['SHIPMODE']).agg('max', numeric_only=True) 
df130 = lineitem[['LINENUMBER','QUANTITY','RETURNFLAG','LINESTATUS','SHIPMODE']].groupby(by=['SHIPMODE']).agg('max', numeric_only=True) 
df131 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','QUANTITY','L_COMMENT']].agg('count') 
df132 = lineitem[['LINENUMBER','QUANTITY','TAX','RETURNFLAG']].groupby(by=['LINENUMBER']).agg('mean', numeric_only=True) 
df133 = lineitem[['PARTKEY','SUPPKEY','DISCOUNT','SHIPINSTRUCT','L_COMMENT']].agg('min', numeric_only=True) 
df134 = lineitem[['PARTKEY','SUPPKEY','DISCOUNT','SHIPINSTRUCT','L_COMMENT']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df135 = lineitem[['EXTENDEDPRICE','DISCOUNT','RETURNFLAG','LINESTATUS','L_COMMENT']].groupby(by=['DISCOUNT']).agg('count') 
df136 = lineitem[['EXTENDEDPRICE','DISCOUNT','SHIPMODE']].groupby(by=['SHIPMODE']).agg('max', numeric_only=True) 
df137 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','RETURNFLAG','SHIPINSTRUCT']].groupby(by=['SHIPINSTRUCT']).agg('min', numeric_only=True) 
df138 = lineitem[['EXTENDEDPRICE','DISCOUNT','SHIPMODE']].groupby(by=['SHIPMODE']).agg('count') 
df139 = lineitem[['SUPPKEY','LINENUMBER','DISCOUNT','LINESTATUS']].groupby(by=['LINESTATUS']).agg('count') 
df140 = lineitem[['QUANTITY','EXTENDEDPRICE','TAX','RETURNFLAG','L_COMMENT']].agg('mean', numeric_only=True) 
df141 = lineitem[['ORDERKEY','SUPPKEY','RETURNFLAG','L_COMMENT']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df142 = lineitem[['SUPPKEY','LINENUMBER','DISCOUNT','LINESTATUS']].groupby(by=['LINESTATUS']).agg('max', numeric_only=True) 
df143 = lineitem[['SUPPKEY','LINENUMBER','DISCOUNT','LINESTATUS']].groupby(by=['LINESTATUS']).agg('min', numeric_only=True) 
df144 = lineitem[['PARTKEY','SUPPKEY','DISCOUNT','SHIPINSTRUCT','L_COMMENT']].agg('max', numeric_only=True) 
df145 = lineitem[['ORDERKEY','SUPPKEY','RETURNFLAG','L_COMMENT']].groupby(by=['RETURNFLAG']).agg('count') 
df146 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','RETURNFLAG','SHIPINSTRUCT']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df147 = lineitem[['ORDERKEY','SUPPKEY','RETURNFLAG','L_COMMENT']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df148 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','RETURNFLAG','SHIPINSTRUCT']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df149 = lineitem[['EXTENDEDPRICE','DISCOUNT','SHIPMODE']].groupby(by=['SHIPMODE']).agg('min', numeric_only=True) 
df150 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','LINENUMBER','QUANTITY','DISCOUNT','TAX','RETURNFLAG','SHIPMODE','L_COMMENT']].groupby(by=['SHIPMODE']).agg('max', numeric_only=True) 
df151 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','EXTENDEDPRICE','DISCOUNT','TAX','RETURNFLAG','LINESTATUS','SHIPMODE']].groupby(by=['QUANTITY']).agg('count') 
df152 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','EXTENDEDPRICE','DISCOUNT','TAX','LINESTATUS','SHIPINSTRUCT','SHIPMODE']].groupby(by=['ORDERKEY']).agg('count') 
df153 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','EXTENDEDPRICE','DISCOUNT','TAX','RETURNFLAG','LINESTATUS','SHIPMODE']].groupby(by=['ORDERKEY']).agg('count') 
df154 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','DISCOUNT','TAX','RETURNFLAG','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['L_COMMENT']).agg('count') 
df155 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','EXTENDEDPRICE','DISCOUNT','TAX','RETURNFLAG','LINESTATUS','SHIPMODE']].groupby(by=['ORDERKEY']).agg('max', numeric_only=True) 
df156 = lineitem[['ORDERKEY','PARTKEY','QUANTITY','EXTENDEDPRICE','DISCOUNT','TAX','SHIPINSTRUCT','SHIPMODE','L_COMMENT']].groupby(by=['TAX']).agg('min', numeric_only=True) 
df157 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','QUANTITY','EXTENDEDPRICE','RETURNFLAG','SHIPINSTRUCT','SHIPMODE','L_COMMENT']].groupby(by=['QUANTITY']).agg('min', numeric_only=True) 
df158 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','EXTENDEDPRICE','DISCOUNT','TAX','LINESTATUS','SHIPINSTRUCT','SHIPMODE']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df159 = lineitem[['ORDERKEY','PARTKEY','QUANTITY','EXTENDEDPRICE','DISCOUNT','TAX','SHIPINSTRUCT','SHIPMODE','L_COMMENT']].groupby(by=['ORDERKEY']).agg('count') 
df160 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','EXTENDEDPRICE','DISCOUNT','TAX','LINESTATUS','SHIPINSTRUCT','SHIPMODE']].groupby(by=['PARTKEY']).agg('min', numeric_only=True) 
df161 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','LINENUMBER','QUANTITY','DISCOUNT','TAX','RETURNFLAG','SHIPMODE','L_COMMENT']].groupby(by=['ORDERKEY']).agg('min', numeric_only=True) 
df162 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','LINENUMBER','QUANTITY','DISCOUNT','TAX','RETURNFLAG','SHIPMODE','L_COMMENT']].groupby(by=['ORDERKEY']).agg('min', numeric_only=True) 
df163 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','LINENUMBER','EXTENDEDPRICE','TAX','RETURNFLAG','LINESTATUS','SHIPINSTRUCT','SHIPMODE']].groupby(by=['SHIPMODE']).agg('count') 
df164 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','EXTENDEDPRICE','DISCOUNT','TAX','LINESTATUS','SHIPINSTRUCT','SHIPMODE']].agg('min', numeric_only=True) 
df165 = lineitem[['ORDERKEY','PARTKEY','QUANTITY','EXTENDEDPRICE','DISCOUNT','RETURNFLAG','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['ORDERKEY']).agg('mean', numeric_only=True) 
df166 = lineitem[['ORDERKEY','PARTKEY','QUANTITY','EXTENDEDPRICE','DISCOUNT','RETURNFLAG','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['SHIPINSTRUCT']).agg('max', numeric_only=True) 
df167 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','QUANTITY','EXTENDEDPRICE','RETURNFLAG','SHIPINSTRUCT','SHIPMODE','L_COMMENT']].groupby(by=['PARTKEY']).agg('min', numeric_only=True) 
df168 = lineitem[['ORDERKEY','PARTKEY','QUANTITY','EXTENDEDPRICE','DISCOUNT','RETURNFLAG','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['L_COMMENT']).agg('count') 
df169 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','DISCOUNT','TAX','RETURNFLAG','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['RETURNFLAG']).agg('count') 
df170 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','EXTENDEDPRICE','DISCOUNT','TAX','RETURNFLAG','LINESTATUS','SHIPMODE']].agg('max', numeric_only=True) 
df171 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','LINENUMBER','QUANTITY','DISCOUNT','TAX','RETURNFLAG','SHIPMODE','L_COMMENT']].groupby(by=['SUPPKEY']).agg('mean', numeric_only=True) 
df172 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','QUANTITY','EXTENDEDPRICE','RETURNFLAG','SHIPINSTRUCT','SHIPMODE','L_COMMENT']].groupby(by=['ORDERKEY']).agg('count') 
df173 = lineitem[['ORDERKEY','PARTKEY','QUANTITY','EXTENDEDPRICE','DISCOUNT','TAX','SHIPINSTRUCT','SHIPMODE','L_COMMENT']].groupby(by=['ORDERKEY']).agg('max', numeric_only=True) 
df174 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','EXTENDEDPRICE','DISCOUNT','TAX','SHIPMODE']].groupby(by=['SHIPMODE']).agg('min', numeric_only=True) 
df175 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['LINENUMBER']).agg('mean', numeric_only=True) 
df176 = lineitem[['ORDERKEY','PARTKEY','SUPPKEY','EXTENDEDPRICE','DISCOUNT','TAX','SHIPMODE']].groupby(by=['PARTKEY']).agg('max', numeric_only=True) 
df177 = lineitem[['PARTKEY','LINENUMBER','QUANTITY','EXTENDEDPRICE','TAX','SHIPINSTRUCT','L_COMMENT']].groupby(by=['PARTKEY']).agg('mean', numeric_only=True) 
df178 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['SUPPKEY']).agg('count') 
df179 = lineitem[['LINENUMBER','DISCOUNT','RETURNFLAG','LINESTATUS','SHIPINSTRUCT','SHIPMODE','L_COMMENT']].groupby(by=['SHIPINSTRUCT']).agg('max', numeric_only=True) 
df180 = lineitem[['PARTKEY','SUPPKEY','QUANTITY','EXTENDEDPRICE','DISCOUNT']].groupby(by=['DISCOUNT']).agg('count') 
df181 = lineitem[['ORDERKEY','LINENUMBER','QUANTITY','EXTENDEDPRICE','DISCOUNT','RETURNFLAG','L_COMMENT']].groupby(by=['EXTENDEDPRICE']).agg('max', numeric_only=True) 
df182 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['ORDERKEY']).agg('max', numeric_only=True) 
df183 = lineitem[['ORDERKEY','LINENUMBER','EXTENDEDPRICE','SHIPINSTRUCT','SHIPMODE','L_COMMENT']].groupby(by=['SHIPMODE']).agg('mean', numeric_only=True) 
df184 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['SHIPINSTRUCT']).agg('mean', numeric_only=True) 
df185 = lineitem[['ORDERKEY','SUPPKEY','LINENUMBER','QUANTITY','LINESTATUS','SHIPINSTRUCT','L_COMMENT']].groupby(by=['LINENUMBER']).agg('min', numeric_only=True) 
df186 = nation[['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df187 = nation[['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']].groupby(by=['REGIONKEY']).agg('count') 
df188 = nation[['N_NAME','N_COMMENT']].groupby(by=['N_NAME']).agg('min', numeric_only=True) 
df189 = nation[['NATIONKEY','N_COMMENT']].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df190 = nation[['N_NAME','N_COMMENT']].groupby(by=['N_NAME']).agg('max', numeric_only=True) 
df191 = nation[['NATIONKEY','N_NAME','REGIONKEY']].groupby(by=['NATIONKEY']).agg('count') 
df192 = nation[['N_NAME','N_COMMENT']].groupby(by=['N_NAME']).agg('mean', numeric_only=True) 
df193 = nation[['NATIONKEY','N_NAME','N_COMMENT']].agg('count') 
df194 = nation[['NATIONKEY','N_NAME','REGIONKEY']].groupby(by=['N_NAME']).agg('count') 
df195 = nation[['N_NAME','REGIONKEY','N_COMMENT']].groupby(by=['REGIONKEY']).agg('count') 
df196 = nation[['NATIONKEY','N_NAME','N_COMMENT']].groupby(by=['N_NAME']).agg('max', numeric_only=True) 
df197 = nation[nation['REGIONKEY'] <= 2].agg('max', numeric_only=True) 
df198 = nation[['NATIONKEY','N_NAME']][nation['NATIONKEY'] > 7] 
df199 = nation[nation['REGIONKEY'] == 0].agg('count') 
df200 = nation[['N_COMMENT']][nation['REGIONKEY'] >= 1] 
df201 = nation[['NATIONKEY']].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df202 = nation[['NATIONKEY','REGIONKEY','N_COMMENT']][nation['NATIONKEY'] >= 24].agg('count') 
df203 = nation[(nation['NATIONKEY'] >= (20)) | (nation['REGIONKEY'] > (0))].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df204 = nation[(nation['REGIONKEY'] == (2)) | (nation['REGIONKEY'] > (1))][['N_NAME','REGIONKEY']] 
df205 = nation[(nation['NATIONKEY'] > (5)) | (nation['REGIONKEY'] != (4)) & (nation['NATIONKEY'] == (11))].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df206 = nation[(nation['REGIONKEY'] > (2)) & (nation['REGIONKEY'] <= (4))].groupby(by=['N_COMMENT']).agg('count') 
df207 = nation[['N_NAME','REGIONKEY','N_COMMENT']].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) 
df208 = nation[(nation['REGIONKEY'] > (1)) | (nation['NATIONKEY'] != (10)) & (nation['REGIONKEY'] > (1)) & (nation['NATIONKEY'] > (18))].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df209 = nation[(nation['NATIONKEY'] >= (5)) & (nation['REGIONKEY'] >= (0)) | (nation['NATIONKEY'] == (11))].groupby(by=['NATIONKEY']).agg('count') 
df210 = nation[(nation['NATIONKEY'] > (12)) & (nation['NATIONKEY'] > (11))].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) 
df211 = nation[(nation['NATIONKEY'] >= (4)) & (nation['NATIONKEY'] <= (11))].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) 
df212 = nation[(nation['REGIONKEY'] == (0)) | (nation['REGIONKEY'] > (3))].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df213 = nation[(nation['REGIONKEY'] <= (1)) | (nation['NATIONKEY'] > (24))].agg('max', numeric_only=True) 
df214 = nation[['NATIONKEY']].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df215 = nation[(nation['REGIONKEY'] != (4)) | (nation['NATIONKEY'] >= (14))].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) 
df216 = nation[['N_COMMENT']].groupby(by=['N_COMMENT']).agg('count') 
df217 = nation[(nation['REGIONKEY'] == (1)) | (nation['NATIONKEY'] >= (17)) & (nation['NATIONKEY'] <= (20))].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) 
df218 = nation[['N_NAME','REGIONKEY','N_COMMENT']].groupby(by=['N_COMMENT']).agg('count') 
df219 = nation[['NATIONKEY','N_NAME']].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df220 = nation[(nation['REGIONKEY'] != (0)) | (nation['REGIONKEY'] < (1)) & (nation['REGIONKEY'] == (3))][['REGIONKEY','N_COMMENT']].agg('count') 
df221 = nation[['REGIONKEY','N_COMMENT']].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) 
df222 = nation[['NATIONKEY','N_NAME','REGIONKEY']].groupby(by=['N_NAME']).agg('max', numeric_only=True) 
df223 = nation[(nation['REGIONKEY'] == (1)) | (nation['NATIONKEY'] < (9))].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) 
df224 = nation[(nation['NATIONKEY'] < (23)) & (nation['NATIONKEY'] >= (5))].groupby(by=['N_COMMENT']).agg('mean', numeric_only=True) 
df225 = nation[nation['NATIONKEY'] < 9][['NATIONKEY','N_NAME','N_COMMENT']] 
df226 = nation[nation['NATIONKEY'] >= 17].groupby(by=['N_COMMENT']).agg('mean', numeric_only=True) 
df227 = nation[(nation['REGIONKEY'] >= (1)) | (nation['REGIONKEY'] >= (0))].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) 
df228 = nation[(nation['NATIONKEY'] <= (1)) & (nation['REGIONKEY'] != (2))][['NATIONKEY','REGIONKEY','N_COMMENT']] 
df229 = nation[nation['REGIONKEY'] >= 1][['REGIONKEY']].agg('max', numeric_only=True) 
df230 = nation[['NATIONKEY']].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df231 = nation[['N_COMMENT']].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) 
df232 = nation[nation['NATIONKEY'] >= 5].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df233 = nation[nation['REGIONKEY'] >= 1].groupby(by=['REGIONKEY']).agg('count') 
df234 = nation[['NATIONKEY']].groupby(by=['NATIONKEY']).agg('count') 
df235 = nation[nation['NATIONKEY'] == 2][['N_NAME','REGIONKEY','N_COMMENT']] 
df236 = nation[nation['REGIONKEY'] >= 1].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) 
df237 = nation[['NATIONKEY','N_NAME','REGIONKEY']].groupby(by=['N_NAME']).agg('max', numeric_only=True) 
df238 = nation[(nation['NATIONKEY'] < (6)) & (nation['REGIONKEY'] != (0))][['N_COMMENT']] 
df239 = nation[['NATIONKEY','REGIONKEY','N_COMMENT']].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df240 = nation[['NATIONKEY','N_NAME']].groupby(by=['N_NAME']).agg('min', numeric_only=True) 
df241 = nation[['NATIONKEY','N_NAME','REGIONKEY']].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df242 = nation[(nation['REGIONKEY'] >= (3)) | (nation['REGIONKEY'] <= (4))][['NATIONKEY','N_NAME']] 
df243 = nation[(nation['NATIONKEY'] >= (9)) & (nation['NATIONKEY'] > (18))].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df244 = nation[nation['NATIONKEY'] >= 17].agg('min', numeric_only=True) 
df245 = nation[['NATIONKEY','N_NAME','REGIONKEY']].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df246 = nation[['REGIONKEY','N_COMMENT']].groupby(by=['REGIONKEY']).agg('count') 
df247 = nation[['NATIONKEY']].groupby(by=['NATIONKEY']).agg('count') 
df248 = nation[nation['NATIONKEY'] < 23].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df249 = nation[(nation['REGIONKEY'] <= (4)) | (nation['NATIONKEY'] <= (12)) & (nation['REGIONKEY'] <= (4))].groupby(by=['REGIONKEY']).agg('mean', numeric_only=True) 
df250 = nation[nation['NATIONKEY'] < 2].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) 
df251 = orders[['ORDERKEY','ORDERPRIORITY','CLERK']].agg('max', numeric_only=True) 
df252 = orders[['ORDERSTATUS','CLERK']].groupby(by=['ORDERSTATUS']).agg('max', numeric_only=True) 
df253 = orders[['ORDERSTATUS','CLERK','O_COMMENT']].groupby(by=['O_COMMENT']).agg('min', numeric_only=True) 
df254 = orders[['ORDERSTATUS','CLERK','O_COMMENT']].groupby(by=['CLERK']).agg('count') 
df255 = orders[['CUSTKEY','ORDERSTATUS','TOTALPRICE']].agg('min', numeric_only=True) 
df256 = orders[['CUSTKEY','ORDERSTATUS','TOTALPRICE']].groupby(by=['ORDERSTATUS']).agg('count') 
df257 = orders[['CUSTKEY','ORDERSTATUS','TOTALPRICE']].agg('mean', numeric_only=True) 
df258 = orders[['ORDERSTATUS','CLERK']].groupby(by=['CLERK']).agg('max', numeric_only=True) 
df259 = orders[['ORDERSTATUS','CLERK']].groupby(by=['ORDERSTATUS']).agg('mean', numeric_only=True) 
df260 = orders[['CLERK','O_COMMENT']].groupby(by=['O_COMMENT']).agg('min', numeric_only=True) 
df261 = orders[['CLERK','O_COMMENT']].groupby(by=['O_COMMENT']).agg('max', numeric_only=True) 
df262 = orders[['CUSTKEY','ORDERSTATUS','TOTALPRICE']].groupby(by=['TOTALPRICE']).agg('count') 
df263 = orders[['CLERK','O_COMMENT']].groupby(by=['CLERK']).agg('max', numeric_only=True) 
df264 = orders[['CLERK','O_COMMENT']].groupby(by=['O_COMMENT']).agg('mean', numeric_only=True) 
df265 = orders[['ORDERSTATUS','CLERK','O_COMMENT']].groupby(by=['CLERK']).agg('mean', numeric_only=True) 
df266 = orders[['ORDERKEY','ORDERPRIORITY','CLERK']].groupby(by=['ORDERKEY']).agg('mean', numeric_only=True) 
df267 = orders[['TOTALPRICE','ORDERPRIORITY','CLERK']].groupby(by=['CLERK']).agg('min', numeric_only=True) 
df268 = orders[['ORDERKEY','CUSTKEY','ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']].groupby(by=['CUSTKEY']).agg('max', numeric_only=True) 
df269 = orders[['ORDERKEY','CUSTKEY','ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']].groupby(by=['TOTALPRICE']).agg('max', numeric_only=True) 
df270 = orders[['ORDERKEY','CUSTKEY','ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']].agg('min', numeric_only=True) 
df271 = orders[['ORDERKEY','CUSTKEY','ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']].groupby(by=['CUSTKEY']).agg('max', numeric_only=True) 
df272 = orders[['ORDERKEY','CUSTKEY','ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']].groupby(by=['SHIPPRIORITY']).agg('max', numeric_only=True) 
df273 = orders[['ORDERKEY','CUSTKEY','ORDERPRIORITY','O_COMMENT']].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df274 = orders[orders['TOTALPRICE'] != 82848.26144453828].groupby(by=['CLERK']).agg('mean', numeric_only=True) 
df275 = orders[['CUSTKEY','ORDERSTATUS','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']][(orders['SHIPPRIORITY'] >= (0)) & (orders['TOTALPRICE'] != (23369.403718073212)) & (orders['SHIPPRIORITY'] >= (0)) | (orders['SHIPPRIORITY'] < (0))] 
df276 = orders[(orders['TOTALPRICE'] == (59114.83731104354)) & (orders['SHIPPRIORITY'] != (0))].groupby(by=['SHIPPRIORITY']).agg('count') 
df277 = orders[(orders['TOTALPRICE'] == (158027.80661478103)) | (orders['CUSTKEY'] >= (6017))].groupby(by=['ORDERSTATUS']).agg('min', numeric_only=True) 
df278 = orders[(orders['ORDERKEY'] < (835810)) & (orders['CUSTKEY'] < (1824)) | (orders['CUSTKEY'] < (16570)) & (orders['CUSTKEY'] <= (3135))][['CUSTKEY','ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','CLERK','O_COMMENT']] 
df279 = orders[(orders['TOTALPRICE'] == (128744.01739973984)) & (orders['ORDERKEY'] < (793306))][['ORDERSTATUS','ORDERPRIORITY','SHIPPRIORITY','O_COMMENT']] 
df280 = orders[orders['CUSTKEY'] == 24910].groupby(by=['ORDERSTATUS']).agg('count') 
df281 = orders[orders['SHIPPRIORITY'] <= 0].groupby(by=['CLERK']).agg('min', numeric_only=True) 
df282 = orders[(orders['ORDERKEY'] >= (908543)) | (orders['ORDERKEY'] > (434745))].groupby(by=['SHIPPRIORITY']).agg('count') 
df283 = orders[(orders['CUSTKEY'] != (6224)) | (orders['SHIPPRIORITY'] == (0)) | (orders['CUSTKEY'] == (6086)) | (orders['SHIPPRIORITY'] == (0))][['ORDERKEY','ORDERSTATUS','ORDERPRIORITY','SHIPPRIORITY']].agg('mean', numeric_only=True) 
df284 = orders[(orders['TOTALPRICE'] == (373077.1375931858)) & (orders['ORDERKEY'] < (723257)) | (orders['CUSTKEY'] > (984)) | (orders['SHIPPRIORITY'] != (0)) | (orders['ORDERKEY'] != (328273))].groupby(by=['SHIPPRIORITY']).agg('mean', numeric_only=True) 
df285 = orders[['ORDERKEY','CUSTKEY','SHIPPRIORITY','O_COMMENT']].agg('min', numeric_only=True) 
df286 = orders[(orders['SHIPPRIORITY'] <= (0)) | (orders['SHIPPRIORITY'] != (0)) | (orders['SHIPPRIORITY'] < (0)) | (orders['SHIPPRIORITY'] == (0))].groupby(by=['SHIPPRIORITY']).agg('mean', numeric_only=True) 
df287 = orders[(orders['SHIPPRIORITY'] != (0)) | (orders['CUSTKEY'] >= (22294))][['ORDERKEY','TOTALPRICE','ORDERPRIORITY','O_COMMENT']] 
df288 = orders[['ORDERSTATUS','ORDERPRIORITY','SHIPPRIORITY','O_COMMENT']].groupby(by=['SHIPPRIORITY']).agg('min', numeric_only=True) 
df289 = orders[(orders['ORDERKEY'] >= (626901)) | (orders['ORDERKEY'] != (358505)) | (orders['TOTALPRICE'] >= (300216.93522537965))].groupby(by=['CLERK']).agg('min', numeric_only=True) 
df290 = orders[['CUSTKEY','ORDERSTATUS','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']].groupby(by=['CLERK']).agg('count') 
df291 = orders[(orders['TOTALPRICE'] <= (126326.03769489226)) | (orders['CUSTKEY'] >= (21229))].groupby(by=['ORDERKEY']).agg('min', numeric_only=True) 
df292 = orders[(orders['TOTALPRICE'] == (128744.01739973984)) | (orders['SHIPPRIORITY'] > (0))].groupby(by=['CLERK']).agg('count') 
df293 = orders[(orders['ORDERKEY'] <= (163361)) | (orders['TOTALPRICE'] != (23369.403718073212)) | (orders['SHIPPRIORITY'] > (0))].groupby(by=['SHIPPRIORITY']).agg('mean', numeric_only=True) 
df294 = orders[orders['CUSTKEY'] > 24038].groupby(by=['CLERK']).agg('min', numeric_only=True) 
df295 = orders[['CUSTKEY','ORDERSTATUS','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']].groupby(by=['SHIPPRIORITY']).agg('min', numeric_only=True) 
df296 = orders[orders['ORDERKEY'] <= 326442][['ORDERKEY','ORDERSTATUS','ORDERPRIORITY','SHIPPRIORITY']] 
df297 = orders[['ORDERSTATUS','ORDERPRIORITY','SHIPPRIORITY','O_COMMENT']].groupby(by=['ORDERSTATUS']).agg('min', numeric_only=True) 
df298 = orders[(orders['CUSTKEY'] <= (5925)) & (orders['ORDERKEY'] >= (1042042)) | (orders['SHIPPRIORITY'] >= (0))].groupby(by=['ORDERSTATUS']).agg('max', numeric_only=True) 
df299 = orders[['ORDERSTATUS','ORDERPRIORITY','SHIPPRIORITY','O_COMMENT']].groupby(by=['SHIPPRIORITY']).agg('min', numeric_only=True) 
df300 = orders[(orders['CUSTKEY'] != (23707)) | (orders['ORDERKEY'] <= (681216)) | (orders['CUSTKEY'] <= (3756)) | (orders['SHIPPRIORITY'] != (0))].agg('count') 
df301 = orders[orders['SHIPPRIORITY'] != 0].groupby(by=['ORDERPRIORITY']).agg('min', numeric_only=True) 
df302 = orders[['CUSTKEY','ORDERSTATUS','ORDERPRIORITY','CLERK','SHIPPRIORITY','O_COMMENT']].agg('mean', numeric_only=True) 
df303 = orders[(orders['TOTALPRICE'] < (124147.23809142548)) | (orders['TOTALPRICE'] != (338288.1805902726)) | (orders['ORDERKEY'] < (793306))].groupby(by=['ORDERSTATUS']).agg('min', numeric_only=True) 
df304 = orders[orders['TOTALPRICE'] > 358925.1984038798].groupby(by=['CLERK']).agg('count') 
df305 = orders[orders['ORDERKEY'] != 22293][['CUSTKEY','ORDERSTATUS','CLERK','O_COMMENT']].agg('min', numeric_only=True) 
df306 = orders[(orders['TOTALPRICE'] < (120439.08473106928)) | (orders['TOTALPRICE'] == (78812.91742051761))].groupby(by=['SHIPPRIORITY']).agg('mean', numeric_only=True) 
df307 = orders[(orders['ORDERKEY'] == (841459)) | (orders['CUSTKEY'] <= (20292)) | (orders['SHIPPRIORITY'] == (0))][['ORDERSTATUS','ORDERPRIORITY','SHIPPRIORITY','O_COMMENT']].agg('min', numeric_only=True) 
df308 = orders[['ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','O_COMMENT']][orders['SHIPPRIORITY'] <= 0].agg('min', numeric_only=True) 
df309 = orders[(orders['CUSTKEY'] != (23093)) | (orders['SHIPPRIORITY'] == (0)) & (orders['TOTALPRICE'] != (207771.9761644392)) | (orders['SHIPPRIORITY'] > (0)) & (orders['TOTALPRICE'] != (112961.70765337691))].groupby(by=['ORDERSTATUS']).agg('count') 
df310 = orders[(orders['SHIPPRIORITY'] != (0)) | (orders['SHIPPRIORITY'] < (0)) & (orders['ORDERKEY'] <= (326442)) | (orders['CUSTKEY'] < (19790))].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df311 = orders[['CUSTKEY','ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','CLERK','O_COMMENT']][(orders['CUSTKEY'] <= (5032)) | (orders['SHIPPRIORITY'] >= (0)) | (orders['CUSTKEY'] == (16992)) & (orders['SHIPPRIORITY'] == (0)) | (orders['SHIPPRIORITY'] >= (0))] 
df312 = orders[['ORDERKEY','CUSTKEY','ORDERPRIORITY','O_COMMENT']].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df313 = orders[['ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','O_COMMENT']][(orders['SHIPPRIORITY'] != (0)) | (orders['CUSTKEY'] == (16992)) | (orders['ORDERKEY'] > (782015)) & (orders['CUSTKEY'] > (24038))] 
df314 = orders[orders['ORDERKEY'] >= 908543].groupby(by=['ORDERSTATUS']).agg('min', numeric_only=True) 
df315 = orders[orders['TOTALPRICE'] != 82848.26144453828].groupby(by=['SHIPPRIORITY']).agg('mean', numeric_only=True) 
df316 = orders[(orders['ORDERKEY'] >= (531404)) & (orders['SHIPPRIORITY'] >= (0))].groupby(by=['CUSTKEY']).agg('mean', numeric_only=True) 
df317 = orders[['ORDERSTATUS','TOTALPRICE','ORDERPRIORITY','O_COMMENT']].groupby(by=['TOTALPRICE']).agg('mean', numeric_only=True) 
df318 = part[['BRAND','CONTAINER']].groupby(by=['BRAND']).agg('max', numeric_only=True) 
df319 = part[['BRAND','CONTAINER']].groupby(by=['BRAND']).agg('min', numeric_only=True) 
df320 = part[['BRAND','CONTAINER']].groupby(by=['BRAND']).agg('min', numeric_only=True) 
df321 = part[['P_NAME','CONTAINER','RETAILPRICE','PT_COMMENT']].groupby(by=['PT_COMMENT']).agg('mean', numeric_only=True) 
df322 = part[['PARTKEY','P_NAME','RETAILPRICE','PT_COMMENT']].agg('max', numeric_only=True) 
df323 = part[['BRAND','CONTAINER']].groupby(by=['CONTAINER']).agg('count') 
df324 = part[['P_NAME','TYPE','CONTAINER','PT_COMMENT']].groupby(by=['PT_COMMENT']).agg('mean', numeric_only=True) 
df325 = part[['PARTKEY','P_NAME','RETAILPRICE','PT_COMMENT']].groupby(by=['P_NAME']).agg('max', numeric_only=True) 
df326 = part[['BRAND','CONTAINER']].groupby(by=['BRAND']).agg('mean', numeric_only=True) 
df327 = part[['MFGR','BRAND','SIZE','PT_COMMENT']].agg('min', numeric_only=True) 
df328 = part[['PARTKEY','TYPE','RETAILPRICE']].groupby(by=['TYPE']).agg('min', numeric_only=True) 
df329 = part[['P_NAME','TYPE','CONTAINER','PT_COMMENT']].groupby(by=['PT_COMMENT']).agg('count') 
df330 = part[['PARTKEY','P_NAME','RETAILPRICE','PT_COMMENT']].groupby(by=['PARTKEY']).agg('mean', numeric_only=True) 
df331 = part[['P_NAME','CONTAINER','RETAILPRICE','PT_COMMENT']].agg('min', numeric_only=True) 
df332 = part[['PARTKEY','TYPE','RETAILPRICE']].groupby(by=['PARTKEY']).agg('min', numeric_only=True) 
df333 = part[['TYPE','RETAILPRICE']].groupby(by=['RETAILPRICE']).agg('min', numeric_only=True) 
df334 = part[['PARTKEY','P_NAME','RETAILPRICE','PT_COMMENT']].groupby(by=['PT_COMMENT']).agg('count') 
df335 = part[['MFGR','BRAND','SIZE','PT_COMMENT']].groupby(by=['BRAND']).agg('mean', numeric_only=True) 
df336 = part[['BRAND','CONTAINER']].groupby(by=['BRAND']).agg('min', numeric_only=True) 
df337 = part[['P_NAME','CONTAINER','RETAILPRICE','PT_COMMENT']].groupby(by=['P_NAME']).agg('min', numeric_only=True) 
df338 = part[['PARTKEY','P_NAME','RETAILPRICE','PT_COMMENT']].groupby(by=['RETAILPRICE']).agg('min', numeric_only=True) 
df339 = part[['PARTKEY','CONTAINER','PT_COMMENT']].groupby(by=['CONTAINER']).agg('max', numeric_only=True) 
df340 = part[['P_NAME','MFGR']].groupby(by=['P_NAME']).agg('count') 
df341 = part[['MFGR','TYPE']].groupby(by=['MFGR']).agg('count') 
df342 = part[['CONTAINER','RETAILPRICE']].groupby(by=['CONTAINER']).agg('max', numeric_only=True) 
df343 = part[['PARTKEY','P_NAME','CONTAINER']].groupby(by=['CONTAINER']).agg('count') 
df344 = part[['P_NAME','CONTAINER','PT_COMMENT']].groupby(by=['P_NAME']).agg('max', numeric_only=True) 
df345 = part[['PARTKEY','P_NAME','BRAND']].agg('mean', numeric_only=True) 
df346 = part[['MFGR','TYPE']].agg('min', numeric_only=True) 
df347 = part[['PARTKEY','P_NAME','BRAND']].groupby(by=['P_NAME']).agg('count') 
df348 = part[['PARTKEY','CONTAINER','PT_COMMENT']].groupby(by=['CONTAINER']).agg('min', numeric_only=True) 
df349 = part[['CONTAINER','RETAILPRICE']].groupby(by=['CONTAINER']).agg('count') 
df350 = part[['PARTKEY','P_NAME','CONTAINER']].groupby(by=['P_NAME']).agg('mean', numeric_only=True) 
df351 = part[['PARTKEY','P_NAME','CONTAINER']].agg('max', numeric_only=True) 
df352 = part[['PARTKEY','P_NAME','CONTAINER']].groupby(by=['CONTAINER']).agg('mean', numeric_only=True) 
df353 = part[['P_NAME','MFGR']].agg('min', numeric_only=True) 
df354 = part[['PARTKEY','CONTAINER','PT_COMMENT']].groupby(by=['CONTAINER']).agg('count') 
df355 = part[['P_NAME','CONTAINER','PT_COMMENT']].groupby(by=['P_NAME']).agg('max', numeric_only=True) 
df356 = part[['PARTKEY','P_NAME','SIZE','PT_COMMENT']].groupby(by=['PT_COMMENT']).agg('mean', numeric_only=True) 
df357 = part[['P_NAME','MFGR','BRAND']].groupby(by=['BRAND']).agg('mean', numeric_only=True) 
df358 = part[['MFGR','BRAND','CONTAINER','RETAILPRICE']].groupby(by=['BRAND']).agg('max', numeric_only=True) 
df359 = part[['PARTKEY','CONTAINER','RETAILPRICE','PT_COMMENT']].groupby(by=['CONTAINER']).agg('min', numeric_only=True) 
df360 = part[['MFGR','BRAND','CONTAINER','RETAILPRICE']].groupby(by=['BRAND']).agg('mean', numeric_only=True) 
df361 = part[['MFGR','BRAND','CONTAINER','RETAILPRICE']].groupby(by=['CONTAINER']).agg('max', numeric_only=True) 
df362 = part[['PARTKEY','P_NAME','MFGR','SIZE','RETAILPRICE']].groupby(by=['MFGR']).agg('mean', numeric_only=True) 
df363 = part[['MFGR','BRAND','CONTAINER','RETAILPRICE']].groupby(by=['RETAILPRICE']).agg('count') 
df364 = part[['MFGR','BRAND','TYPE','RETAILPRICE','PT_COMMENT']].groupby(by=['BRAND']).agg('min', numeric_only=True) 
df365 = part[['P_NAME','MFGR','BRAND']].agg('count') 
df366 = part[['P_NAME','BRAND','TYPE','PT_COMMENT']].agg('mean', numeric_only=True) 
df367 = part[['PARTKEY','CONTAINER','RETAILPRICE','PT_COMMENT']].groupby(by=['RETAILPRICE']).agg('count') 
df368 = part[['PARTKEY','P_NAME','MFGR','SIZE','RETAILPRICE']].groupby(by=['RETAILPRICE']).agg('count') 
df369 = part[['PARTKEY','P_NAME','SIZE','PT_COMMENT']].groupby(by=['P_NAME']).agg('mean', numeric_only=True) 
df370 = part[['PARTKEY','SIZE','RETAILPRICE','PT_COMMENT']].groupby(by=['RETAILPRICE']).agg('mean', numeric_only=True) 
df371 = part[['P_NAME','MFGR','BRAND']].groupby(by=['MFGR']).agg('min', numeric_only=True) 
df372 = part[['MFGR','BRAND','TYPE','RETAILPRICE','PT_COMMENT']].groupby(by=['RETAILPRICE']).agg('count') 
df373 = part[['PARTKEY','P_NAME','SIZE','PT_COMMENT']].groupby(by=['PT_COMMENT']).agg('max', numeric_only=True) 
df374 = part[['PARTKEY','P_NAME','SIZE','PT_COMMENT']].groupby(by=['PARTKEY']).agg('mean', numeric_only=True) 
df375 = part[['P_NAME','BRAND','TYPE','PT_COMMENT']].groupby(by=['PT_COMMENT']).agg('count') 
df376 = part[['P_NAME','MFGR','BRAND','RETAILPRICE']].groupby(by=['RETAILPRICE']).agg('mean', numeric_only=True) 
df377 = part[['MFGR','BRAND','CONTAINER','RETAILPRICE']].groupby(by=['RETAILPRICE']).agg('max', numeric_only=True) 
df378 = part[['MFGR']].groupby(by=['MFGR']).agg('count') 
df379 = part[['PARTKEY','TYPE','PT_COMMENT']].groupby(by=['PT_COMMENT']).agg('count') 
df380 = part[['TYPE','SIZE','CONTAINER']].groupby(by=['CONTAINER']).agg('count') 
df381 = part[['MFGR','SIZE']].groupby(by=['MFGR']).agg('count') 
df382 = part[['PARTKEY','TYPE','PT_COMMENT']].groupby(by=['TYPE']).agg('max', numeric_only=True) 
df383 = part[['PARTKEY','CONTAINER','PT_COMMENT']].groupby(by=['PARTKEY']).agg('max', numeric_only=True) 
df384 = part[['MFGR','SIZE']].groupby(by=['SIZE']).agg('count') 
df385 = part[['BRAND','TYPE','CONTAINER']].groupby(by=['CONTAINER']).agg('count') 
df386 = part[['CONTAINER','RETAILPRICE','PT_COMMENT']].groupby(by=['RETAILPRICE']).agg('max', numeric_only=True) 
df387 = part[['BRAND','TYPE','CONTAINER']].groupby(by=['CONTAINER']).agg('min', numeric_only=True) 
df388 = part[['PARTKEY','CONTAINER','PT_COMMENT']].agg('count') 
df389 = part[['BRAND','TYPE','CONTAINER']].agg('count') 
df390 = part[['BRAND','SIZE']].groupby(by=['SIZE']).agg('min', numeric_only=True) 
df391 = part[['BRAND','SIZE']].groupby(by=['SIZE']).agg('max', numeric_only=True) 
df392 = part[['MFGR']].groupby(by=['MFGR']).agg('mean', numeric_only=True) 
df393 = part[['PARTKEY','CONTAINER','PT_COMMENT']].groupby(by=['PARTKEY']).agg('max', numeric_only=True) 
df394 = part[['BRAND','TYPE','CONTAINER']].groupby(by=['TYPE']).agg('max', numeric_only=True) 
df395 = partsupp[['PARTKEY','SUPPKEY','P_COMMENT']].groupby(by=['P_COMMENT']).agg('min', numeric_only=True) 
df396 = partsupp[['PARTKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('max', numeric_only=True) 
df397 = partsupp[['SUPPKEY','AVAILQTY','P_COMMENT']].groupby(by=['AVAILQTY']).agg('count') 
df398 = partsupp[['SUPPKEY','AVAILQTY','SUPPLYCOST','P_COMMENT']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df399 = partsupp[['PARTKEY','SUPPKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['AVAILQTY']).agg('mean', numeric_only=True) 
df400 = partsupp[['SUPPKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['SUPPKEY']).agg('count') 
df401 = partsupp[['PARTKEY','AVAILQTY','SUPPLYCOST']].agg('count') 
df402 = partsupp[['PARTKEY']].groupby(by=['PARTKEY']).agg('max', numeric_only=True) 
df403 = partsupp[['AVAILQTY','SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('min', numeric_only=True) 
df404 = partsupp[['AVAILQTY','SUPPLYCOST']].agg('max', numeric_only=True) 
df405 = partsupp[['PARTKEY','AVAILQTY']].groupby(by=['AVAILQTY']).agg('count') 
df406 = partsupp[['SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('count') 
df407 = partsupp[['AVAILQTY','SUPPLYCOST']].agg('mean', numeric_only=True) 
df408 = partsupp[['SUPPKEY','SUPPLYCOST','P_COMMENT']].groupby(by=['P_COMMENT']).agg('mean', numeric_only=True) 
df409 = partsupp[['PARTKEY']].groupby(by=['PARTKEY']).agg('mean', numeric_only=True) 
df410 = partsupp[['SUPPKEY','SUPPLYCOST','P_COMMENT']].groupby(by=['SUPPLYCOST']).agg('max', numeric_only=True) 
df411 = partsupp[['SUPPKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['AVAILQTY']).agg('mean', numeric_only=True) 
df412 = partsupp[['PARTKEY','AVAILQTY']].groupby(by=['PARTKEY']).agg('min', numeric_only=True) 
df413 = partsupp[['SUPPKEY','P_COMMENT']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df414 = partsupp[['PARTKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['PARTKEY']).agg('count') 
df415 = partsupp[['SUPPKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['SUPPKEY']).agg('count') 
df416 = partsupp[['PARTKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('count') 
df417 = partsupp[['PARTKEY','SUPPKEY','AVAILQTY','P_COMMENT']].groupby(by=['AVAILQTY']).agg('count') 
df418 = partsupp[['PARTKEY','SUPPKEY']].groupby(by=['PARTKEY']).agg('count') 
df419 = partsupp[['PARTKEY','SUPPKEY','P_COMMENT']].groupby(by=['SUPPKEY']).agg('count') 
df420 = partsupp[['PARTKEY','SUPPKEY']].groupby(by=['PARTKEY']).agg('count') 
df421 = partsupp[['SUPPKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df422 = partsupp[['PARTKEY','SUPPKEY','AVAILQTY','P_COMMENT']].groupby(by=['SUPPKEY']).agg('max', numeric_only=True) 
df423 = partsupp[['PARTKEY','AVAILQTY','SUPPLYCOST']].groupby(by=['PARTKEY']).agg('count') 
df424 = partsupp[['PARTKEY','SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('min', numeric_only=True) 
df425 = partsupp[['SUPPKEY']].groupby(by=['SUPPKEY']).agg('max', numeric_only=True) 
df426 = partsupp[['SUPPLYCOST']].agg('count') 
df427 = partsupp[['PARTKEY']].groupby(by=['PARTKEY']).agg('min', numeric_only=True) 
df428 = partsupp[['SUPPKEY']].groupby(by=['SUPPKEY']).agg('max', numeric_only=True) 
df429 = partsupp[['SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('max', numeric_only=True) 
df430 = partsupp[['SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('max', numeric_only=True) 
df431 = partsupp[['SUPPKEY']].groupby(by=['SUPPKEY']).agg('count') 
df432 = partsupp[['SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('max', numeric_only=True) 
df433 = partsupp[['SUPPLYCOST']].groupby(by=['SUPPLYCOST']).agg('min', numeric_only=True) 
df434 = partsupp[['PARTKEY']].groupby(by=['PARTKEY']).agg('max', numeric_only=True) 
df435 = region[['R_NAME']].groupby(by=['R_NAME']).agg('count') 
df436 = region[['R_COMMENT']].agg('count') 
df437 = region[['REGIONKEY']].groupby(by=['REGIONKEY']).agg('mean', numeric_only=True) 
df438 = region[region['REGIONKEY'] <= 3][['REGIONKEY','R_NAME','R_COMMENT']].agg('count') 
df439 = region[['REGIONKEY','R_NAME','R_COMMENT']].groupby(by=['REGIONKEY']).agg('count') 
df440 = region[region['REGIONKEY'] <= 2].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) 
df441 = region[region['REGIONKEY'] != 2].groupby(by=['R_NAME']).agg('min', numeric_only=True) 
df442 = region[region['REGIONKEY'] < 3].groupby(by=['R_COMMENT']).agg('min', numeric_only=True) 
df443 = region[['REGIONKEY','R_NAME','R_COMMENT']].agg('min', numeric_only=True) 
df444 = region[region['REGIONKEY'] < 1].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) 
df445 = region[(region['REGIONKEY'] <= (3)) & (region['REGIONKEY'] < (1))].groupby(by=['R_NAME']).agg('min', numeric_only=True) 
df446 = region[region['REGIONKEY'] <= 4].groupby(by=['R_NAME']).agg('mean', numeric_only=True) 
df447 = region[region['REGIONKEY'] >= 1].groupby(by=['R_NAME']).agg('count') 
df448 = region[['REGIONKEY','R_NAME','R_COMMENT']].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) 
df449 = region[(region['REGIONKEY'] == (3)) & (region['REGIONKEY'] == (3))].agg('mean', numeric_only=True) 
df450 = region[(region['REGIONKEY'] > (3)) | (region['REGIONKEY'] > (0))].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) 
df451 = region[['REGIONKEY','R_NAME','R_COMMENT']].groupby(by=['R_NAME']).agg('min', numeric_only=True) 
df452 = region[region['REGIONKEY'] != 2].groupby(by=['R_COMMENT']).agg('count') 
df453 = region[region['REGIONKEY'] == 3].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) 
df454 = region[region['REGIONKEY'] <= 4].groupby(by=['R_NAME']).agg('count') 
df455 = region[region['REGIONKEY'] >= 2].groupby(by=['REGIONKEY']).agg('mean', numeric_only=True) 
df456 = region[region['REGIONKEY'] == 3].groupby(by=['R_COMMENT']).agg('min', numeric_only=True) 
df457 = region[region['REGIONKEY'] != 2].groupby(by=['R_COMMENT']).agg('min', numeric_only=True) 
df458 = region[['REGIONKEY','R_NAME','R_COMMENT']].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) 
df459 = region[region['REGIONKEY'] == 0].agg('min', numeric_only=True) 
df460 = region[['REGIONKEY','R_NAME','R_COMMENT']].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) 
df461 = supplier[supplier['ACCTBAL'] <= 6754.252150272994].groupby(by=['S_NAME']).agg('max', numeric_only=True) 
df462 = supplier[['SUPPKEY','S_NAME','ACCTBAL','S_COMMENT']][(supplier['ACCTBAL'] >= (1208.2456028756137)) & (supplier['NATIONKEY'] >= (8))] 
df463 = supplier[supplier['NATIONKEY'] == 5].groupby(by=['S_NAME']).agg('max', numeric_only=True) 
df464 = supplier[(supplier['ACCTBAL'] != (973.5819279030359)) & (supplier['SUPPKEY'] < (1350))].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df465 = supplier[(supplier['SUPPKEY'] <= (208)) | (supplier['ACCTBAL'] == (4633.043564355047)) | (supplier['ACCTBAL'] > (313.0090690658599)) | (supplier['NATIONKEY'] < (11))][['SUPPKEY','S_NAME','NATIONKEY']].agg('count') 
df466 = supplier[['ADDRESS','NATIONKEY','ACCTBAL','S_COMMENT']].groupby(by=['ACCTBAL']).agg('max', numeric_only=True) 
df467 = supplier[supplier['ACCTBAL'] != 6299.545335044853].groupby(by=['S_NAME']).agg('count') 
df468 = supplier[['ADDRESS','NATIONKEY','ACCTBAL','S_COMMENT']].groupby(by=['ADDRESS']).agg('count') 
df469 = supplier[(supplier['ACCTBAL'] > (313.0090690658599)) | (supplier['NATIONKEY'] <= (11))].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df470 = supplier[['S_NAME','ADDRESS','PHONE','ACCTBAL','S_COMMENT']].groupby(by=['S_NAME']).agg('count') 
df471 = supplier[supplier['NATIONKEY'] >= 2].groupby(by=['S_NAME']).agg('min', numeric_only=True) 
df472 = supplier[['SUPPKEY','S_NAME','ACCTBAL','S_COMMENT']].groupby(by=['S_NAME']).agg('min', numeric_only=True) 
df473 = supplier[(supplier['NATIONKEY'] <= (16)) | (supplier['SUPPKEY'] > (716))].groupby(by=['NATIONKEY']).agg('count') 
df474 = supplier[(supplier['ACCTBAL'] >= (6010.586566984575)) & (supplier['NATIONKEY'] != (6)) | (supplier['NATIONKEY'] >= (15))][['SUPPKEY','S_NAME','NATIONKEY','ACCTBAL']].agg('count') 
df475 = supplier[['SUPPKEY','S_NAME','ACCTBAL','S_COMMENT']].groupby(by=['ACCTBAL']).agg('mean', numeric_only=True) 
df476 = supplier[['S_NAME','NATIONKEY','PHONE','S_COMMENT']].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df477 = supplier[['SUPPKEY','S_NAME','ACCTBAL','S_COMMENT']].groupby(by=['ACCTBAL']).agg('max', numeric_only=True) 
df478 = supplier[(supplier['SUPPKEY'] != (652)) & (supplier['NATIONKEY'] != (7))].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df479 = supplier[(supplier['NATIONKEY'] > (7)) | (supplier['ACCTBAL'] != (3615.607266409954))].groupby(by=['S_NAME']).agg('mean', numeric_only=True) 
df480 = supplier[['SUPPKEY','S_NAME','ACCTBAL','S_COMMENT']][supplier['SUPPKEY'] > 451].agg('mean', numeric_only=True) 
df481 = supplier[['ADDRESS','NATIONKEY','ACCTBAL','S_COMMENT']].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df482 = supplier[['S_NAME','ADDRESS','PHONE','ACCTBAL','S_COMMENT']].agg('count') 
df483 = supplier[supplier['ACCTBAL'] > 7986.045667063567].groupby(by=['ACCTBAL']).agg('mean', numeric_only=True) 
df484 = supplier[['ADDRESS','NATIONKEY','ACCTBAL','S_COMMENT']][(supplier['ACCTBAL'] != (973.5819279030359)) | (supplier['NATIONKEY'] <= (11)) | (supplier['NATIONKEY'] <= (7)) & (supplier['ACCTBAL'] == (6741.113970323976)) & (supplier['ACCTBAL'] != (973.5819279030359))].agg('max', numeric_only=True) 
df485 = supplier[(supplier['SUPPKEY'] <= (1051)) & (supplier['NATIONKEY'] <= (2)) & (supplier['NATIONKEY'] < (12))].groupby(by=['S_NAME']).agg('mean', numeric_only=True) 
df486 = supplier[(supplier['NATIONKEY'] >= (8)) | (supplier['ACCTBAL'] <= (9138.56085951196)) | (supplier['SUPPKEY'] != (68)) | (supplier['ACCTBAL'] != (6299.545335044853)) | (supplier['SUPPKEY'] <= (1357)) | (supplier['NATIONKEY'] < (11))][['S_NAME','NATIONKEY','ACCTBAL']] 
df487 = supplier[(supplier['NATIONKEY'] == (14)) | (supplier['SUPPKEY'] != (652)) & (supplier['NATIONKEY'] >= (2))].groupby(by=['ACCTBAL']).agg('count') 
df488 = supplier[['SUPPKEY','ADDRESS','PHONE','ACCTBAL']].agg('max', numeric_only=True) 
df489 = supplier[['SUPPKEY','S_NAME','ACCTBAL','S_COMMENT']].groupby(by=['S_NAME']).agg('min', numeric_only=True) 
df490 = supplier[['SUPPKEY','S_NAME','NATIONKEY','ACCTBAL']][supplier['SUPPKEY'] < 111] 
df491 = supplier[['SUPPKEY','ADDRESS','PHONE','ACCTBAL']][(supplier['SUPPKEY'] >= (183)) | (supplier['ACCTBAL'] <= (6754.252150272994))].agg('mean', numeric_only=True) 
df492 = supplier[(supplier['SUPPKEY'] >= (1228)) & (supplier['SUPPKEY'] != (68)) & (supplier['ACCTBAL'] >= (1208.2456028756137)) | (supplier['ACCTBAL'] > (707.337569270135))].groupby(by=['ACCTBAL']).agg('max', numeric_only=True) 
df493 = supplier[['S_NAME','ADDRESS','PHONE','ACCTBAL','S_COMMENT']].groupby(by=['S_NAME']).agg('min', numeric_only=True) 
df494 = supplier[(supplier['SUPPKEY'] < (1032)) & (supplier['SUPPKEY'] < (580)) | (supplier['SUPPKEY'] < (111)) | (supplier['SUPPKEY'] < (3))].groupby(by=['S_NAME']).agg('count') 
df495 = supplier[(supplier['SUPPKEY'] > (1710)) | (supplier['ACCTBAL'] >= (9601.363887923608))].groupby(by=['ACCTBAL']).agg('max', numeric_only=True) 
df496 = supplier[supplier['SUPPKEY'] > 137].groupby(by=['S_NAME']).agg('mean', numeric_only=True) 
df497 = supplier[supplier['NATIONKEY'] >= 12].groupby(by=['S_NAME']).agg('count') 
df498 = supplier[supplier['SUPPKEY'] <= 1350].agg('count') 
df499 = supplier[['SUPPKEY','S_NAME','NATIONKEY','ACCTBAL']].groupby(by=['S_NAME']).agg('max', numeric_only=True) 
df500 = supplier[['S_NAME','NATIONKEY','PHONE','S_COMMENT']].groupby(by=['S_NAME']).agg('min', numeric_only=True) 
df501 = supplier[['ACCTBAL','S_COMMENT']].agg('min', numeric_only=True) 
df502 = supplier[['SUPPKEY','S_NAME','NATIONKEY','S_COMMENT']].groupby(by=['S_NAME']).agg('count') 
df503 = supplier[['S_NAME','NATIONKEY','S_COMMENT']].groupby(by=['S_NAME']).agg('count') 
df504 = supplier[['SUPPKEY','S_NAME','ACCTBAL']].groupby(by=['S_NAME']).agg('mean', numeric_only=True) 
df505 = supplier[['S_NAME','NATIONKEY','S_COMMENT']].agg('max', numeric_only=True) 
df506 = supplier[['SUPPKEY','NATIONKEY','PHONE','S_COMMENT']].groupby(by=['S_COMMENT']).agg('min', numeric_only=True) 
df507 = supplier[['SUPPKEY','S_NAME','ACCTBAL']].groupby(by=['ACCTBAL']).agg('min', numeric_only=True) 
df508 = supplier[['S_NAME','NATIONKEY','S_COMMENT']].agg('min', numeric_only=True) 
df509 = supplier[['SUPPKEY','S_NAME','ACCTBAL']].groupby(by=['S_NAME']).agg('count') 
df510 = supplier[['SUPPKEY','S_NAME','ACCTBAL']].groupby(by=['ACCTBAL']).agg('mean', numeric_only=True) 
df511 = supplier[['SUPPKEY','NATIONKEY','PHONE','S_COMMENT']].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df512 = supplier[(supplier['ACCTBAL'] > (3936.6951453486254)) | (supplier['ACCTBAL'] > (439.11245809696493))].groupby(by=['PHONE']).agg('min', numeric_only=True) 
df513 = supplier[['NATIONKEY']].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df514 = supplier[supplier['ACCTBAL'] != 7477.849416923882].groupby(by=['ACCTBAL']).agg('min', numeric_only=True) 
df515 = supplier[(supplier['SUPPKEY'] <= (801)) | (supplier['ACCTBAL'] != (3144.072598684782)) & (supplier['SUPPKEY'] > (1299)) & (supplier['NATIONKEY'] == (19)) & (supplier['ACCTBAL'] <= (5050.548058338352)) & (supplier['SUPPKEY'] < (1819))][['SUPPKEY']] 
df516 = supplier[['S_COMMENT']].agg('min', numeric_only=True) 
df517 = supplier[supplier['NATIONKEY'] < 11][['SUPPKEY']] 
df518 = supplier[(supplier['NATIONKEY'] >= (13)) & (supplier['SUPPKEY'] >= (763)) | (supplier['SUPPKEY'] < (747))].groupby(by=['S_NAME']).agg('max', numeric_only=True) 
df519 = supplier[supplier['SUPPKEY'] < 1210].agg('min', numeric_only=True)[['NATIONKEY']] 
df520 = supplier[(supplier['SUPPKEY'] <= (1888)) & (supplier['NATIONKEY'] <= (7)) & (supplier['NATIONKEY'] <= (7))].groupby(by=['S_COMMENT']).agg('max', numeric_only=True) 
df521 = supplier[(supplier['ACCTBAL'] > (6183.754413426297)) | (supplier['ACCTBAL'] > (141.93283902748158)) | (supplier['NATIONKEY'] > (12))].groupby(by=['ADDRESS']).agg('min', numeric_only=True) 
df522 = supplier[['S_NAME']].groupby(by=['S_NAME']).agg('count') 
df523 = supplier[(supplier['SUPPKEY'] == (1140)) | (supplier['NATIONKEY'] < (14)) | (supplier['NATIONKEY'] < (16))].agg('min', numeric_only=True)[['SUPPKEY']] 
df524 = supplier[(supplier['SUPPKEY'] < (1210)) & (supplier['NATIONKEY'] < (14))][['SUPPKEY']] 
df525 = supplier[supplier['SUPPKEY'] == 562].groupby(by=['SUPPKEY']).agg('mean', numeric_only=True) 
df526 = supplier[supplier['SUPPKEY'] > 1833].agg('max', numeric_only=True)[['SUPPKEY']] 
df527 = supplier[['ADDRESS']].groupby(by=['ADDRESS']).agg('max', numeric_only=True) 
df528 = supplier[['S_NAME']].groupby(by=['S_NAME']).agg('mean', numeric_only=True) 
df529 = supplier[(supplier['ACCTBAL'] > (3936.6951453486254)) | (supplier['ACCTBAL'] > (439.11245809696493))].groupby(by=['S_NAME']).agg('mean', numeric_only=True) 
df530 = supplier[supplier['SUPPKEY'] < 1210].groupby(by=['PHONE']).agg('count') 
df531 = supplier[(supplier['NATIONKEY'] < (17)) & (supplier['ACCTBAL'] == (7026.727883422234))].groupby(by=['PHONE']).agg('count') 
df532 = supplier[supplier['ACCTBAL'] <= 6218.91813425719].groupby(by=['PHONE']).agg('count') 
df533 = supplier[['SUPPKEY']].groupby(by=['SUPPKEY']).agg('count') 
df534 = supplier[['PHONE']].groupby(by=['PHONE']).agg('count') 
df535 = supplier[['ADDRESS']].groupby(by=['ADDRESS']).agg('min', numeric_only=True) 
df536 = supplier[(supplier['SUPPKEY'] > (1245)) | (supplier['SUPPKEY'] > (1917))].agg('count')[['PHONE']] 
df537 = supplier[['ADDRESS']].agg('min', numeric_only=True)[(supplier['NATIONKEY'] <= (21)) & (supplier['SUPPKEY'] >= (580))] 
df538 = supplier[(supplier['NATIONKEY'] <= (23)) | (supplier['SUPPKEY'] <= (1888)) & (supplier['SUPPKEY'] > (604))].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df539 = supplier[['SUPPKEY']].groupby(by=['SUPPKEY']).agg('mean', numeric_only=True) 
df540 = supplier[supplier['ACCTBAL'] >= 7851.760069834547].groupby(by=['S_NAME']).agg('max', numeric_only=True) 
df541 = supplier[(supplier['NATIONKEY'] < (23)) & (supplier['NATIONKEY'] <= (7))].agg('mean', numeric_only=True)[['ACCTBAL']] 
df542 = supplier[['SUPPKEY']].groupby(by=['SUPPKEY']).agg('count') 
df543 = supplier[supplier['SUPPKEY'] < 1994].agg('mean', numeric_only=True) 
df544 = supplier[(supplier['NATIONKEY'] > (12)) & (supplier['ACCTBAL'] > (-862.2226318342252)) & (supplier['ACCTBAL'] < (4408.83430831432))].agg('mean', numeric_only=True) 
df545 = supplier[['PHONE']].groupby(by=['PHONE']).agg('max', numeric_only=True) 
df546 = supplier[(supplier['NATIONKEY'] > (3)) & (supplier['NATIONKEY'] < (17))].groupby(by=['ADDRESS']).agg('mean', numeric_only=True) 
df547 = supplier[supplier['SUPPKEY'] >= 1304].groupby(by=['SUPPKEY']).agg('count') 
df548 = supplier[supplier['SUPPKEY'] > 1299].groupby(by=['S_COMMENT']).agg('mean', numeric_only=True) 
df549 = supplier[(supplier['SUPPKEY'] >= (1520)) & (supplier['SUPPKEY'] < (1819)) & (supplier['ACCTBAL'] > (2709.3439670668445))].groupby(by=['NATIONKEY']).agg('count') 
df550 = supplier[['PHONE']].groupby(by=['PHONE']).agg('count') 
df551 = supplier[(supplier['SUPPKEY'] > (1833)) & (supplier['ACCTBAL'] == (9138.709523219939))].groupby(by=['S_COMMENT']).agg('mean', numeric_only=True) 
df552 = supplier[['S_COMMENT']].groupby(by=['S_COMMENT']).agg('max', numeric_only=True) 
df553 = supplier[(supplier['NATIONKEY'] > (19)) | (supplier['SUPPKEY'] == (681))].groupby(by=['S_COMMENT']).agg('mean', numeric_only=True) 
df554 = supplier[supplier['SUPPKEY'] > 1299].groupby(by=['S_COMMENT']).agg('count') 
df555 = supplier[['PHONE']].groupby(by=['PHONE']).agg('count') 
df556 = supplier[['NATIONKEY']].agg('count') 
df557 = supplier[(supplier['ACCTBAL'] <= (5050.548058338352)) | (supplier['ACCTBAL'] == (699.4627448237218)) | (supplier['NATIONKEY'] <= (23))].groupby(by=['SUPPKEY']).agg('min', numeric_only=True) 
df558 = supplier[supplier['NATIONKEY'] == 3][['S_COMMENT']] 
df559 = supplier[(supplier['SUPPKEY'] == (562)) | (supplier['NATIONKEY'] < (17)) | (supplier['NATIONKEY'] > (12)) & (supplier['SUPPKEY'] == (562))].groupby(by=['SUPPKEY']).agg('mean', numeric_only=True) 
df560 = supplier[(supplier['NATIONKEY'] < (14)) & (supplier['ACCTBAL'] > (5496.249107275881))].groupby(by=['S_COMMENT']).agg('min', numeric_only=True) 
df561 = supplier[['S_COMMENT']].groupby(by=['S_COMMENT']).agg('count') 
df562 = supplier[['ADDRESS']].groupby(by=['ADDRESS']).agg('count') 
df563 = supplier[['PHONE']].groupby(by=['PHONE']).agg('max', numeric_only=True) 
df564 = supplier[['ADDRESS']][(supplier['ACCTBAL'] < (2024.0766148368507)) & (supplier['ACCTBAL'] >= (4253.509640331927))] 
df565 = supplier[['SUPPKEY']].agg('max', numeric_only=True) 
df566 = supplier[(supplier['NATIONKEY'] < (13)) & (supplier['SUPPKEY'] == (588)) & (supplier['NATIONKEY'] < (5)) | (supplier['SUPPKEY'] == (1351))].agg('count')[['PHONE']] 
df567 = supplier[['S_NAME']].groupby(by=['S_NAME']).agg('min', numeric_only=True) 
df568 = supplier[['SUPPKEY','S_NAME','ADDRESS','NATIONKEY','PHONE','S_COMMENT']].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df569 = supplier[['SUPPKEY','S_NAME','ADDRESS','NATIONKEY','PHONE','S_COMMENT']].agg('max', numeric_only=True) 
df570 = supplier[['SUPPKEY','ADDRESS','NATIONKEY','PHONE','S_COMMENT']].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df571 = supplier[['SUPPKEY','S_NAME','ADDRESS','NATIONKEY','PHONE','S_COMMENT']].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df572 = supplier[['SUPPKEY','S_NAME','ADDRESS','NATIONKEY','ACCTBAL','S_COMMENT']].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
df573 = supplier[['SUPPKEY','S_NAME','NATIONKEY','PHONE','ACCTBAL']].groupby(by=['PHONE']).agg('mean', numeric_only=True) 
df574 = supplier[['S_NAME','ADDRESS','NATIONKEY','PHONE','ACCTBAL','S_COMMENT']].groupby(by=['ADDRESS']).agg('mean', numeric_only=True) 
df575 = supplier[['S_NAME','ADDRESS','NATIONKEY','PHONE','ACCTBAL','S_COMMENT']].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df576 = supplier[['S_NAME','ADDRESS','NATIONKEY','PHONE','ACCTBAL','S_COMMENT']].groupby(by=['S_NAME']).agg('min', numeric_only=True) 
df577 = supplier[['SUPPKEY','ADDRESS','NATIONKEY','PHONE','S_COMMENT']].groupby(by=['NATIONKEY']).agg('mean', numeric_only=True) 
