df0 = customer[customer['NATIONKEY'] == 0 & (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'FURNITURE', 'MACHINERY', 'BUILDING']))] 
df1 = customer[customer['NATIONKEY'] != 23] 
df2 = customer[customer['MKTSEGMENT'] != 'MACHINERY'] 
df3 = customer[customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'MACHINERY'])] 
df4 = customer[customer['MKTSEGMENT'].isin(['BUILDING', 'MACHINERY', 'HOUSEHOLD', 'FURNITURE', 'AUTOMOBILE'])] 
df5 = customer[customer['CUSTKEY'] != 8] 
df6 = customer[customer['NATIONKEY'] != 23] 
df7 = customer[customer['NATIONKEY'] == 0] 
df8 = customer[customer['CUSTKEY'] >= 19] 
df9 = customer[customer['NATIONKEY'] != 11] 
df10 = customer[customer['MKTSEGMENT'] != 'MACHINERY' | (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'BUILDING', 'HOUSEHOLD', 'FURNITURE'])) | (customer['MKTSEGMENT'].isin(['MACHINERY', 'BUILDING']))] 
df11 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] 
df12 = customer[customer['NATIONKEY'] < 14] 
df13 = customer[customer['NATIONKEY'] == 5] 
df14 = customer[customer['CUSTKEY'] >= 69] 
df15 = customer[customer['NATIONKEY'] < 9] 
df16 = customer[customer['NATIONKEY'] >= 7] 
df17 = customer[customer['MKTSEGMENT'].isin(['FURNITURE', 'MACHINERY', 'HOUSEHOLD', 'AUTOMOBILE', 'BUILDING'])] 
df18 = customer[customer['NATIONKEY'] >= 3] 
df19 = customer[customer['NATIONKEY'] != 23] 
df20 = customer[customer['CUSTKEY'] < 57] 
df21 = customer[customer['NATIONKEY'] == 11] 
df22 = customer[customer['MKTSEGMENT'] == 'BUILDING'] 
df23 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] 
df24 = customer[customer['MKTSEGMENT'] == 'BUILDING'] 
df25 = customer[customer['MKTSEGMENT'] != 'MACHINERY'] 
df26 = customer[customer['NATIONKEY'] == 18] 
df27 = customer[customer['NATIONKEY'] != 1] 
df28 = customer[customer['CUSTKEY'] != 100] 
df29 = customer[customer['MKTSEGMENT'] == 'BUILDING'] 
df30 = customer[customer['CUSTKEY'] < 57] 
df31 = customer[customer['CUSTKEY'] >= 14 | (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'BUILDING', 'HOUSEHOLD']))] 
df32 = customer[customer['MKTSEGMENT'] == 'HOUSEHOLD'] 
df33 = customer[customer['MKTSEGMENT'] != 'FURNITURE'] 
df34 = customer[customer['NATIONKEY'] < 5] 
df35 = customer[customer['MKTSEGMENT'] != 'BUILDING'] 
df36 = customer[customer['CUSTKEY'] <= 80] 
df37 = customer[customer['MKTSEGMENT'].isin(['BUILDING', 'FURNITURE', 'AUTOMOBILE', 'MACHINERY'])] 
df38 = customer[customer['NATIONKEY'] > 20] 
df39 = customer[customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'FURNITURE', 'MACHINERY', 'BUILDING'])] 
df40 = customer[customer['NATIONKEY'] >= 5] 
df41 = customer[customer['MKTSEGMENT'] == 'AUTOMOBILE'] 
df42 = customer[customer['CUSTKEY'] != 100 & (customer['MKTSEGMENT'].isin(['FURNITURE', 'MACHINERY', 'HOUSEHOLD', 'BUILDING']))] 
df43 = customer[customer['CUSTKEY'] >= 40] 
df44 = customer[customer['CUSTKEY'] >= 96] 
df45 = customer[customer['CUSTKEY'] != 21] 
df46 = customer[customer['CUSTKEY'] > 90] 
df47 = customer[customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'BUILDING'])] 
df48 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] 
df49 = customer[customer['NATIONKEY'] == 5] 
df50 = customer[customer['CUSTKEY'] <= 44] 
df51 = customer[customer['MKTSEGMENT'].isin(['BUILDING', 'FURNITURE', 'AUTOMOBILE', 'MACHINERY'])] 
df52 = customer[customer['MKTSEGMENT'] == 'AUTOMOBILE'] 
df53 = customer[customer['MKTSEGMENT'] == 'MACHINERY'] 
df54 = customer[customer['CUSTKEY'] <= 80] 
df55 = customer[customer['CUSTKEY'] == 82] 
df56 = customer[customer['NATIONKEY'] < 14] 
df57 = customer[customer['CUSTKEY'] != 93] 
df58 = customer[customer['NATIONKEY'] >= 18] 
df59 = customer[customer['CUSTKEY'] >= 31] 
df60 = customer[customer['NATIONKEY'] < 21] 
df61 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] 
df62 = customer[customer['CUSTKEY'] > 41] 
df63 = customer[customer['NATIONKEY'] <= 23] 
df64 = customer[customer['MKTSEGMENT'] != 'HOUSEHOLD'] 
df65 = customer[customer['NATIONKEY'] >= 19] 
df66 = customer[customer['NATIONKEY'] >= 18] 
df67 = customer[customer['NATIONKEY'] < 4] 
df68 = customer[customer['NATIONKEY'] > 20] 
df69 = customer[customer['NATIONKEY'] >= 18] 
df70 = customer[customer['CUSTKEY'] != 93 | (customer['MKTSEGMENT'].isin(['MACHINERY', 'HOUSEHOLD', 'BUILDING', 'FURNITURE']))] 
df71 = customer[customer['MKTSEGMENT'] == 'MACHINERY'] 
df72 = customer[customer['NATIONKEY'] <= 22] 
df73 = customer[customer['CUSTKEY'] >= 40] 
df74 = customer[customer['MKTSEGMENT'] == 'BUILDING'] 
df75 = customer[customer['MKTSEGMENT'].isin(['MACHINERY', 'BUILDING'])] 
df76 = customer[customer['NATIONKEY'] == 16] 
df77 = customer[customer['CUSTKEY'] >= 59] 
df78 = customer[customer['NATIONKEY'] <= 4] 
df79 = customer[customer['CUSTKEY'] <= 80] 
df80 = customer[customer['ADDRESS'].str.startswith('H')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df81 = customer[(customer['C_COMMENT'].str.startswith('u')) & (customer['PHONE'].str.startswith('1'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df82 = customer[customer['C_COMMENT'].str.startswith('u')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df83 = customer[(customer['C_COMMENT'].str.startswith('y')) | (customer['PHONE'].str.startswith('1'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df84 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C')) | (customer['C_COMMENT'].str.startswith('y')) | (customer['ADDRESS'].str.startswith('i'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df85 = customer[customer['ADDRESS'].str.startswith('H')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df86 = customer[customer['C_COMMENT'].str.startswith('e')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df87 = customer[customer['ADDRESS'].str.startswith('9')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df88 = customer[(customer['C_COMMENT'].str.startswith('y')) & (customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('7'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df89 = customer[(customer['ADDRESS'].str.startswith('K')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df90 = customer[(customer['PHONE'].str.startswith('3')) & (customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('M'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df91 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['ADDRESS'].str.startswith('s')) | (customer['C_COMMENT'].str.startswith('u'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df92 = customer[(customer['PHONE'].str.startswith('3')) | (customer['PHONE'].str.startswith('3')) | (customer['PHONE'].str.startswith('13-'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df93 = customer[(customer['C_COMMENT'].str.startswith('k')) | (customer['C_NAME'].str.startswith('C'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df94 = customer[customer['C_COMMENT'].str.startswith('y')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df95 = customer[(customer['PHONE'].str.startswith('13-')) | (customer['PHONE'].str.startswith('18-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df96 = customer[(customer['PHONE'].str.startswith('3')) & (customer['ADDRESS'].str.startswith('c')) | (customer['C_COMMENT'].str.startswith('k'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df97 = customer[(customer['C_COMMENT'].str.startswith('l')) | (customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('22-')) & (customer['ADDRESS'].str.startswith('L'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df98 = customer[customer['C_COMMENT'].str.startswith('a')][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df99 = customer[(customer['PHONE'].str.startswith('3')) | (customer['PHONE'].str.startswith('3')) & (customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('L')) | (customer['C_COMMENT'].str.startswith('y'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df100 = customer[(customer['C_COMMENT'].str.startswith('g')) & (customer['PHONE'].str.startswith('13-')) & (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df101 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df102 = customer[(customer['PHONE'].str.startswith('3')) | (customer['ADDRESS'].str.startswith('M')) | (customer['PHONE'].str.startswith('3'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df103 = customer[customer['C_COMMENT'].str.startswith('y')][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df104 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['C_NAME'].str.startswith('C')) & (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('22-')) | (customer['C_COMMENT'].str.startswith('u'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df105 = customer[(customer['C_COMMENT'].str.startswith('c')) & (customer['ADDRESS'].str.startswith('M')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df106 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['ADDRESS'].str.startswith('u')) | (customer['C_COMMENT'].str.startswith('u')) | (customer['ADDRESS'].str.startswith('L'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df107 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['ADDRESS'].str.startswith('3')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df108 = customer[(customer['ADDRESS'].str.startswith('T')) & (customer['C_COMMENT'].str.startswith('n'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df109 = customer[customer['C_COMMENT'].str.startswith('r')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df110 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df111 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['ADDRESS'].str.startswith('K'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df112 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df113 = customer[customer['C_NAME'].str.startswith('C')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df114 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df115 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('o')) & (customer['PHONE'].str.startswith('27-')) | (customer['C_COMMENT'].str.startswith('p'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df116 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df117 = customer[(customer['C_COMMENT'].str.startswith('s')) | (customer['PHONE'].str.startswith('25-')) | (customer['ADDRESS'].str.startswith('u')) | (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('25-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df118 = customer[customer['PHONE'].str.startswith('18-')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df119 = customer[(customer['PHONE'].str.startswith('3')) & (customer['C_COMMENT'].str.startswith('u')) & (customer['ADDRESS'].str.startswith('z')) | (customer['ADDRESS'].str.startswith('i'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df120 = customer[customer['ADDRESS'].str.startswith('o')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df121 = customer[(customer['ADDRESS'].str.startswith('g')) & (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df122 = customer[(customer['C_COMMENT'].str.startswith('n')) & (customer['ADDRESS'].str.startswith('s')) | (customer['ADDRESS'].str.startswith('s')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df123 = customer[customer['ADDRESS'].str.startswith('H')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df124 = customer[(customer['PHONE'].str.startswith('25-')) & (customer['C_COMMENT'].str.startswith('u')) | (customer['C_NAME'].str.startswith('C')) & (customer['C_COMMENT'].str.startswith('e')) | (customer['ADDRESS'].str.startswith('9')) | (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df125 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df126 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df127 = customer[(customer['C_COMMENT'].str.startswith('t')) | (customer['C_COMMENT'].str.startswith(' '))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df128 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['C_COMMENT'].str.startswith('k')) | (customer['PHONE'].str.startswith('1')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df129 = customer[customer['C_NAME'].str.startswith('C')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df130 = customer[(customer['ADDRESS'].str.startswith('M')) & (customer['PHONE'].str.startswith('2')) | (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('3')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df131 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('1')) & (customer['C_COMMENT'].str.startswith('y'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df132 = customer[customer['C_COMMENT'].str.startswith('a')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df133 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['C_COMMENT'].str.startswith('k')) | (customer['ADDRESS'].str.startswith('L')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df134 = customer[(customer['C_COMMENT'].str.startswith('e')) | (customer['PHONE'].str.startswith('3'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df135 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('27-')) | (customer['ADDRESS'].str.startswith('o'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df136 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df137 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df138 = customer[(customer['PHONE'].str.startswith('13-')) | (customer['C_COMMENT'].str.startswith(' ')) | (customer['C_COMMENT'].str.startswith('n'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df139 = customer[(customer['C_COMMENT'].str.startswith('e')) | (customer['ADDRESS'].str.startswith('M')) | (customer['PHONE'].str.startswith('22-')) | (customer['PHONE'].str.startswith('27-')) | (customer['C_COMMENT'].str.startswith(' '))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df140 = customer[customer['PHONE'].str.startswith('2')][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df141 = customer[(customer['C_COMMENT'].str.startswith('y')) | (customer['PHONE'].str.startswith('13-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df142 = customer[customer['ADDRESS'].str.startswith('c')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df143 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('L')) | (customer['C_NAME'].str.startswith('C')) & (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df144 = customer[customer['C_COMMENT'].str.startswith('g')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df145 = customer[(customer['C_COMMENT'].str.startswith(' ')) & (customer['PHONE'].str.startswith('3')) | (customer['C_COMMENT'].str.startswith(' '))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df146 = customer[(customer['ADDRESS'].str.startswith('H')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df147 = customer[(customer['PHONE'].str.startswith('18-')) & (customer['C_COMMENT'].str.startswith('s'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df148 = customer[(customer['PHONE'].str.startswith('22-')) & (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df149 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['C_NAME'].str.startswith('C')) | (customer['C_COMMENT'].str.startswith('k')) | (customer['ADDRESS'].str.startswith('u'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df150 = customer[(customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('3')) & (customer['ADDRESS'].str.startswith('M'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df151 = customer[(customer['PHONE'].str.startswith('22-')) | (customer['ADDRESS'].str.startswith('o'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','C_COMMENT']] 
df152 = customer[(customer['PHONE'].str.startswith('22-')) | (customer['C_COMMENT'].str.startswith(' ')) | (customer['ADDRESS'].str.startswith('L'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df153 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df154 = customer[(customer['C_COMMENT'].str.startswith('u')) | (customer['PHONE'].str.startswith('22-')) | (customer['PHONE'].str.startswith('3')) | (customer['PHONE'].str.startswith('25-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df155 = customer[(customer['C_COMMENT'].str.startswith(' ')) & (customer['ADDRESS'].str.startswith('u'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df156 = customer[(customer['C_COMMENT'].str.startswith('y')) | (customer['C_COMMENT'].str.startswith('r')) | (customer['PHONE'].str.startswith('25-')) | (customer['ADDRESS'].str.startswith('c'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df157 = customer[(customer['PHONE'].str.startswith('1')) | (customer['C_NAME'].str.startswith('C')) & (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df158 = customer[(customer['PHONE'].str.startswith('1')) & (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT','C_COMMENT']] 
df159 = customer[customer['C_NAME'].str.startswith('C')][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df160 = customer[(customer['ADDRESS'].str.startswith('M')) & (customer['C_COMMENT'].str.startswith('l')) | (customer['PHONE'].str.startswith('22-')) | (customer['PHONE'].str.startswith('18-')) | (customer['C_NAME'].str.startswith('C'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df161 = customer[customer['C_COMMENT'].str.startswith(' ')][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df162 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_COMMENT'].str.startswith('k')) | (customer['C_COMMENT'].str.startswith('l')) | (customer['PHONE'].str.startswith('2'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df163 = customer[(customer['ADDRESS'].str.startswith('K')) | (customer['C_COMMENT'].str.startswith('t')) & (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('27-'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df164 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C')) | (customer['ADDRESS'].str.startswith('9'))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df165 = customer[(customer['C_NAME'].str.startswith('C')) | (customer['C_NAME'].str.startswith('C'))][['C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df166 = customer[customer['ADDRESS'].str.startswith('L')][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df167 = customer[(customer['C_COMMENT'].str.startswith('g')) | (customer['C_COMMENT'].str.startswith('r'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','C_COMMENT']] 
df168 = customer[(customer['ADDRESS'].str.startswith('s')) & (customer['PHONE'].str.startswith('22-'))][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT']] 
df169 = customer[(customer['C_COMMENT'].str.startswith('l')) & (customer['PHONE'].str.startswith('22-')) | (customer['ADDRESS'].str.startswith('8')) & (customer['PHONE'].str.startswith('18-')) | (customer['C_NAME'].str.startswith('C')) | (customer['PHONE'].str.startswith('1'))][['CUSTKEY','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df170 = customer[customer['PHONE'].str.startswith('18-')][['CUSTKEY','C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df171 = customer[customer['NATIONKEY'] == 11].groupby(by=['MKTSEGMENT']).agg('mean', numeric_only=True) 
df172 = customer[customer['CUSTKEY'] > 52].agg('min', numeric_only=True) 
df173 = customer[customer['NATIONKEY'] >= 22].groupby(by=['C_NAME']).agg('min', numeric_only=True) 
df174 = customer[customer['CUSTKEY'] == 84].groupby(by=['MKTSEGMENT']).agg('min', numeric_only=True) 
df175 = customer[customer['CUSTKEY'] >= 45].groupby(by=['ADDRESS']).agg('max', numeric_only=True) 
df176 = customer[customer['MKTSEGMENT'] == 'MACHINERY'][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df177 = customer[['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']].agg('min', numeric_only=True) 
df178 = customer[customer['NATIONKEY'] == 16][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df179 = customer[customer['NATIONKEY'] > 6][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df180 = customer[customer['MKTSEGMENT'] == 'MACHINERY'].agg('mean', numeric_only=True) 
df181 = customer[customer['NATIONKEY'] != 18].groupby(by=['C_NAME']).agg('mean', numeric_only=True) 
df182 = customer[customer['CUSTKEY'] >= 3].agg('mean', numeric_only=True) 
df183 = customer[customer['MKTSEGMENT'] != 'AUTOMOBILE'].groupby(by=['MKTSEGMENT']).agg('min', numeric_only=True) 
df184 = customer[customer['NATIONKEY'] > 2][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df185 = customer[customer['NATIONKEY'] >= 22][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df186 = customer[customer['MKTSEGMENT'] != 'MACHINERY'].groupby(by=['NATIONKEY']).agg('min', numeric_only=True) 
df187 = customer[customer['NATIONKEY'] <= 21].agg('max', numeric_only=True) 
df188 = customer[customer['NATIONKEY'] == 18][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df189 = customer[customer['CUSTKEY'] != 31].groupby(by=['C_NAME']).agg('max', numeric_only=True) 
df190 = customer[customer['MKTSEGMENT'] == 'HOUSEHOLD'].groupby(by=['C_COMMENT']).agg('max', numeric_only=True) 
df191 = customer[customer['NATIONKEY'] > 15].groupby(by=['NATIONKEY']).agg('max', numeric_only=True) 
df192 = customer[customer['CUSTKEY'] < 13][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df193 = customer[customer['NATIONKEY'] == 22].groupby(by=['ADDRESS']).agg('max', numeric_only=True) 
df194 = customer[customer['NATIONKEY'] >= 20][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df195 = customer[customer['NATIONKEY'] != 8][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df196 = customer[customer['CUSTKEY'] < 31].groupby(by=['MKTSEGMENT']).agg('mean', numeric_only=True) 
df197 = customer[customer['MKTSEGMENT'] == 'BUILDING'].groupby(by=['C_NAME']).agg('max', numeric_only=True) 
df198 = customer[customer['CUSTKEY'] != 4][['CUSTKEY','C_NAME','ADDRESS','NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df199 = customer[customer['CUSTKEY'] < 17].agg('min', numeric_only=True) 
df200 = customer[customer['CUSTKEY'] < 36][['NATIONKEY','PHONE','MKTSEGMENT','C_COMMENT']] 
df201 = customer[customer['NATIONKEY'] != 6 | (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'FURNITURE']))].agg('max', numeric_only=True) 
df202 = customer[customer['NATIONKEY'] != 6][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df203 = customer[customer['NATIONKEY'] >= 19].agg('min', numeric_only=True) 
df204 = customer[customer['CUSTKEY'] < 100][['ADDRESS','NATIONKEY','PHONE']] 
df205 = customer[['ADDRESS','PHONE','MKTSEGMENT','C_COMMENT']].agg('count') 
df206 = customer[customer['CUSTKEY'] <= 25].agg('min', numeric_only=True) 
df207 = customer[customer['MKTSEGMENT'] != 'MACHINERY'][['ADDRESS','NATIONKEY','PHONE']] 
df208 = customer[customer['CUSTKEY'] <= 83].agg('max', numeric_only=True) 
df209 = customer[customer['NATIONKEY'] >= 5][['C_NAME','ADDRESS','NATIONKEY']] 
df210 = customer[customer['CUSTKEY'] != 31 | (customer['MKTSEGMENT'].isin(['FURNITURE', 'HOUSEHOLD', 'BUILDING', 'AUTOMOBILE', 'MACHINERY']))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df211 = customer[customer['NATIONKEY'] != 13][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT']] 
df212 = customer[customer['MKTSEGMENT'] == 'FURNITURE'][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT']] 
df213 = customer[customer['NATIONKEY'] > 22][['C_NAME','ADDRESS','PHONE','C_COMMENT']] 
df214 = customer[customer['MKTSEGMENT'] == 'MACHINERY'][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df215 = customer[['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']].agg('count') 
df216 = customer[customer['NATIONKEY'] == 23][['CUSTKEY','ADDRESS','NATIONKEY','MKTSEGMENT']] 
df217 = customer[customer['NATIONKEY'] == 21 | (customer['MKTSEGMENT'].isin(['FURNITURE', 'HOUSEHOLD', 'BUILDING', 'AUTOMOBILE']))].agg('min', numeric_only=True) 
df218 = customer[customer['MKTSEGMENT'] == 'MACHINERY'].agg('min', numeric_only=True) 
df219 = customer[customer['CUSTKEY'] >= 35][['ADDRESS','PHONE','MKTSEGMENT','C_COMMENT']] 
df220 = customer[customer['CUSTKEY'] < 30].agg('mean', numeric_only=True) 
df221 = customer[customer['NATIONKEY'] == 8 | (customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'BUILDING', 'AUTOMOBILE', 'FURNITURE', 'MACHINERY']))].agg('mean', numeric_only=True) 
df222 = customer[customer['NATIONKEY'] != 12].agg('mean', numeric_only=True) 
df223 = customer[customer['MKTSEGMENT'] == 'BUILDING' | (customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'BUILDING', 'AUTOMOBILE'])) | (customer['MKTSEGMENT'].isin(['BUILDING', 'AUTOMOBILE', 'HOUSEHOLD']))][['CUSTKEY','C_NAME','ADDRESS','PHONE','MKTSEGMENT']] 
df224 = customer[customer['NATIONKEY'] == 23 & (customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'MACHINERY', 'AUTOMOBILE', 'BUILDING', 'FURNITURE'])) | (customer['MKTSEGMENT'].isin(['HOUSEHOLD', 'AUTOMOBILE']))].agg('max', numeric_only=True) 
df225 = customer[(customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'BUILDING', 'MACHINERY', 'FURNITURE', 'HOUSEHOLD'])) | (customer['MKTSEGMENT'].isin(['AUTOMOBILE', 'HOUSEHOLD', 'BUILDING']))][['C_NAME','ADDRESS','NATIONKEY']] 
df226 = customer[customer['NATIONKEY'] > 20][['CUSTKEY','C_NAME','C_COMMENT']] 
df227 = customer[customer['CUSTKEY'] <= 79].agg('min', numeric_only=True) 
df228 = nation[nation['NATIONKEY'] == 4] 
df229 = nation[nation['REGIONKEY'] >= 3] 
df230 = nation[nation['REGIONKEY'] != 0] 
df231 = nation[nation['REGIONKEY'] >= 3] 
df232 = nation[nation['REGIONKEY'] < 1] 
df233 = nation[nation['REGIONKEY'] >= 3] 
df234 = nation[nation['REGIONKEY'] > 1] 
df235 = nation[nation['NATIONKEY'] > 17] 
df236 = nation[nation['NATIONKEY'] == 4] 
df237 = nation[nation['NATIONKEY'] <= 4] 
df238 = nation[nation['NATIONKEY'] >= 15] 
df239 = nation[nation['REGIONKEY'] == 2] 
df240 = nation[nation['NATIONKEY'] > 2] 
df241 = nation[nation['NATIONKEY'] >= 4] 
df242 = nation[nation['NATIONKEY'] == 12] 
df243 = nation[nation['REGIONKEY'] <= 4] 
df244 = nation[nation['REGIONKEY'] >= 3] 
df245 = nation[nation['REGIONKEY'] == 2] 
df246 = nation[nation['REGIONKEY'] >= 1] 
df247 = nation[nation['NATIONKEY'] > 11] 
df248 = nation[nation['REGIONKEY'] != 3] 
df249 = nation[nation['REGIONKEY'] >= 0] 
df250 = nation[nation['NATIONKEY'] < 22] 
df251 = nation[nation['NATIONKEY'] >= 4] 
df252 = nation[nation['NATIONKEY'] < 3] 
df253 = nation[nation['NATIONKEY'] >= 15] 
df254 = nation[nation['NATIONKEY'] >= 2] 
df255 = nation[nation['NATIONKEY'] < 3] 
df256 = nation[nation['NATIONKEY'] < 21] 
df257 = nation[nation['REGIONKEY'] >= 3] 
df258 = nation[nation['NATIONKEY'] > 13] 
df259 = nation[nation['NATIONKEY'] >= 20] 
df260 = nation[nation['REGIONKEY'] >= 3] 
df261 = nation[nation['NATIONKEY'] <= 11] 
df262 = nation[nation['NATIONKEY'] >= 15] 
df263 = nation[nation['NATIONKEY'] < 21] 
df264 = nation[nation['NATIONKEY'] > 10] 
df265 = nation[nation['NATIONKEY'] > 2] 
df266 = nation[nation['NATIONKEY'] >= 4] 
df267 = nation[nation['REGIONKEY'] < 2] 
df268 = nation[nation['REGIONKEY'] == 3] 
df269 = nation[nation['NATIONKEY'] > 20] 
df270 = nation[nation['NATIONKEY'] >= 9] 
df271 = nation[nation['NATIONKEY'] > 10] 
df272 = nation[nation['REGIONKEY'] >= 0] 
df273 = nation[nation['NATIONKEY'] >= 4] 
df274 = nation[nation['NATIONKEY'] < 24] 
df275 = nation[nation['NATIONKEY'] < 22] 
df276 = nation[nation['NATIONKEY'] >= 4] 
df277 = nation[nation['REGIONKEY'] > 3] 
df278 = nation[nation['NATIONKEY'] > 13] 
df279 = nation[nation['NATIONKEY'] == 2] 
df280 = nation[nation['REGIONKEY'] != 0] 
df281 = nation[nation['REGIONKEY'] != 1] 
df282 = nation[nation['NATIONKEY'] >= 15] 
df283 = nation[nation['NATIONKEY'] > 2] 
df284 = nation[nation['REGIONKEY'] != 2] 
df285 = nation[nation['REGIONKEY'] == 4] 
df286 = nation[nation['REGIONKEY'] == 3] 
df287 = nation[nation['NATIONKEY'] != 2] 
df288 = nation[nation['NATIONKEY'] >= 9] 
df289 = nation[nation['NATIONKEY'] >= 4] 
df290 = nation[nation['REGIONKEY'] < 2] 
df291 = nation[nation['NATIONKEY'] > 20] 
df292 = nation[nation['NATIONKEY'] > 13] 
df293 = nation[nation['REGIONKEY'] == 3] 
df294 = nation[nation['NATIONKEY'] >= 4] 
df295 = nation[nation['NATIONKEY'] < 21] 
df296 = nation[nation['REGIONKEY'] <= 4] 
df297 = nation[nation['NATIONKEY'] < 24] 
df298 = nation[nation['NATIONKEY'] < 9] 
df299 = nation[nation['REGIONKEY'] == 3] 
df300 = nation[nation['NATIONKEY'] > 17] 
df301 = nation[nation['REGIONKEY'] < 2] 
df302 = nation[nation['REGIONKEY'] >= 3] 
df303 = nation[nation['REGIONKEY'] == 4] 
df304 = nation[nation['NATIONKEY'] != 2] 
df305 = nation[nation['NATIONKEY'] >= 15] 
df306 = nation[nation['REGIONKEY'] < 2] 
df307 = nation[nation['REGIONKEY'] < 1] 
df308 = nation[nation['NATIONKEY'] == 2] 
df309 = nation[(nation['N_NAME'].str.startswith('E')) | (nation['N_NAME'].str.startswith('V')) | (nation['N_NAME'].str.startswith('S'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df310 = nation[nation['N_COMMENT'].str.startswith('e')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df311 = nation[(nation['N_COMMENT'].str.startswith('o')) | (nation['N_COMMENT'].str.startswith('p'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df312 = nation[nation['N_NAME'].str.startswith('E')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df313 = nation[nation['N_NAME'].str.startswith('G')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df314 = nation[(nation['N_COMMENT'].str.startswith('l')) & (nation['N_NAME'].str.startswith('A'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df315 = nation[(nation['N_NAME'].str.startswith('U')) & (nation['N_COMMENT'].str.startswith('a'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df316 = nation[(nation['N_COMMENT'].str.startswith('s')) | (nation['N_COMMENT'].str.startswith('v')) & (nation['N_NAME'].str.startswith('C')) | (nation['N_COMMENT'].str.startswith('r'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df317 = nation[nation['N_COMMENT'].str.startswith('p')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df318 = nation[(nation['N_COMMENT'].str.startswith('t')) | (nation['N_COMMENT'].str.startswith('o'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df319 = nation[(nation['N_COMMENT'].str.startswith('t')) | (nation['N_NAME'].str.startswith('U'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df320 = nation[nation['N_COMMENT'].str.startswith('u')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df321 = nation[(nation['N_COMMENT'].str.startswith('a')) | (nation['N_NAME'].str.startswith('P')) & (nation['N_COMMENT'].str.startswith('o'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df322 = nation[nation['N_NAME'].str.startswith('F')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df323 = nation[(nation['N_COMMENT'].str.startswith('o')) | (nation['N_NAME'].str.startswith('I'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df324 = nation[(nation['N_NAME'].str.startswith('C')) | (nation['N_COMMENT'].str.startswith('v')) & (nation['N_NAME'].str.startswith('R'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df325 = nation[nation['N_COMMENT'].str.startswith('v')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df326 = nation[(nation['N_NAME'].str.startswith('V')) | (nation['N_NAME'].str.startswith('R'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df327 = nation[nation['N_NAME'].str.startswith('E')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df328 = nation[(nation['N_NAME'].str.startswith('G')) & (nation['N_COMMENT'].str.startswith('o'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df329 = nation[(nation['N_COMMENT'].str.startswith('a')) & (nation['N_COMMENT'].str.startswith('a'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df330 = nation[nation['N_NAME'].str.startswith('G')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df331 = nation[nation['N_COMMENT'].str.startswith('a')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df332 = nation[nation['N_COMMENT'].str.startswith('y')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df333 = nation[(nation['N_NAME'].str.startswith('J')) & (nation['N_COMMENT'].str.startswith('a'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df334 = nation[(nation['N_NAME'].str.startswith('S')) & (nation['N_COMMENT'].str.startswith('p'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df335 = nation[(nation['N_NAME'].str.startswith('P')) & (nation['N_COMMENT'].str.startswith('p')) & (nation['N_NAME'].str.startswith('P'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df336 = nation[(nation['N_NAME'].str.startswith('I')) | (nation['N_NAME'].str.startswith('C'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df337 = nation[nation['N_NAME'].str.startswith('C')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df338 = nation[(nation['N_COMMENT'].str.startswith('u')) | (nation['N_COMMENT'].str.startswith('l'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df339 = nation[nation['N_COMMENT'].str.startswith('s')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df340 = nation[(nation['N_COMMENT'].str.startswith('l')) | (nation['N_NAME'].str.startswith('U')) | (nation['N_NAME'].str.startswith('V'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df341 = nation[nation['N_NAME'].str.startswith('F')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df342 = nation[(nation['N_COMMENT'].str.startswith('o')) | (nation['N_NAME'].str.startswith('K'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df343 = nation[nation['N_COMMENT'].str.startswith('c')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df344 = nation[nation['N_NAME'].str.startswith('P')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df345 = nation[(nation['N_NAME'].str.startswith('E')) | (nation['N_NAME'].str.startswith('M'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df346 = nation[(nation['N_COMMENT'].str.startswith('r')) | (nation['N_NAME'].str.startswith('J'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df347 = nation[nation['N_COMMENT'].str.startswith('p')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df348 = nation[nation['N_COMMENT'].str.startswith('v')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df349 = nation[(nation['N_NAME'].str.startswith('G')) & (nation['N_COMMENT'].str.startswith('n'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df350 = nation[(nation['N_COMMENT'].str.startswith('a')) & (nation['N_NAME'].str.startswith('R'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df351 = nation[nation['N_NAME'].str.startswith('S')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df352 = nation[(nation['N_NAME'].str.startswith('V')) & (nation['N_COMMENT'].str.startswith('v'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df353 = nation[(nation['N_COMMENT'].str.startswith('e')) | (nation['N_NAME'].str.startswith('V'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df354 = nation[nation['N_NAME'].str.startswith('R')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df355 = nation[nation['N_COMMENT'].str.startswith('y')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df356 = nation[nation['N_COMMENT'].str.startswith('r')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df357 = nation[nation['N_NAME'].str.startswith('E')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df358 = nation[(nation['N_NAME'].str.startswith('M')) & (nation['N_COMMENT'].str.startswith('p')) | (nation['N_COMMENT'].str.startswith('o'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df359 = nation[(nation['N_COMMENT'].str.startswith('u')) & (nation['N_NAME'].str.startswith('E'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df360 = nation[nation['N_COMMENT'].str.startswith('u')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df361 = nation[nation['N_COMMENT'].str.startswith('s')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df362 = nation[nation['N_NAME'].str.startswith('K')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df363 = nation[nation['N_NAME'].str.startswith('S')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df364 = nation[nation['N_COMMENT'].str.startswith(' ')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df365 = nation[nation['N_COMMENT'].str.startswith('y')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df366 = nation[(nation['N_COMMENT'].str.startswith('v')) | (nation['N_NAME'].str.startswith('J'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df367 = nation[(nation['N_COMMENT'].str.startswith('y')) | (nation['N_COMMENT'].str.startswith('r'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df368 = nation[(nation['N_COMMENT'].str.startswith('a')) & (nation['N_NAME'].str.startswith('B'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df369 = nation[nation['N_NAME'].str.startswith('S')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df370 = nation[nation['N_COMMENT'].str.startswith('u')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df371 = nation[nation['N_NAME'].str.startswith('B')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df372 = nation[nation['N_COMMENT'].str.startswith('o')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df373 = nation[(nation['N_NAME'].str.startswith('J')) | (nation['N_NAME'].str.startswith('F'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df374 = nation[nation['N_NAME'].str.startswith('F')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df375 = nation[nation['N_COMMENT'].str.startswith('v')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df376 = nation[nation['N_NAME'].str.startswith('G')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df377 = nation[(nation['N_COMMENT'].str.startswith(' ')) | (nation['N_COMMENT'].str.startswith('r')) & (nation['N_NAME'].str.startswith('S'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df378 = nation[(nation['N_NAME'].str.startswith('B')) & (nation['N_COMMENT'].str.startswith('u'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df379 = nation[(nation['N_COMMENT'].str.startswith('i')) & (nation['N_NAME'].str.startswith('K'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df380 = nation[nation['N_COMMENT'].str.startswith('o')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df381 = nation[(nation['N_NAME'].str.startswith('U')) & (nation['N_COMMENT'].str.startswith('y'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df382 = nation[nation['N_NAME'].str.startswith('A')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df383 = nation[nation['N_NAME'].str.startswith('R')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df384 = nation[nation['N_COMMENT'].str.startswith('r')][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df385 = nation[(nation['N_NAME'].str.startswith('S')) | (nation['N_COMMENT'].str.startswith('v'))][['NATIONKEY','N_NAME','REGIONKEY','N_COMMENT']] 
df386 = nation[nation['NATIONKEY'] >= 23].groupby(by=['N_COMMENT']).agg('count') 
df387 = nation[['N_COMMENT']].groupby(by=['N_COMMENT']).agg('count') 
df388 = nation[nation['REGIONKEY'] >= 0].agg('count') 
df389 = nation[nation['NATIONKEY'] <= 4].groupby(by=['N_NAME']).agg('mean', numeric_only=True) 
df390 = nation[nation['REGIONKEY'] != 2].groupby(by=['N_NAME']).agg('mean', numeric_only=True) 
df391 = nation[nation['REGIONKEY'] > 0].groupby(by=['N_COMMENT']).agg('count') 
df392 = nation[nation['REGIONKEY'] <= 2].agg('max', numeric_only=True) 
df393 = nation[nation['REGIONKEY'] == 0][['N_NAME']] 
df394 = nation[nation['REGIONKEY'] == 2].groupby(by=['N_COMMENT']).agg('mean', numeric_only=True) 
df395 = nation[nation['REGIONKEY'] != 0].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) 
df396 = nation[nation['REGIONKEY'] <= 3][['NATIONKEY']] 
df397 = nation[nation['REGIONKEY'] > 0][['REGIONKEY']] 
df398 = nation[nation['REGIONKEY'] >= 0].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) 
df399 = nation[nation['REGIONKEY'] == 0].groupby(by=['N_COMMENT']).agg('mean', numeric_only=True) 
df400 = nation[nation['REGIONKEY'] > 0].groupby(by=['REGIONKEY']).agg('mean', numeric_only=True) 
df401 = nation[nation['NATIONKEY'] != 23].groupby(by=['N_NAME']).agg('max', numeric_only=True) 
df402 = nation[nation['REGIONKEY'] <= 4].groupby(by=['N_COMMENT']).agg('count') 
df403 = nation[nation['NATIONKEY'] != 2].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) 
df404 = nation[nation['NATIONKEY'] >= 7][['REGIONKEY']] 
df405 = nation[nation['NATIONKEY'] <= 13].agg('mean', numeric_only=True) 
df406 = nation[nation['REGIONKEY'] > 0].agg('mean', numeric_only=True) 
df407 = nation[nation['NATIONKEY'] <= 11].groupby(by=['N_COMMENT']).agg('count') 
df408 = nation[nation['NATIONKEY'] != 8].agg('max', numeric_only=True) 
df409 = nation[nation['NATIONKEY'] == 13].groupby(by=['N_COMMENT']).agg('mean', numeric_only=True) 
df410 = nation[nation['NATIONKEY'] != 5].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) 
df411 = nation[nation['REGIONKEY'] != 0].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) 
df412 = nation[['REGIONKEY']].groupby(by=['REGIONKEY']).agg('count') 
df413 = nation[['REGIONKEY']].groupby(by=['REGIONKEY']).agg('count') 
df414 = nation[nation['NATIONKEY'] >= 14].groupby(by=['N_COMMENT']).agg('min', numeric_only=True) 
df415 = nation[nation['REGIONKEY'] <= 4].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) 
df416 = nation[nation['REGIONKEY'] <= 1].groupby(by=['N_NAME']).agg('mean', numeric_only=True) 
df417 = nation[nation['REGIONKEY'] >= 1].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) 
df418 = nation[nation['NATIONKEY'] <= 7].groupby(by=['N_COMMENT']).agg('max', numeric_only=True) 
df419 = nation[nation['N_NAME'].str.startswith('F')][['REGIONKEY','N_COMMENT']] 
df420 = nation[(nation['N_COMMENT'].str.startswith(' ')) & (nation['N_NAME'].str.startswith('A')) | (nation['N_COMMENT'].str.startswith(' '))].agg('min', numeric_only=True) 
df421 = nation[(nation['N_COMMENT'].str.startswith('l')) & (nation['N_NAME'].str.startswith('U')) | (nation['N_NAME'].str.startswith('U'))][['NATIONKEY','REGIONKEY']] 
df422 = nation[nation['N_COMMENT'].str.startswith('e')].agg('mean', numeric_only=True) 
df423 = nation[nation['N_NAME'].str.startswith('V')][['NATIONKEY','N_NAME','N_COMMENT']] 
df424 = nation[nation['N_NAME'].str.startswith('K')].agg('count') 
df425 = nation[(nation['N_COMMENT'].str.startswith('p')) | (nation['N_NAME'].str.startswith('A')) & (nation['N_COMMENT'].str.startswith('y'))].agg('max', numeric_only=True) 
df426 = nation[(nation['N_NAME'].str.startswith('A')) | (nation['N_COMMENT'].str.startswith('c'))].agg('min', numeric_only=True) 
df427 = nation[nation['N_NAME'].str.startswith('I')][['NATIONKEY','N_NAME','N_COMMENT']] 
df428 = nation[nation['N_NAME'].str.startswith('M')][['NATIONKEY','REGIONKEY','N_COMMENT']] 
df429 = nation[(nation['N_COMMENT'].str.startswith('e')) & (nation['N_NAME'].str.startswith('J')) | (nation['N_COMMENT'].str.startswith(' '))].agg('min', numeric_only=True) 
df430 = nation[['NATIONKEY','N_NAME']].agg('max', numeric_only=True) 
df431 = nation[(nation['N_COMMENT'].str.startswith('r')) | (nation['N_COMMENT'].str.startswith(' ')) | (nation['N_COMMENT'].str.startswith('l'))].agg('max', numeric_only=True) 
df432 = nation[nation['N_NAME'].str.startswith('J')].agg('max', numeric_only=True) 
df433 = nation[nation['N_COMMENT'].str.startswith('v')][['REGIONKEY','N_COMMENT']] 
df434 = nation[(nation['N_NAME'].str.startswith('I')) | (nation['N_COMMENT'].str.startswith('h')) | (nation['N_COMMENT'].str.startswith('r'))][['NATIONKEY','N_NAME','REGIONKEY']] 
df435 = nation[(nation['N_NAME'].str.startswith('M')) | (nation['N_COMMENT'].str.startswith('n')) | (nation['N_COMMENT'].str.startswith('r')) | (nation['N_COMMENT'].str.startswith('r'))].agg('min', numeric_only=True) 
df436 = region[region['REGIONKEY'] <= 4] 
df437 = region[region['REGIONKEY'] <= 4] 
df438 = region[region['REGIONKEY'] != 1] 
df439 = region[region['REGIONKEY'] <= 2] 
df440 = region[region['REGIONKEY'] <= 4] 
df441 = region[region['REGIONKEY'] < 2] 
df442 = region[region['REGIONKEY'] != 3] 
df443 = region[region['REGIONKEY'] < 2] 
df444 = region[region['REGIONKEY'] <= 4] 
df445 = region[region['REGIONKEY'] > 0] 
df446 = region[region['REGIONKEY'] == 2] 
df447 = region[region['REGIONKEY'] != 4] 
df448 = region[region['REGIONKEY'] != 0] 
df449 = region[region['REGIONKEY'] < 3] 
df450 = region[region['REGIONKEY'] >= 2] 
df451 = region[region['REGIONKEY'] == 4] 
df452 = region[region['REGIONKEY'] >= 1] 
df453 = region[region['REGIONKEY'] != 4] 
df454 = region[region['REGIONKEY'] == 0] 
df455 = region[region['REGIONKEY'] < 3] 
df456 = region[region['REGIONKEY'] == 0] 
df457 = region[region['REGIONKEY'] > 3] 
df458 = region[region['REGIONKEY'] == 4] 
df459 = region[region['REGIONKEY'] == 4] 
df460 = region[region['REGIONKEY'] < 2] 
df461 = region[region['REGIONKEY'] >= 0] 
df462 = region[region['REGIONKEY'] != 4] 
df463 = region[region['REGIONKEY'] < 1] 
df464 = region[region['REGIONKEY'] <= 4] 
df465 = region[region['REGIONKEY'] <= 4] 
df466 = region[region['REGIONKEY'] != 1] 
df467 = region[region['REGIONKEY'] < 2] 
df468 = region[region['REGIONKEY'] <= 1] 
df469 = region[region['REGIONKEY'] == 0] 
df470 = region[region['REGIONKEY'] == 4] 
df471 = region[region['REGIONKEY'] < 1] 
df472 = region[region['REGIONKEY'] == 4] 
df473 = region[region['REGIONKEY'] <= 2] 
df474 = region[region['REGIONKEY'] < 4] 
df475 = region[region['REGIONKEY'] == 4] 
df476 = region[region['REGIONKEY'] < 4] 
df477 = region[region['REGIONKEY'] != 3] 
df478 = region[region['REGIONKEY'] != 4] 
df479 = region[region['REGIONKEY'] == 1] 
df480 = region[region['REGIONKEY'] < 4] 
df481 = region[region['REGIONKEY'] == 2] 
df482 = region[region['REGIONKEY'] > 0] 
df483 = region[region['REGIONKEY'] <= 1] 
df484 = region[region['REGIONKEY'] == 4] 
df485 = region[region['REGIONKEY'] >= 1] 
df486 = region[region['REGIONKEY'] < 2] 
df487 = region[region['REGIONKEY'] != 2] 
df488 = region[region['REGIONKEY'] < 1] 
df489 = region[region['REGIONKEY'] > 0][['R_COMMENT']] 
df490 = region[region['REGIONKEY'] >= 2][['R_NAME']] 
df491 = region[region['REGIONKEY'] != 0][['R_COMMENT']] 
df492 = region[region['REGIONKEY'] >= 2][['R_COMMENT']] 
df493 = region[region['REGIONKEY'] > 1][['R_NAME']] 
df494 = region[region['REGIONKEY'] < 1][['R_NAME']] 
df495 = region[region['REGIONKEY'] > 2][['REGIONKEY']] 
df496 = region[region['REGIONKEY'] > 0][['R_NAME']] 
df497 = region[region['REGIONKEY'] > 0][['R_COMMENT']] 
df498 = region[region['REGIONKEY'] > 1][['R_NAME']] 
df499 = region[region['REGIONKEY'] < 1][['R_COMMENT']] 
df500 = region[region['REGIONKEY'] <= 4][['R_COMMENT']] 
df501 = region[region['REGIONKEY'] == 2][['R_NAME']] 
df502 = region[region['REGIONKEY'] != 0][['R_NAME']] 
df503 = region[region['REGIONKEY'] > 1][['R_NAME']] 
df504 = region[region['REGIONKEY'] < 2][['R_NAME']] 
df505 = region[region['REGIONKEY'] < 4][['R_NAME']] 
df506 = region[region['REGIONKEY'] < 1][['R_COMMENT']] 
df507 = region[region['REGIONKEY'] != 1][['R_COMMENT']] 
df508 = region[region['REGIONKEY'] <= 1][['R_COMMENT']] 
df509 = region[region['REGIONKEY'] > 0][['REGIONKEY']] 
df510 = region[region['REGIONKEY'] > 0][['REGIONKEY']] 
df511 = region[region['REGIONKEY'] > 1][['REGIONKEY']] 
df512 = region[region['REGIONKEY'] < 4][['R_COMMENT']] 
df513 = region[region['REGIONKEY'] > 0][['REGIONKEY']] 
df514 = region[region['REGIONKEY'] == 4][['R_NAME']] 
df515 = region[region['REGIONKEY'] >= 2][['R_COMMENT']] 
df516 = region[region['REGIONKEY'] < 4][['REGIONKEY']] 
df517 = region[region['REGIONKEY'] >= 3][['R_COMMENT']] 
df518 = region[region['REGIONKEY'] != 1][['R_COMMENT']] 
df519 = region[region['REGIONKEY'] < 2][['R_COMMENT']] 
df520 = region[region['REGIONKEY'] >= 0][['REGIONKEY']] 
df521 = region[region['REGIONKEY'] > 2][['R_NAME']] 
df522 = region[region['REGIONKEY'] == 2][['REGIONKEY']] 
df523 = region[region['REGIONKEY'] < 4][['R_NAME']] 
df524 = region[region['REGIONKEY'] < 2][['R_COMMENT']] 
df525 = region[region['REGIONKEY'] == 0][['R_COMMENT']] 
df526 = region[region['REGIONKEY'] == 2][['REGIONKEY']] 
df527 = region[region['REGIONKEY'] != 0][['REGIONKEY']] 
df528 = region[region['REGIONKEY'] == 4][['REGIONKEY']] 
df529 = region[region['REGIONKEY'] < 4][['R_NAME']] 
df530 = region[region['REGIONKEY'] != 4][['REGIONKEY']] 
df531 = region[region['REGIONKEY'] >= 2][['R_NAME']] 
df532 = region[region['REGIONKEY'] != 0][['REGIONKEY']] 
df533 = region[region['REGIONKEY'] >= 1][['R_COMMENT']] 
df534 = region[region['REGIONKEY'] > 1][['R_NAME']] 
df535 = region[region['REGIONKEY'] >= 3][['R_COMMENT']] 
df536 = region[region['REGIONKEY'] < 4][['R_COMMENT']] 
df537 = region[region['REGIONKEY'] < 2][['R_COMMENT']] 
df538 = region[region['REGIONKEY'] <= 4][['REGIONKEY']] 
df539 = region[region['REGIONKEY'] < 1][['REGIONKEY']] 
df540 = region[region['REGIONKEY'] < 4][['R_COMMENT']] 
df541 = region[region['REGIONKEY'] <= 3][['R_NAME']] 
df542 = region[region['REGIONKEY'] == 0][['R_NAME']] 
df543 = region[region['REGIONKEY'] > 1][['R_NAME']] 
df544 = region[region['REGIONKEY'] != 0][['REGIONKEY']] 
df545 = region[region['REGIONKEY'] < 1][['R_COMMENT']] 
df546 = region[region['REGIONKEY'] == 0][['R_NAME']] 
df547 = region[region['REGIONKEY'] == 0][['REGIONKEY']] 
df548 = region[region['REGIONKEY'] > 1][['REGIONKEY']] 
df549 = region[region['REGIONKEY'] >= 2][['R_NAME']] 
df550 = region[region['REGIONKEY'] >= 2][['R_NAME']] 
df551 = region[region['REGIONKEY'] > 2][['REGIONKEY']] 
df552 = region[region['REGIONKEY'] != 1][['R_NAME']] 
df553 = region[region['REGIONKEY'] == 0][['R_COMMENT']] 
df554 = region[region['REGIONKEY'] >= 2][['REGIONKEY']] 
df555 = region[region['REGIONKEY'] > 2].groupby(by=['REGIONKEY']).agg('max', numeric_only=True) 
df556 = region[region['REGIONKEY'] != 2].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) 
df557 = region[region['REGIONKEY'] <= 4].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) 
df558 = region[region['REGIONKEY'] < 2][['REGIONKEY','R_NAME','R_COMMENT']] 
df559 = region[region['REGIONKEY'] > 1].agg('mean', numeric_only=True) 
df560 = region[region['REGIONKEY'] > 0].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) 
df561 = region[region['REGIONKEY'] != 0][['REGIONKEY','R_NAME','R_COMMENT']] 
df562 = region[region['REGIONKEY'] != 1][['REGIONKEY','R_NAME','R_COMMENT']] 
df563 = region[region['REGIONKEY'] < 1].groupby(by=['REGIONKEY']).agg('count') 
df564 = region[region['REGIONKEY'] < 3].groupby(by=['REGIONKEY']).agg('count') 
df565 = region[region['REGIONKEY'] != 1][['REGIONKEY','R_NAME','R_COMMENT']] 
df566 = region[region['REGIONKEY'] < 2].groupby(by=['R_NAME']).agg('mean', numeric_only=True) 
df567 = region[region['REGIONKEY'] == 3].groupby(by=['R_COMMENT']).agg('mean', numeric_only=True) 
df568 = region[region['REGIONKEY'] <= 3].groupby(by=['REGIONKEY']).agg('mean', numeric_only=True) 
df569 = region[region['REGIONKEY'] >= 1].groupby(by=['REGIONKEY']).agg('count') 
df570 = region[region['REGIONKEY'] > 2].groupby(by=['REGIONKEY']).agg('count') 
df571 = region[region['REGIONKEY'] != 4].groupby(by=['R_NAME']).agg('max', numeric_only=True) 
df572 = region[region['REGIONKEY'] > 1].agg('mean', numeric_only=True) 
df573 = region[region['REGIONKEY'] > 2][['REGIONKEY','R_NAME','R_COMMENT']] 
df574 = region[region['REGIONKEY'] < 4][['REGIONKEY','R_NAME','R_COMMENT']] 
df575 = region[region['REGIONKEY'] <= 1].groupby(by=['REGIONKEY']).agg('count') 
df576 = region[region['REGIONKEY'] <= 4].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) 
df577 = region[region['REGIONKEY'] >= 1].groupby(by=['REGIONKEY']).agg('count') 
df578 = region[region['REGIONKEY'] < 2][['REGIONKEY','R_NAME','R_COMMENT']] 
df579 = region[region['REGIONKEY'] > 2].groupby(by=['REGIONKEY']).agg('min', numeric_only=True) 
df580 = region[region['REGIONKEY'] > 1][['REGIONKEY','R_NAME','R_COMMENT']] 
df581 = region[region['REGIONKEY'] <= 1][['REGIONKEY','R_NAME','R_COMMENT']] 
df582 = region[region['REGIONKEY'] <= 3].agg('mean', numeric_only=True) 
df583 = region[region['REGIONKEY'] == 1].agg('mean', numeric_only=True) 
df584 = region[region['REGIONKEY'] != 1][['REGIONKEY','R_NAME','R_COMMENT']] 
df585 = region[region['REGIONKEY'] != 4][['REGIONKEY','R_NAME','R_COMMENT']] 
df586 = region[region['REGIONKEY'] >= 0].agg('count') 
df587 = region[region['REGIONKEY'] > 0][['REGIONKEY','R_NAME','R_COMMENT']] 
df588 = region[region['REGIONKEY'] != 1].agg('min', numeric_only=True) 
df589 = region[region['REGIONKEY'] == 4].agg('min', numeric_only=True) 
df590 = region[region['REGIONKEY'] < 3][['REGIONKEY','R_NAME','R_COMMENT']] 
df591 = region[region['REGIONKEY'] >= 0].agg('min', numeric_only=True) 
df592 = region[region['REGIONKEY'] != 1][['REGIONKEY','R_NAME','R_COMMENT']] 
df593 = region[region['REGIONKEY'] != 1].agg('mean', numeric_only=True) 
